
Version EYEDRY VERSION OF 1/25/2013 (compiled with mingw-GCC)

string

300 fixations max on one item
Starting .CRN file = FA_cont.ctl
0: debug level   =       0		1  qskip   =       1
   (iff qskip = 1, interpret lookahead as corr. resp. to question
   and if lookahead is nonzero, make the following 2 values nonzero)
2:   lookahead        =       0
3:   minimum question =       0
4:   maximum question =       0
5: smallest item      =       1
6: largest item       =       32
7: maximum regions    =       8
8: smallest condition =       1
9: largest condition  =       2
10: number of subconds=       3
11:position of cond # =       2
12:position of item # =       3
13:position of #fix   =       6
14:data start position=       7
15:longcutoff         =       1200
16:shorttime          =       80
  (next 2 zero unless rejecting on basis of questions)
17:  pos. of ques #   =       0
18:  pos. of ques resp=       0
19:screen width (char)=       160
20:max lines of text  =       30
21: region wrap around end? 0 = no, 1 = yes:   1

22: doublespace? 0 = no, 1 = yes:   1

23: first_seq         =       0
24: last_seq         =        0
25: max_in_cond   =           0datalst = FA_filenames_corr.lst
Control (.CNT) file corr_ROIs2.cnt
control file length 74
***********************************************************

type of analysis 2

*****
string
*****
cumulating multiple phrases in a region
Subj X Items file FP_FA_corr

S# 1, ****w_DBP02_fa.DA1****
longcount 1 shortcount 28
S# 2, ****w_DBP04_fa.DA1****
longcount 0 shortcount 94
S# 3, ****w_DBP06_fa.DA1****
longcount 0 shortcount 70
S# 4, ****w_DBP08_fa.DA1****
longcount 0 shortcount 57
S# 5, ****w_DBP10_fa.DA1****
longcount 0 shortcount 83
S# 6, ****w_DBP12_fa.DA1****
longcount 0 shortcount 24
S# 7, ****w_DBP14_fa.DA1****
longcount 0 shortcount 26
S# 8, ****w_DBP16_fa.DA1****
longcount 0 shortcount 18
S# 9, ****w_DBP18_fa.DA1****
longcount 0 shortcount 7
S# 10, ****w_DBP20_fa.DA1****
longcount 0 shortcount 29
S# 11, ****w_DBP22_fa.DA1****
longcount 0 shortcount 15
S# 12, ****w_DBP26_fa.DA1****
longcount 1 shortcount 56
S# 13, ****w_DBP28_fa.DA1****
longcount 0 shortcount 39
S# 14, ****w_DBP30_fa.DA1****
longcount 1 shortcount 13
S# 15, ****w_DBP32_fa.DA1****
longcount 2 shortcount 51
S# 16, ****w_DBP34_fa.DA1****
longcount 0 shortcount 2
S# 17, ****w_DBP36_fa.DA1****
longcount 0 shortcount 46
S# 18, ****w_DBP38_fa.DA1****
longcount 0 shortcount 26
S# 19, ****w_DBP39_fa.DA1****
longcount 0 shortcount 46
S# 20, ****w_DBP40_fa.DA1****
longcount 0 shortcount 25
S# 21, ****w_DBP42_fa.DA1****
longcount 0 shortcount 37
S# 22, ****w_DBP43_fa.DA1****
longcount 0 shortcount 30
S# 23, ****w_DBP44_fa.DA1****
longcount 0 shortcount 24
S# 24, ****w_DBP46_fa.DA1****
longcount 0 shortcount 26
S# 25, ****w_DBP48_fa.DA1****
longcount 0 shortcount 62
S# 26, ****w_DBP50_fa.DA1****
longcount 0 shortcount 24
S# 27, ****w_DBP54_fa.DA1****
longcount 0 shortcount 67
S# 28, ****w_DBP56_fa.DA1****
longcount 0 shortcount 41
S# 29, ****w_DBP58_fa.DA1****
longcount 0 shortcount 17
S# 30, ****w_DBP60_fa.DA1****
longcount 0 shortcount 23
S# 31, ****w_DBP62_fa.DA1****
longcount 0 shortcount 12
S# 32, ****w_DBP64_fa.DA1****
longcount 0 shortcount 29
S# 33, ****w_DBP66_fa.DA1****
longcount 1 shortcount 13
S# 34, ****w_DBP67_fa.DA1****
longcount 1 shortcount 33
S# 35, ****w_DBP68_fa.DA1****
longcount 0 shortcount 78
S# 36, ****w_DBP69_fa.DA1****
longcount 0 shortcount 19
S# 37, ****w_DBP70_fa.DA1****
longcount 0 shortcount 22
S# 38, ****w_DBP71_fa.DA1****
longcount 0 shortcount 39
S# 39, ****w_DBP72_fa.DA1****
longcount 0 shortcount 7
S# 40, ****w_DBP73_fa.DA1****
longcount 0 shortcount 16
S# 41, ****w_DBP74_fa.DA1****
longcount 0 shortcount 12
S# 42, ****w_DBP75_fa.DA1****
longcount 0 shortcount 28
S# 43, ****w_DBP76_fa.DA1****
longcount 0 shortcount 51
S# 44, ****w_DBP77_fa.DA1****
longcount 0 shortcount 35
S# 45, ****w_DBP78_fa.DA1****
longcount 0 shortcount 20
S# 46, ****w_DBP79_fa.DA1****
longcount 0 shortcount 68
S# 47, ****w_DBP80_fa.DA1****
longcount 0 shortcount 17
S# 48, ****w_DBP81_fa.DA1****
longcount 0 shortcount 67
S# 49, ****w_DBP82_fa.DA1****
longcount 0 shortcount 49
S# 50, ****w_DBP83_fa.DA1****
longcount 0 shortcount 23

***** OUTPUT *****
string
*****

First pass time (gaze duration if one-word regions)
Upper cutoff for gaze duration 20000

THROWING AWAY trials with no fixations.

AVERAGED OVER ITEMS AND SUBJECTS, BY CONDITIONS

Means where each subject gets equal weight
COND  1  1978 (50) 1397 (50) 1199 (50) 1095 (50)  890 (50)  918 (50)  215 (22)
           0 ( 0)
COND  2  1994 (50) 1342 (50) 1158 (50) 1142 (50)  837 (50)  889 (50)  238 (13)
           0 ( 0)

Means where each response receives equal weight; under test - report problems please
COND  1  1977 (784) 1403 (768) 1202 (781) 1103 (778)  886 (683)  920 (780)  213 (40)
           0 ( 0)
COND  2  1993 (790) 1350 (769) 1160 (780) 1154 (778)  827 (689)  892 (779)  225 (24)
           0 ( 0)

SUMMARY BY ITEMS, AVERAGED OVER ALL SUBJECTS

INDIVIDUAL ITEM-SUBCONDITION COMBINATIONS

ITEM 1 SUBCOND 0  1652(12) 2232(12)  762(11)  984(11)  343( 6)  544(12)  149( 1)    0( 0)
ITEM 1 SUBCOND 1     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 1 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 2 SUBCOND 0  2031(37) 1605(38) 1317(38) 1329(38) 1214(33)  879(37)  178( 6)    0( 0)
ITEM 2 SUBCOND 1     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 2 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 3 SUBCOND 0  2095(12) 1200(10) 1175(12)  866(12)  661( 7)  521(12)    0( 0)    0( 0)
ITEM 3 SUBCOND 1     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 3 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 4 SUBCOND 0  2114(38) 1537(38) 1118(37) 1177(37)  811(33) 1209(37)    0( 0)    0( 0)
ITEM 4 SUBCOND 1     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 4 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 5 SUBCOND 0  2076(12) 1368(11) 1340(12)  822(12)  975(11) 1037(12)    0( 0)    0( 0)
ITEM 5 SUBCOND 1     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 5 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 6 SUBCOND 0  2296(37) 1625(37) 1270(38) 1340(38) 1105(38)  856(36)  251( 1)    0( 0)
ITEM 6 SUBCOND 1     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 6 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 7 SUBCOND 0  1937(12) 1129(12)  781(11) 1013(12)  717(12)  609(12)    0( 0)    0( 0)
ITEM 7 SUBCOND 1     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 7 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 8 SUBCOND 0  1863(38) 1325(37) 1153(38)  970(37) 1120(38) 1073(37)    0( 0)    0( 0)
ITEM 8 SUBCOND 1     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 8 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 9 SUBCOND 0  1738(12) 1388(12) 1625(11)  994(12)  257(10)  337(12)    0( 0)    0( 0)
ITEM 9 SUBCOND 1     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 9 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 10 SUBCOND 0  1608(37) 1099(35) 1110(37) 1101(37) 1145(37) 1092(38)  205( 3)    0( 0)
ITEM 10 SUBCOND 1     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 10 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 11 SUBCOND 0  1962(12) 1569(11)  509(12)  394(11)  267(10)  249(12)    0( 0)    0( 0)
ITEM 11 SUBCOND 1  1960(36) 1302(36)  550(37)  826(37)  433(31)  360(36)  227( 1)    0( 0)
ITEM 11 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 12 SUBCOND 0  1590(36) 1697(37) 1355(37) 1021(38)  586(19)  448(36)  155( 3)    0( 0)
ITEM 12 SUBCOND 1  1600(12) 1270(12) 1156(12) 1194(12)  425( 7)  462(11)  224( 2)    0( 0)
ITEM 12 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 13 SUBCOND 0  1890(12) 1101(11) 1446(12) 1402(12)  810( 9)  479(12)  148( 2)    0( 0)
ITEM 13 SUBCOND 1  1982(38) 1273(30) 1084(38) 1294(38) 1091(23)  477(38)  276( 2)    0( 0)
ITEM 13 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 14 SUBCOND 0  1871(36) 1004(34) 1179(36)  893(38)  756(38)  932(32)  205( 9)    0( 0)
ITEM 14 SUBCOND 1  1555(12)  936(12) 1224(12)  807(12)  679(12)  931(10)  164( 1)    0( 0)
ITEM 14 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 15 SUBCOND 0  1333(11)  999(11)  772(12)  905(12)  275(12)  549(12)    0( 0)    0( 0)
ITEM 15 SUBCOND 1  1438(38) 1253(37)  895(37)  821(36)  753(38)  793(37)  147( 3)    0( 0)
ITEM 15 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 16 SUBCOND 0  2045(37) 1495(38) 1668(37) 1282(35)  869(36)  909(36)  235( 4)    0( 0)
ITEM 16 SUBCOND 1  2081(12) 1270(12) 1587(12) 1106(11)  976(12)  918(11)    0( 0)    0( 0)
ITEM 16 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 17 SUBCOND 0  1899(12) 1360(11) 1185(12)  924(11)  958(12) 1218(12)    0( 0)    0( 0)
ITEM 17 SUBCOND 1  2103(37) 1484(38) 1523(37) 1320(37) 1077(38) 1444(38)    0( 0)    0( 0)
ITEM 17 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 18 SUBCOND 0  1862(38) 1510(36) 1010(38) 1077(37)  935(37) 1292(38)    0( 0)    0( 0)
ITEM 18 SUBCOND 1  1658(12) 1741(11) 1112(12) 1045(10) 1067(11) 1147(12)    0( 0)    0( 0)
ITEM 18 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 19 SUBCOND 0  1751(12) 1367(12) 1528(11)  992(10) 1013(12) 1765(12)    0( 0)    0( 0)
ITEM 19 SUBCOND 1  1929(38) 1684(36) 1542(37) 1066(33) 1064(37) 1686(38)    0( 0)    0( 0)
ITEM 19 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 20 SUBCOND 0  2254(37) 1498(38) 1178(37) 1328(38) 1082(27) 1119(36)  139( 1)    0( 0)
ITEM 20 SUBCOND 1  1726(12)  701(12) 1195(12)  775(12)  635(10)  818(12)    0( 0)    0( 0)
ITEM 20 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 21 SUBCOND 0  1841(12) 1135(11)  970(12) 1206(12)  892( 7)  740(12)    0( 0)    0( 0)
ITEM 21 SUBCOND 1  2157(38)  976(35)  900(38) 1540(37) 1021(34) 1084(37)    0( 0)    0( 0)
ITEM 21 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 22 SUBCOND 0  1784(36) 1147(36)  882(34)  818(36)  808(37) 1123(37)    0( 0)    0( 0)
ITEM 22 SUBCOND 1  1738(12) 1296(12)  984(11)  759(12)  868(12)  680(12)    0( 0)    0( 0)
ITEM 22 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 23 SUBCOND 0  1670(12) 1353(10) 1327(12) 1161(11)  931(11) 1051(12)  155( 1)    0( 0)
ITEM 23 SUBCOND 1  1755(37) 1320(38) 1411(35) 1381(38)  913(37) 1207(37)  289( 3)    0( 0)
ITEM 23 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 24 SUBCOND 0  1893(38) 1466(36)  963(37)  954(38)  372( 6)  381(38)  183( 3)    0( 0)
ITEM 24 SUBCOND 1  2056(12) 1112(12) 1015(11)  638(12)  281( 3)  458(12)    0( 0)    0( 0)
ITEM 24 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 25 SUBCOND 0  2059(12) 1793(11) 1111(12) 1383(12)  949( 7)  687(12)    0( 0)    0( 0)
ITEM 25 SUBCOND 1  2069(38) 1392(38) 1456(37) 1643(37)  828(28)  795(37)    0( 0)    0( 0)
ITEM 25 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 26 SUBCOND 0  2183(36) 1307(38) 1469(37) 1123(37)  975(38) 1109(38)    0( 0)    0( 0)
ITEM 26 SUBCOND 1  2723(12) 1588(10) 1206(12) 1059(12) 1291(12) 1276(12)    0( 0)    0( 0)
ITEM 26 SUBCOND 2     0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)    0( 0)
ITEM 27 SUBCOND 0  2003(11) 1035(11)  738(12) 1105(11)  356(12)  690(12)    0( 0)    0( 0)
ITEM 27 SUBCOND 1  1928(38) 1149(38) 1192(37)  901(38)  382(38)  403(38