library(tidyverse)
# 148 participants
#32 items each but only 1 version of two items so 64 unique vignettes
# 4 Covariates WRNT-III, SRS-2, EQ, RAN

## Me trying to work it out

condition <- c(rep("predict fac", 2368), rep("predict unfac", 2368))

item <- c(rep(1:32, each = 74), rep(1:32, each = 74))
subject <- rep(seq(1:148), times = 32)
RT <- c(mean(2638, 1000, 100), rnorm(2638, 1200, 100))

data <- as.tibble(cbind(condition, item, subeject))

data <- as.tibble(cbind(condition, item, subeject, RT))


condition <- c(rep("predict fac", 2368), rep("predict unfac", 2368))
item <- c(rep(1:32, each = 74), rep(1:32, each = 74))

condition <- rep(c(rep("predict fac", 32), rep("predict unfac", 32)), 74)
item <- rep(c(rep(1:32), rep(1:32)), 74)
subject <- rep(seq(1:148), times = 32)

data <- as.tibble(cbind(condition, item, subject))

View(data %>% filter(subject == 1))



### Andrews code

library(tidyverse)

# 148 participants
# 32 items
# Condition has 2 levels
# 4 Covariates

subject <- 1:148
item <- 1:32
#cond <- c("predict_fac", "predict_unfac")

data <- expand.grid(subject, item)

condition <- c(rep(c(rep("predict_fac", 74), rep("predict_unfac", 74)), times = 16), 
               rep(c(rep("predict_unfac", 74), rep("predict_fac", 74)), times = 16))


data <- cbind(data, condition)

colnames(data) <- c("subject", "item", "condition")

View(filter(data, subject == 1))
View(filter(data, item == 1))

data <- data %>% arrange(desc(data$condition))

data$RT <- c(rnorm(2368, 1200, 100), rnorm(2368, 500, 100))

data %>% group_by(condition) %>% summarise(n(), mean(RT), sd(RT))
               