# Load packages
library(Matrix)
library (lme4)
library (ggplot2)
library (lmerTest)
library (emmeans)
library (readr)
library(stats)
library(brms)
library(fitdistrplus)
library(tidyverse)

#import the data set batch 1
TT <- read_csv("Duncans-Grant-master/TT_ED/TT_ED_batch1_corr.csv")
view (TT)

#Rename the subj numbers in the batches back to their original subj numbers.
TT$subj[TT$subj == 20] <-"38"
TT$subj[TT$subj == 19] <-"36"
TT$subj[TT$subj == 18] <-"35"
TT$subj[TT$subj == 17] <-"34"
TT$subj[TT$subj == 16] <-"32"
TT$subj[TT$subj == 15] <-"30"
TT$subj[TT$subj == 14] <-"28"
TT$subj[TT$subj == 13] <-"26"
TT$subj[TT$subj == 12] <-"24"
TT$subj[TT$subj == 11] <-"22"
TT$subj[TT$subj == 10] <-"20"
TT$subj[TT$subj == 9] <-"18"
TT$subj[TT$subj == 8] <-"16"
TT$subj[TT$subj == 7] <-"14"
TT$subj[TT$subj == 6] <-"12"
TT$subj[TT$subj == 5] <-"10"
TT$subj[TT$subj == 4] <-"8"
TT$subj[TT$subj == 3] <-"6"
TT$subj[TT$subj == 2] <-"4"
TT$subj[TT$subj == 1] <-"2"

view (TT)

#set cond as factor
TT$cond <- as.factor (TT$cond)
TT$subj <- as.factor (TT$subj)
TT$item <- as.factor (TT$item) 

TT <- filter(TT, R3 > 0)
sum(TT$R3 == 0)

TT %>% group_by(cond) %>% summarise(mean(R3))

# not normally distributed
qqnorm (TT$R3)
qqline (TT$R3, group = "cond")
descdist(TT$R3)

# Doesn't confrom to any distribution

#Let's try a normal analysis first.
TT %>% 
  ggplot(aes(x = cond, y = R3, colour = cond)) +
  geom_violin() +
  geom_jitter(alpha = .2, width = .1) +
  stat_summary(fun.data = "mean_cl_boot", colour = "black") +
  guides(colour = FALSE)

TT %>% 
  group_by(cond) %>%
  summarise(mean(R3), sd(R3))

model.null <- lmer(R3 ~ (1 + cond | subj) + (1 + cond | item), TT) 
model <- lmer(R3 ~ cond + (1 | subj) + (1 | item), TT) 
summary(model)

anova(model, model.null)

#Log transformed linear model
logTT <- TT %>% mutate(logR3 = log(R3))
View(logTT)

logTT %>% group_by(cond) %>% summarise(mean(logR3))

qqnorm(logTT$logR3)
qqline(logTT$logR3, group = "cond")
descdist(TT$R3)

model.null <- lmer(logR3 ~ (1 | cond) + (1 | item), logTT)
model_logTT3 <- lmer(logR3 ~ cond + (1 | subj) + 
                        (1 + cond | item), logTT, REML = "TRUE")

summary(model_logTT3)
anova(model_logTT3, model.null)

# Let's look at region 4 now
TT <- filter(TT, R4 > 0)
sum(TT$R4 == 0)

TT %>% group_by(cond) %>% summarise(mean(R4))

# not normally distributed
qqnorm (TT$R4) 
qqline (TT$R4, group = "cond")
descdist(TT$R4)

#Let's try a normal analysis first.
TT %>% 
  ggplot(aes(x = cond, y = R4, colour = cond)) +
  geom_violin() +
  geom_jitter(alpha = .2, width = .1) +
  stat_summary(fun.data = "mean_cl_boot", colour = "black") +
  guides(colour = FALSE)

TT %>% 
  group_by(cond) %>%
  summarise(mean(R4), sd(R4))

model.null <- lmer(R4 ~ (1 | subj) + (1 | item), TT) 
model <- lmer(R4 ~ cond + (1 | subj) + (1 | item), TT) 
summary(model)

anova(model, model.null)

#Log transformed linear model
logTT <- TT %>% mutate(logR4 = log(R4))
View(logTT)

logTT %>% group_by(cond) %>% summarise(mean(logR4))

qqnorm(logTT$logR4)
qqline(logTT$logR4, group = "cond")
descdist(TT$R4)

model.null <- lmer(logR4 ~ (1 | cond) + (1 | item), logTT)
model_logTT4 <- lmer(logR4 ~ cond + (1 | subj) + 
                        (1 | item), logTT, REML = "TRUE")

summary(model_logTT4)
anova(model_logTT4, model.null)

library(readr)
ID_Measures <- read_csv("ID Measures.csv")
View(ID_Measures)
