trial E1I1D0
  gc_rect =          (0 0 0 0)
  inline =           |Tom had an upcoming performance singing in the school talent show. ^\nA teacher was checking he had everything he needed the day before \nthe show. ^He had been practicing with his band for many weeks. ^\nThe teacher asked, "Will there be any other musicians performing with you?" ^\nTom replied, "I've got a guitarist, a bassist and a drummer." ^\nHe was both excited and nervous for the performance. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E1I1D0

trial E1I1D1
  button =           leftTrigger
  gc_rect =          (0 0 0 0)
  inline =           |Was Tom performing in a talent show?\nYes                               No\n
  max_display_time = 60000
  trial_type =       Question
end E1I1D1

trial E2I1D0
  gc_rect =          (0 0 0 0)
  inline =           |Tom had an upcoming performance singing in the school talent show. ^\nA teacher was checking he had everything he needed the day before \nthe show. ^He had been practicing the song for many weeks. ^\nThe teacher asked, "Will there be any other musicians performing with you?" ^\nTom replied, "I've got a guitarist, a bassist and a drummer." ^\nHe was both excited and nervous for the performance. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E2I1D0

trial E1I2D0
  gc_rect =          (0 0 0 0)
  inline =           |Brian was riding the bus on his commute into work for a meeting. ^\nHis boss often checked up on his team before morning meetings. ^\nBrian had decided to get an early bus to ensure he was prepared. ^\nHis boss phoned and asked, "Will you be in the office on time today?" ^\nBrian replied, "I will be early today, my bus is almost there." ^\nThe bus stopped right outside Brian's office. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E1I2D0

trial E1I2D1
  button =           leftTrigger
  gc_rect =          (0 0 0 0)
  inline =           |Did Brian's boss phone him?\nYes                      No\n
  max_display_time = 60000
  trial_type =       Question
end E1I2D1

trial E2I2D0
  gc_rect =          (0 0 0 0)
  inline =           |Brian was riding the bus on his commute into work for a meeting. ^\nHis boss often checked up on his team before morning meetings. ^\nBrian was due to present some work, so kept an eye on his watch. ^\nHis boss phoned and asked, "Will you be in the office on time today?" ^\nBrian replied, "I will be early today, my bus is almost there." ^\nThe bus stopped right outside Brian's office. ^\n 
  max_display_time = 60000
  trial_type =       Sentence
end E2I2D0

trial E1I3D0
  gc_rect =          (0 0 0 0)
  inline =           |Aidan had been studying abroad in a French-speaking part of Canada. ^\nHe had recently started introductory French lessons. ^\nThe teacher was unfriendly and his classes were very difficult. ^\nAidan's brother was visiting and asked, "How is learning the language going?" ^\nAidan replied, "It's not going as well as I'd hoped." ^\nThey went ice skating to give Aiden a break from learning French. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E1I3D0

trial E1I3D1
  button =           leftTrigger
  gc_rect =          (0 0 0 0)
  inline =           |Did Aiden and his brother go ice skating?\nYes                                   No\n
  max_display_time = 60000
  trial_type =       Question
end E1I3D1

trial E2I3D0
  gc_rect =          (0 0 0 0)
  inline =           |Aidan had been studying abroad in a French-speaking part of Canada. ^\nHe had recently started introductory French lessons. ^\nHis classes were on Mondays and the teacher was from France. ^\nAidan's brother was visiting and asked, "How is learning the language going?" ^\nAidan replied, "It's not going as well as I'd hoped." ^\nThey went ice skating to give Aiden a break from learning French. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E2I3D0

trial E1I4D0
  inline =           |Maria lived in an apartment building on the outskirts of London. ^Her \nlandlord had told her she should decide whether to renew her lease or move. ^\nShe decided she was going to stay because it would be less hassle. ^\nHer landlord rang and asked, "Will you be signing the contract for another year?" ^\nMaria replied, "Yes, I'd like to live here for a while longer." ^\nThe apartment building was close to where Maria worked. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E1I4D0

trial E1I4D1
  button =           leftTrigger
  gc_rect =          (0 0 0 0)
  inline =           |Was Maria living in London?\nYes                      No\n
  max_display_time = 60000
  trial_type =       Question
end E1I4D1

trial E2I4D0
  gc_rect =          (0 0 0 0)
  inline =           |Maria lived in an apartment building on the outskirts of London. ^Her \nlandlord had told her she should decide whether to renew her lease or move. ^\nShe eventually came to a decision, based on a number of factors. ^\nHer landlord rang and asked, "Will you be signing the contract for another year?" ^\nMaria replied, "Yes, I'd like to live here for a while longer." ^\nThe apartment building was close to where Maria worked. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E2I4D0

trial E1I5D0
  gc_rect =          (0 0 0 0)
  inline =           |Sharon had just directed a film for her digital media course. ^\nShe had finished editing and it was ready for the screening. ^\nShe was really worried about how it might be received. ^\nHer boyfriend asked, "Are you feeling good about the film?" ^\nShe replied, "Not really, I guess I'm quite nervous." ^\nHe hugged her and reassured her that it would be fine. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E1I5D0

trial E1I5D1
  button =           leftTrigger
  gc_rect =          (0 0 0 0)
  inline =           |Had Sharon been directing a film?\nYes                            No\n
  max_display_time = 60000
  trial_type =       Question
end E1I5D1

trial E2I5D0
  gc_rect =          (0 0 0 0)
  inline =           |Sharon had just directed a film for her digital media course. ^\nShe had finished editing and it was ready for the screening. ^\nShe planned on specialising in stop-motion animation. ^\nHer boyfriend asked, "Are you feeling good about the film?" ^\nShe replied, "Not really, I guess I'm quite nervous." ^\nHe hugged her and reassured her that it would be fine. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E2I5D0

trial E1I6D0
  gc_rect =          (0 0 0 0)
  inline =           |Charlie had been interested in dating a girl called Jen. ^\nHe had told his brother after it came up in conversation. ^\nJen had recently asked Charlie if he wanted to go for coffee. ^\nHis brother dropped by and asked, "Is it going well with Jen?" ^\nCharlie replied, "It's going great, she's just asked me on a date." ^\nHis brother congratulated him and gave him some advice. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E1I6D0

trial E1I6D1
  button =           rightTrigger
  gc_rect =          (0 0 0 0)
  inline =           |Was Charlie speaking with his mother?\nYes                                No\n
  max_display_time = 60000
  trial_type =       Question
end E1I6D1

trial E2I6D0
  gc_rect =          (0 0 0 0)
  inline =           |Charlie had been interested in dating a girl called Jen. ^\nHe had told his brother after it came up in conversation. ^\nCharlie thought that Jen was kind, generous, and beautiful. ^\nHis brother dropped by and asked, "Is it going well with Jen?" ^\nCharlie replied, "It's going great, she's just asked me on a date." ^\nHis brother congratulated him and gave him some advice. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E2I6D0

trial E1I7D0
  gc_rect =          (0 0 0 0)
  inline =           |PC Chambers was investigating a burglary that had recently \noccurred. ^The police would have to start calling in suspects soon. ^\nAll her evidence clearly pointed towards one particular suspect. ^\nHer sergeant pulled up and asked, "Do you have any idea who did it?" ^\nShe replied, "I'm pretty sure I know who it was." ^\nThey both jumped in their cars to head down to the station. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E1I7D0

trial E1I7D1
  button =           rightTrigger
  gc_rect =          (0 0 0 0)
  inline =           |Was PC Chambers investigating a car accident?\nYes                                        No\n
  max_display_time = 60000
  trial_type =       Question
end E1I7D1

trial E2I7D0
  gc_rect =          (0 0 0 0)
  inline =           |PC Chambers was investigating a burglary that had recently \noccurred. ^The police would have to start calling in suspects soon. ^\nQuestioning suspects often took a considerable amount of time. ^\nHer sergeant pulled up and asked, "Do you have any idea who did it?" ^\nShe replied, "I'm pretty sure I know who it was." ^\nThey both jumped in their cars to head down to the station. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E2I7D0

trial E1I8D0
  gc_rect =          (0 0 0 0)
  inline =           |Ben was chatting about politics with his colleagues. ^\nThe topic had just changed to the EU referendum result. ^\nBen thought that leaving the European Union was foolish. ^\nA colleague asked, "Do you think Brexit is a good idea?" ^\nBen replied, "Not at all, it's a travesty of epic proportions." ^\nHis colleague fielded the question to the rest of the group. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E1I8D0

trial E1I8D1
  button =           rightTrigger
  gc_rect =          (0 0 0 0)
  inline =           |Was Ben talking to his family?\nYes                         No\n
  max_display_time = 60000
  trial_type =       Question
end E1I8D1

trial E2I8D0
  gc_rect =          (0 0 0 0)
  inline =           |Ben was chatting about politics with his colleagues. ^\nThe topic had just changed to the EU referendum result. ^\nBen had quite strong opinions on the European Union. ^\nA colleague asked, "Do you think Brexit is a good idea?" ^\nBen replied, "Not at all, it's a travesty of epic proportions." ^\nHis colleague fielded the question to the rest of the group. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E2I8D0

trial E1I9D0
  gc_rect =          (0 0 0 0)
  inline =           |Dan worked for a large marketing firm in Birmingham. ^\nThe company awarded bonuses for hitting key targets. ^\nDan's performance had been poor for the last few months. ^\nDan's colleague asked, "Do you think you'll get your bonus this year?" ^\nDan replied, "At this rate, I very much doubt it." ^\nThey both grabbed a coffee and went back to their desks. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E1I9D0

trial E1I9D1
  button =           rightTrigger
  gc_rect =          (0 0 0 0)
  inline =           |Were Dan and his colleagues out having dinner?\nYes                                         No\n
  max_display_time = 60000
  trial_type =       Question
end E1I9D1

trial E2I9D0
  gc_rect =          (0 0 0 0)
  inline =           |Dan worked for a large marketing firm in Birmingham. ^\nThe company awarded bonuses for hitting key targets. ^\nDan's performance had been logged on the computer system. ^\nDan's colleague asked, "Do you think you'll get your bonus this year?" ^\nDan replied, "At this rate, I very much doubt it." ^\nThey both grabbed a coffee and went back to their desks. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E2I9D0

trial E1I10D0
  gc_rect =          (0 0 0 0)
  inline =           |Chloe was a university student enrolled on a statistics ^\nmodule. She often discussed her progress with her classmates. ^\nChloe was really struggling to understand correlations. ^\nHer classmate asked, "Are you coping with the module so far?" ^\nChloe replied, "It's quite hard, so I'm not enjoying it." ^\nThey both decided a study group would be useful. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E1I10D0

trial E1I10D1
  button =           rightTrigger
  gc_rect =          (0 0 0 0)
  inline =           |Were Chloe and her classmate discussing politics?\nYes                                            No\n
  max_display_time = 60000
  trial_type =       Question
end E1I10D1

trial E2I10D0
  gc_rect =          (0 0 0 0)
  inline =           |Chloe was a university student enrolled on a statistics ^\nmodule. She often discussed her progress with her classmates. ^\nChloe was working on a task involving correlations. ^\nHer classmate asked, "Are you coping with the module so far?" ^\nChloe replied, "It's quite hard, so I'm not enjoying it." ^\nThey both decided a study group would be useful. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E2I10D0

trial E1I11D0
  gc_rect =          (0 0 0 0)
  inline =           |Luke was driving in his car on his way to a wedding. ^\nHe was stopped by a police officer who exited her patrol car. ^\nLuke was concerned because he knew that he had been speeding. ^\nThe officer walked over and asked, "Do you know why you've been pulled over?" ^\nLuke replied, "Yeah, because I was going too fast." ^\nThe officer wrote him a ticket and they both drove off. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E1I11D0

trial E2I11D0
  gc_rect =          (0 0 0 0)
  inline =           |Luke was driving in his car on his way to a wedding. ^\nHe was stopped by a police officer who exited her patrol car. ^\nLuke could see the police officer in his rearview mirror. ^\nThe officer walked over and asked, "Do you know why you've been pulled over?" ^\nLuke replied, "Yeah, because I was going too fast." ^\nThe officer wrote him a ticket and they both drove off. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E2I11D0

trial E1I12D0
  gc_rect =          (0 0 0 0)
  inline =           |Jessica was an English teacher at the local primary school. ^Each year, \nthe headmaster held an award ceremony recognising teaching achievements. ^\nJessica always felt like the head of school really liked her. ^\nAnother teacher walked by and asked, "Do you think you'll win Teacher of the Year?" ^\nJessica replied, "I think I could be in with a good chance." ^\nThey both went back to their classrooms. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E1I12D0

trial E2I12D0
  gc_rect =          (0 0 0 0)
  inline =           |Jessica was an English teacher at the local primary school. ^Each year, \nthe headmaster held an award ceremony recognising teaching achievements. ^\nThe head of school always took the awards very seriously. ^\nAnother teacher walked by and asked, "Do you think you'll win Teacher of the Year?" ^\nJessica replied, "I think I could be in with a good chance." ^\nThey both went back to their classrooms. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E2I12D0

trial E1I13D0
  gc_rect =          (0 0 0 0)
  inline =           |Lewis was in his afternoon chemistry class at St. Catherine's Academy. ^\nHis teacher was checking up on each pupil's progress. ^\nLewis was always very bad at combining chemicals in the lab. ^\nHis teacher strolled over and asked, "Is the reaction going well this morning?" ^\nLewis replied, "I've not got the reaction I was hoping for." ^\nHis teacher shook his head and walked away. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E1I13D0

trial E2I13D0
  gc_rect =          (0 0 0 0)
  inline =           |Lewis was in his afternoon chemistry class at St. Catherine's Academy.^\nHis teacher was checking up on each pupil's progress.^\nLewis was using a pipette to combine two chemicals in a beaker.^\nHis teacher strolled over and asked, "Is the reaction going well this morning?"^\nLewis replied, "I've not got the reaction I was hoping for."^\nHis teacher shook his head and walked away. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E2I13D0

trial E1I14D0
  gc_rect =          (0 0 0 0)
  inline =           |Rosa was in town buying some new clothes for summer. ^\nShe was due to meet her sister for lunch. ^\nRosa had a huge breakfast and wasn't hungry at all. ^\nHer sister arrived and asked, "Shall we go and get lunch now?" ^\nRosa replied, "I'd rather wait a bit if that's alright." ^\nThey headed off towards a cafe instead. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E1I14D0

trial E2I14D0
  gc_rect =          (0 0 0 0)
  inline =           |Rosa was in town buying some new clothes for summer. ^\nShe was due to meet her sister for lunch. ^\nRosa was in a shopping centre with lots of restaurants. ^\nHer sister arrived and asked, "Shall we go and get lunch now?" ^\nRosa replied, "I'd rather wait a bit if that's alright." ^\nThey headed off towards a cafe instead. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E2I14D0

trial E1I15D0
  gc_rect =          (0 0 0 0)
  inline =           |Mohammed had recently bought some new glasses. ^\nThe optician had just given him the new pair to try on. ^\nHe tried them on and realised they weren't the right prescription. ^\nThe optician walked by and asked, "So, are your new glasses OK?" ^\nMohammed replied, "I'm not sure they're the right prescription." ^\nThe optician took them off and started working on them. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E1I15D0

trial E2I15D0
  gc_rect =          (0 0 0 0)
  inline =           |Mohammed had recently bought some new glasses. ^\nThe optician had just given him the new pair to try on. ^\nHe tried them on and took a look at himself in the mirror. ^\nThe optician walked by and asked, "So, are your new glasses OK?" ^\nMohammed replied, "I'm not sure they're the right prescription." ^\nThe optician took them off and started working on them. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E2I15D0

trial E1I16D0
  gc_rect =          (0 0 0 0)
  inline =           |Johnny had just arrived in Dorset where he was staying with a friend. ^\nHe had recently been considering giving up alcohol for health reasons. ^\nHe had made up his mind and decided he would quit drinking for a month. ^\nHis friend opened the door and asked, "Would you like a beer?" ^\nJohnny replied, "No thanks, I'd prefer a soft drink." ^\nHis friend got him a lemonade from the fridge. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E1I16D0

trial E2I16D0
  gc_rect =          (0 0 0 0)
  inline =           |Johnny had just arrived in Dorset where he was staying with a friend. ^\nHe always enjoyed visiting rural Dorset at this time of the year. ^\nHe was thinking of becoming teetotal but was still weighing up the pros and cons. ^\nHis friend opened the door and asked, "Would you like a beer?" ^\nJohnny replied, "No thanks, I'd prefer a soft drink." ^\nHis friend got him a lemonade from the fridge. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E2I16D0

trial E1I17D0
  gc_rect =          (0 0 0 0)
  inline =           |Helen worked for a large insurance company with 200 employees. ^\nHer manager had recently asked her to meet in his office. ^\nShe was concerned because she had taken seven sick days this month. ^\nHer manager asked, "Do you know why this meeting has been arranged?" ^\nHelen replied, "I know I've missed quite a few work days." ^\nThey talked for half an hour before she went for her lunch break. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E1I17D0

trial E2I17D0
  gc_rect =          (0 0 0 0)
  inline =           |Helen worked for a large insurance company with 200 employees. ^\nHer manager had recently asked her to meet in his office. ^\nShe stepped inside and sat down in the leather chair opposite him. ^\nHer manager asked, "Do you know why this meeting has been arranged?" ^\nHelen replied, "I know I've missed quite a few work days." ^\nThey talked for half an hour before she went for her lunch break. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E2I17D0

trial E1I18D0
  gc_rect =          (0 0 0 0)
  inline =           |Beth worked for a company which manufactured mobile phones. ^\nHer job involved buying the glass used for phone screens. ^\nFluctuations in the market meant the price of glass had decreased. ^\nA colleague asked, "Has the cost of screens risen or fallen?" ^\nBeth replied, "It's actually dropped quite significantly." ^\nBeth knew that this would be good news for the business. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E1I18D0

trial E2I18D0
  gc_rect =          (0 0 0 0)
  inline =           |Beth worked for a company which manufactured mobile phones. ^\nHer job involved buying the glass used for phone screens. ^\nFluctuations in the market meant the price of glass had changed. ^\nA colleague asked, "Has the cost of screens risen or fallen?" ^\nBeth replied, "It's actually dropped quite significantly." ^\nBeth knew that this would be good news for the business. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E2I18D0

trial E1I19D0
  gc_rect =          (0 0 0 0)
  inline =           |Hillary and her husband were in the process of adopting a dog from the pound. ^\nThey were waiting to hear from the manager whether they had been successful. ^\nHe had previously explained he was concerned the dog would be alone too much. ^\nHer husband asked, "Do you think we've been successful?" ^\nShe replied, "It's unlikely, we probably work too much." ^\nThey decided to wait until after dinner to open up the decision letter. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E1I19D0

trial E2I19D0
  gc_rect =          (0 0 0 0)
  inline =           |Hillary and her husband were in the process of adopting a dog from the pound. ^\nThey were waiting to hear from the manager whether they had been successful. ^\nHe had previously explained that most dogs need walking at least twice a day. ^\nHer husband asked, "Do you think we've been successful?" ^\nShe replied, "It's unlikely, we probably work too much." ^\nThey decided to wait until after dinner to open up the decision letter. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E2I19D0

trial E1I20D0
  gc_rect =          (0 0 0 0)
  inline =           |Kerry received an invite earlier in the week to go to the cinema tonight. ^\nHer friends were checking who was coming so they could book seats. ^\nKerry had told them that she would definitely make it and was very excited. ^\nA friend phoned up and asked, "Are you still on for watching the film tonight?" ^\nShe replied, "Absolutely, my mum said it's fine." ^\nThey agreed that they would all get popcorn to share. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E1I20D0

trial E2I20D0
  gc_rect =          (0 0 0 0)
  inline =           |Kerry received an invite earlier in the week to go to the cinema tonight. ^\nHer friends were checking who was coming so they could book seats. ^\nKerry had promised them she would check with her mum as soon as she could. ^\nA friend phoned up and asked, "Are you still on for watching the film tonight?" ^\nShe replied, "Absolutely, my mum said it's fine." ^\nThey agreed that they would all get popcorn to share. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E2I20D0

trial E1I21D0
  gc_rect =          (0 0 0 0)
  inline =           |Anna had recently been for a scan to find out the sex of her baby. ^\nShe had not yet revealed her baby's sex to her family. ^\nShe decided she was going to name her new son "Mark". ^\nHer brother rang and asked, "So, is the newborn baby a boy or a girl?" ^\nShe replied, "Give me a drumroll please, it's a boy." ^\nThey talked about how exciting and exhausting it would be. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E1I21D0

trial E2I21D0
  gc_rect =          (0 0 0 0)
  inline =           |Anna had recently been for a scan to find out the sex of her baby. ^\nShe had not yet revealed her baby's sex to her family. ^\nShe had been thinking of baby names for a few weeks. ^\nHer brother rang and asked, "So, is the newborn baby a boy or a girl?" ^\nShe replied, "Give me a drumroll please, it's a boy." ^\nThey talked about how exciting and exhausting it would be. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E2I21D0

trial E1I22D0
  gc_rect =          (0 0 0 0)
  inline =           |Alexander was 18 and had recently joined the army. ^\nThe commander had asked to meet with him to discuss army life. ^\nAlexander was looking forward to the experience and felt prepared. ^\nThe commander asked, "Do you think you're ready for this lifestyle?" ^\nAlexander replied, "I am, I think it will be a great opportunity." ^\nThey chatted some more about being in the military. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E1I22D0

trial E2I22D0
  gc_rect =          (0 0 0 0)
  inline =           |Alexander was 18 and had recently joined the army. ^\nThe commander had asked to meet with him to discuss army life. ^\nAlexander had read about the daily routines and the physical training. ^\nThe commander asked, "Do you think you're ready for this lifestyle?" ^\nAlexander replied, "I am, I think it will be a great opportunity." ^\nThey chatted some more about being in the military. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E2I22D0

trial E1I23D0
  gc_rect =          (0 0 0 0)
  inline =           |Kirsty worked as a customer assistant at a supermarket. ^\nShe was always willing to answer queries from customers. ^\nShe had just signed for a delivery from the bakery. ^\nA customer asked, "Do you have any fresh bread I can buy?" ^\nShe replied, "Yes, we've got a wide selection available." ^\nKirsty went to fetch a loaf, which was still warm. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E1I23D0

trial E2I23D0
  gc_rect =          (0 0 0 0)
  inline =           |Kirsty worked as a customer assistant at a supermarket. ^\nShe was always willing to answer queries from customers. ^\nShe had just carried out today's daily stock-take. ^\nA customer asked, "Do you have any fresh bread I can buy?" ^\nShe replied, "Yes, we've got a wide selection available." ^\nKirsty went to fetch a loaf, which was still warm. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E2I23D0

trial E1I24D0
  gc_rect =          (0 0 0 0)
  inline =           |Liz was applying for a job at a newly built five-star hotel. ^\nThe interviewer was asking her questions about her CV. ^\nShe was 17 and had never been employed before. ^\nThe interviewer stopped and asked, "Do we have a reference from your last boss?" ^\nLiz replied, "I'm afraid I don't have one." ^\nWhen the interview had finished, she headed home. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E1I24D0

trial E2I24D0
  gc_rect =          (0 0 0 0)
  inline =           |Liz was applying for a job at a newly built five-star hotel. ^\nThe interviewer was asking her questions about her CV. ^\nThe first section was about her education and relevant skills. ^\nThe interviewer stopped and asked, "Do we have a reference from your last boss?" ^\nLiz replied, "I'm afraid I don't have one." ^\nWhen the interview had finished, she headed home. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E2I24D0

trial E1I25D0
  gc_rect =          (0 0 0 0)
  inline =           |Colin was a fashion designer working on his new summer collection. ^\nHe had presented his latest line to a number of stores. ^\nHis designs had been accepted by the retail chain, Zara. ^\nHis Dad stopped by and asked, "Will I see your new clothes in the shops?" ^\nHe replied, "Within the next few weeks, I believe." ^\nThey arranged to meet up for lunch tomorrow to discuss it more. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E1I25D0

trial E2I25D0
  gc_rect =          (0 0 0 0)
  inline =           |Colin was a fashion designer working on his new summer collection. ^\nHe had presented his latest line to a number of stores. ^\nHis designs were aimed at retail chains, like Zara. ^\nHis Dad stopped by and asked, "Will I see your new clothes in the shops?" ^\nHe replied, "Within the next few weeks, I believe." ^\nThey arranged to meet up for lunch tomorrow to discuss it more. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E2I25D0

trial E1I26D0
  gc_rect =          (0 0 0 0)
  inline =           |Becky was a circus performer employed by Cirque du Soleil. ^\nShe was discussing her career on the phone with a friend. ^\nBecky thought that she might be replaced by a younger performer. ^\nHer friend asked, "Do you think you have a future with them?" ^\nShe replied, "No, they probably think I'm getting too old." ^\nThe pair then started to discuss alternative careers. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E1I26D0

trial E2I26D0
  gc_rect =          (0 0 0 0)
  inline =           |Becky was a circus performer employed by Cirque du Soleil. ^\nShe was discussing her career on the phone with a friend. ^\nBecky performed in several routines as part of the acrobatics team. ^\nHer friend asked, "Do you think you have a future with them?" ^\nShe replied, "No, they probably think I'm getting too old." ^\nThe pair then started to discuss alternative careers. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E2I26D0

trial E1I27D0
  gc_rect =          (0 0 0 0)
  inline =           |Nate was a DJ and had just finished writing a new track. ^\nHe was waiting to hear back from some important people in the business. ^\nHe was very confident that they would give him a good review. ^\nHis manager walked in and asked, "Do you think the music executives will like it?" ^\nNate replied, "I'm pretty sure they will enjoy it." ^\nThe manager listened to the track and told Nate it was good. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E1I27D0

trial E2I27D0
  gc_rect =          (0 0 0 0)
  inline =           |Nate was a DJ and had just finished writing a new track. ^\nHe was waiting to hear back from some important people in the business. ^\nHe hoped that they would listen using high quality headphones. ^\nHis manager walked in and asked, "Do you think the music executives will like it?" ^\nNate replied, "I'm pretty sure they will enjoy it." ^\nThe manager listened to the track and told Nate it was good. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E2I27D0

trial E1I28D0
  gc_rect =          (0 0 0 0)
  inline =           |Nick worked for NASA in the experimental propulsion department. ^\nHis brother always showed an interest in his work. ^\nNick had been struggling with his plans for a sustainable fuel system. ^\nHis brother stopped by and asked, "How are you getting on with the new design?" ^\nHe replied, "I have a mental block, it's not happening." ^\nNick's grandson crawled in the room and the topic soon changed. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E1I28D0

trial E2I28D0
  gc_rect =          (0 0 0 0)
  inline =           |Nick worked for NASA in the experimental propulsion department. ^\nHis brother always showed an interest in his work. ^\nNick had recently been asked to come up with a sustainable fuel system. ^\nHis brother stopped by and asked, "How are you getting on with the new design?" ^\nHe replied, "I have a mental block, it's not happening." ^\nNick's grandson crawled in the room and the topic soon changed. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E2I28D0

trial E1I29D0
  gc_rect =          (0 0 0 0)
  inline =           |Suzie was a business consultant who was being bad-mouthed around town. ^\nAlong with her colleagues, she was trying to work out who was spreading rumours. ^\nShe had recently accepted that she would never find out who was responsible. ^\nHer colleague came over and asked, "Do you have any idea who is trashing your name?" ^\nShe replied, "No, I don't think we'll ever be able to work it out." ^\nHe gave her a hug because she looked like she needed one. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E1I29D0

trial E2I29D0
  gc_rect =          (0 0 0 0)
  inline =           |Suzie was a business consultant who was being bad-mouthed around town. ^\nAlong with her colleagues, she was trying to work out who was spreading rumours. ^\nShe said that she would press charges if she found out who was responsible. ^\nHer colleague came over and asked, "Do you have any idea who is trashing your name?" ^\nShe replied, "No, I don't think we'll ever be able to work it out." ^\nHe gave her a hug because she looked like she needed one. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E2I29D0

trial E1I30D0
  gc_rect =          (0 0 0 0)
  inline =           |Peter was self-employed which meant he had to file a tax return each year. ^\nHis wife knew he was dealing with the paperwork and wanted to check up. ^\nHe wasn't on time with his payment and knew he'd get fined. ^\nHis wife phoned him and asked, "Do you think you'll get a late penalty?" ^\nPeter replied, "Definitely, I just hope it's not a lot." ^\nHe made a note of next year's due date in his calendar. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E1I30D0

trial E2I30D0
  gc_rect =          (0 0 0 0)
  inline =           |Peter was self-employed which meant he had to file a tax return each year. ^\nHis wife knew he was dealing with the paperwork and wanted to check up. ^\nIf he wasn't on time with his payment, he could get fined. ^\nHis wife phoned him and asked, "Do you think you'll get a late penalty?" ^\nPeter replied, "Definitely, I just hope it's not a lot." ^\nHe made a note of next year's due date in his calendar. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E2I30D0

trial E1I31D0
  gc_rect =          (0 0 0 0)
  inline =           |Raymond was chatting to his housemates at his birthday party. ^\nHis housemates had bought him a new book from a popular author. ^\nHe had not bought it himself because he knew they had ordered it. ^\nOne housemate asked, "Did you have any idea we were buying it?" ^\nRaymond replied, "I did suspect something was going on." ^\nThe book was the final part of a crime trilogy. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E1I31D0

trial E2I31D0
  gc_rect =          (0 0 0 0)
  inline =           |Raymond was chatting to his housemates at his birthday party. ^\nHis housemates had bought him a new book from a popular author. ^\nHe thanked them and they discussed where they ordered it from. ^\nOne housemate asked, "Did you have any idea we were buying it?" ^\nRaymond replied, "I did suspect something was going on." ^\nThe book was the final part of a crime trilogy. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E2I31D0

trial E1I32D0
  gc_rect =          (0 0 0 0)
  inline =           |Suzanne and her friend had been planning on meeting up. ^\nHer friend had recently been recommending a local karaoke night. ^\nSuzanne was incredibly self-conscious about her singing voice. ^\nHer mate asked, "Shall we go to the karaoke night this evening?" ^\nShe replied, "Oh my gosh no, my voice is terrible." ^\nThey went to see a film instead. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E1I32D0

trial E2I32D0
  gc_rect =          (0 0 0 0)
  inline =           |Suzanne and her friend had been planning on meeting up. ^\nHer friend had recently been recommending a local karaoke night. ^\nSuzanne often enjoyed listening to music in her car. ^\nHer mate asked, "Shall we go to the karaoke night this evening?" ^\nShe replied, "Oh my gosh no, my voice is terrible." ^\nThey went to see a film instead. ^\n
  max_display_time = 60000
  trial_type =       Sentence
end E2I32D0

