%2FVolumes%2FBAM%20BAM%2Fscript%20ughhhhhhh.R="4B2FB312"
~%2FDesktop%2FDuncan_UG%2FFP%20Analysis.Rmd="C2331D9A"
~%2FDesktop%2FDuncans_Grant%2FAll_IDs.csv="76196DF7"
~%2FDesktop%2FDuncans_Grant%2FDuncans-Grant-master%2FFP_ED%2FFP_ED%20batch1_corr%20ANALYSIS.R="43679DCE"
~%2FDesktop%2FDuncans_Grant%2FDuncans-Grant-master%2FFP_ED%2FFP_ED_batch2B_corr.csv="DE2F80CE"
~%2FDesktop%2FDuncans_Grant%2FDuncans-Grant-master%2FTT_ED%2FTT_ED%20batch%201_corr%20analysis.R="ABC3693E"
~%2FDesktop%2FDuncans_Grant%2FFA_filenames_corr.csv="4FA22A35"
~%2FDesktop%2FDuncans_Grant%2FFA_filenames_error.csv="D24DD654"
~%2FDesktop%2FDuncans_Grant%2FFP%20Analysis%202.R="6488C18A"
~%2FDesktop%2FDuncans_Grant%2FFPRO%2FFPRO_ED%2FFPRO_Analysis.R="9D1091A2"
~%2FDesktop%2FDuncans_Grant%2FFPRO%2FFPRO_ED%2FFirst%20Pass%20Regressions%20out%20RMarkdown.Rmd="5E4647A8"
~%2FDesktop%2FDuncans_Grant%2FFPRO%2FFPRO_Script.R="81D8303D"
~%2FDesktop%2FDuncans_Grant%2FFirst_pass%2FFP_ED%2FFP%20Analysis.R="1B9C329A"
~%2FDesktop%2FDuncans_Grant%2FFirst_pass%2FFP_ED%2FFP_Analysis.R="2882957E"
~%2FDesktop%2FDuncans_Grant%2FFirst_pass%2FFP_ED%2FFP_ED_batch_corr.csv="380D4D68"
~%2FDesktop%2FDuncans_Grant%2FFirst_pass%2FFP_ED%2FFirst%20Pass%20RMarkdown.Rmd="5B90B423"
~%2FDesktop%2FDuncans_Grant%2FFirst_pass%2FFP_ED%2FFirst-Pass-RMarkdown.html="73D51016"
~%2FDesktop%2FDuncans_Grant%2FFirst_pass%2FFP_script.R="F63B8CF7"
~%2FDesktop%2FDuncans_Grant%2FFixAlign%2FDetecting_script_error_and_lst%2FFA_batch5_corr.lst="6EA3EC58"
~%2FDesktop%2FDuncans_Grant%2FFixAlign%2FDetecting_script_error_and_lst%2FFA_batch5_error.csv="06B5BEA8"
~%2FDesktop%2FDuncans_Grant%2FFixAlign%2FDetecting_script_error_and_lst%2FFA_filenames_error.csv="D15C6BC3"
~%2FDesktop%2FDuncans_Grant%2FFixAlign%2FDetecting_script_error_and_lst%2Fdetect_error_script.R="6988BA08"
~%2FDesktop%2FDuncans_Grant%2FFixAlign%2FExpand_start_coordinates%2FRAW_asc%2Ffilenames.csv="B226662A"
~%2FDesktop%2FDuncans_Grant%2FFixAlign%2FExpand_start_coordinates%2Ffilenames.csv="77AC457A"
~%2FDesktop%2FDuncans_Grant%2FFixAlign%2FExpand_start_coordinates%2Ffilenames_script.R="C68100EB"
~%2FDesktop%2FDuncans_Grant%2FFixAlign%2FEyeDryFA%2FEyeDryOld%2FFAB1.lst="A4325014"
~%2FDesktop%2FDuncans_Grant%2FFixAlign%2FEyeDryFA%2FEyeDryOld%2Fwaltdat.c="53AE3A26"
~%2FDesktop%2FDuncans_Grant%2FFixAlign%2FFA_analysis%2FFPRO%2FFPRO_Analysis.R="730DFCB8"
~%2FDesktop%2FDuncans_Grant%2FFixAlign%2FFA_analysis%2Ffirst_pass%2FFP%20Analysis.R="7373B6DC"
~%2FDesktop%2FDuncans_Grant%2FFixAlign%2FFA_analysis%2Fregression_path%2FRP_Analysis.R="9F5D406F"
~%2FDesktop%2FDuncans_Grant%2FFixAlign%2FFA_analysis%2Fregressions_in%2FRI_Script.R="E67970E4"
~%2FDesktop%2FDuncans_Grant%2FFixAlign%2FFA_analysis%2Ftotal_time%2FTT_Analysis.R="1934F455"
~%2FDesktop%2FDuncans_Grant%2FFixAlign%2FFA_asc_files%2FQuestSum.txt="1343C34C"
~%2FDesktop%2FDuncans_Grant%2FFixAlign%2FFA_asc_files%2Fda1_files%2Frename_DA1s.R="A199A1F6"
~%2FDesktop%2FDuncans_Grant%2FFixAlign%2FFA_asc_files%2Fda1_files%2Fw_DBP01_fa.da1="AE9B7A62"
~%2FDesktop%2FDuncans_Grant%2FFixAlign%2FFA_asc_files%2Fda1_files%2Fw_DBP02_fa.da1="B0904485"
~%2FDesktop%2FDuncans_Grant%2FFixAlign%2FFA_asc_files%2Fdetect_error_script.R="C65071C8"
~%2FDesktop%2FDuncans_Grant%2FFixAlign%2FFA_asc_files%2Ffiles_processed.lst="D6CEE79C"
~%2FDesktop%2FDuncans_Grant%2FFixAlign%2FFA_asc_files%2Fparameters.txt="9BB11F94"
~%2FDesktop%2FDuncans_Grant%2FFixAlign%2FFA_asc_files%2Freticulate_data_extraction.R="457C5C62"
~%2FDesktop%2FDuncans_Grant%2FFixAlign%2FFA_asc_files%2Fsubj_quest.txt="B1E646D7"
~%2FDesktop%2FDuncans_Grant%2FFixAlign%2FFA_asc_files%2Ftemp_quest_file="566BB99F"
~%2FDesktop%2FDuncans_Grant%2FFixAlign%2FFA_eyedry%2Fdetect_error_script.R="3E5FC157"
~%2FDesktop%2FDuncans_Grant%2FFixAlign%2FFA_tidy%2FFix_Align.R="5D237246"
~%2FDesktop%2FDuncans_Grant%2FFixAlign%2FFA_tidy%2FQuestions%2001_10_18.script="5395C861"
~%2FDesktop%2FDuncans_Grant%2FFixAlign%2FFA_tidy%2Fdetect_error_script.R="A2EC977F"
~%2FDesktop%2FDuncans_Grant%2FFixAlign%2FFA_tidy%2Fdetect_script_error.csv="1C8A286A"
~%2FDesktop%2FDuncans_Grant%2FFixAlign%2FFA_tidy%2Fmake_cnt.py="09E208C0"
~%2FDesktop%2FDuncans_Grant%2FFixAlign%2FFA_tidy%2Fparameters.txt="D969BA9B"
~%2FDesktop%2FDuncans_Grant%2FFixAlign%2FFA_tidy%2Freticulate_data_extraction.R="8372FC94"
~%2FDesktop%2FDuncans_Grant%2FFixAlign%2FRAW_asc%2Ffilenames.csv="FF6F005A"
~%2FDesktop%2FDuncans_Grant%2FFixAlign%2Ffilenames_script.R="F3E356AB"
~%2FDesktop%2FDuncans_Grant%2FFixAlign%2Ffiles_processed.lst="AB42E8DF"
~%2FDesktop%2FDuncans_Grant%2FFixAlign%2Fparameters.txt="00781389"
~%2FDesktop%2FDuncans_Grant%2FFixAlign%2Freticulate_data_extraction.R="C5CC8D13"
~%2FDesktop%2FDuncans_Grant%2FFix_Align.R="A1FE231C"
~%2FDesktop%2FDuncans_Grant%2FManual_tidy_analysis%2FFPRO%2FFPRO_ED%2FFPRO_Analysis.R="C0049776"
~%2FDesktop%2FDuncans_Grant%2FManual_tidy_analysis%2FFPRO%2FFPRO_Script.R="C42BF08F"
~%2FDesktop%2FDuncans_Grant%2FManual_tidy_analysis%2FFirst_pass%2FFP_ED%2FFP%20Analysis.R="757AE092"
~%2FDesktop%2FDuncans_Grant%2FManual_tidy_analysis%2FRegression_in%2FRI_Script.R="147918F8"
~%2FDesktop%2FDuncans_Grant%2FManual_tidy_analysis%2FRegression_path%2FRP_ED%2FRP_Analysis.R="94E66C14"
~%2FDesktop%2FDuncans_Grant%2FManual_tidy_analysis%2FRegressions_In%2FRI_ED%2FRI_Analysis.R="22BB2C7B"
~%2FDesktop%2FDuncans_Grant%2FManual_tidy_analysis%2FTotal_time%2FTT_ED%2FTT_Analysis.R="D28EC821"
~%2FDesktop%2FDuncans_Grant%2FManual_tidy_analysis%2FTotal_time%2FTT_Script.R="4D361F4C"
~%2FDesktop%2FDuncans_Grant%2FRAW_asc%2Fdetect_script_error.csv="E5351B1C"
~%2FDesktop%2FDuncans_Grant%2FREADME.md="DC254B20"
~%2FDesktop%2FDuncans_Grant%2FRegression_in%2FRI_Script.R="DF41D78E"
~%2FDesktop%2FDuncans_Grant%2FRegression_path%2FRP_ED%2FRP_Analysis.R="71068888"
~%2FDesktop%2FDuncans_Grant%2FRegression_path%2FRP_ED%2FRegression%20Path%20RMarkdown.Rmd="FB25F53C"
~%2FDesktop%2FDuncans_Grant%2FRegression_path%2FRP_Script.R="3DEA797C"
~%2FDesktop%2FDuncans_Grant%2FRegressions_In%2FRI_ED%2FRI_Analysis.R="E4BDE63A"
~%2FDesktop%2FDuncans_Grant%2FRegressions_In%2FRI_ED%2FRegressions%20In%20RMarkdown.Rmd="EACEB7CB"
~%2FDesktop%2FDuncans_Grant%2FScript_DG.R="CEC51EDD"
~%2FDesktop%2FDuncans_Grant%2FTerminal_and_R%20scripts%2Fdetect_error_script.R="7BBE7AD5"
~%2FDesktop%2FDuncans_Grant%2FTerminal_and_R_scripts%2Fdetect_error_script.R="DE1AD414"
~%2FDesktop%2FDuncans_Grant%2FTerminal_and_R_scripts%2Ffilenames_script.R="0AEBDE6C"
~%2FDesktop%2FDuncans_Grant%2FTotal_time%2FTT_ED%2FTT_Analysis.R="9148EC36"
~%2FDesktop%2FDuncans_Grant%2FTotal_time%2FTT_ED%2FTotal%20Time%20RMarkdown.Rmd="F728B9FA"
~%2FDesktop%2FDuncans_Grant%2FTotal_time%2FTT_Script.R="49C19519"
~%2FDesktop%2FDuncans_Grant%2Fdetect_error_script.R="191EE0A5"
~%2FDesktop%2FDuncans_Grant%2Fdetect_script_error.csv="D978B400"
~%2FDesktop%2FDuncans_Grant%2Ffilenames_script.R="ADFEBC2C"
~%2FDesktop%2FDuncans_Grant%2Fstudy%201%20First%20Pass.Rmd="DD88140"
~%2FDesktop%2FDuncans_Grant%2Ftest.R="E63D3CBE"
~%2FDesktop%2FPrediction%20STudy%201%2FCovariate%20simulation.R="706803AC"
~%2FDesktop%2FPrediction%20STudy%201%2FCurrent%20workings.R="380AF826"
~%2FDesktop%2FPrediction%20STudy%201%2FData%20Simulation.Rmd="EB06DCB"
~%2FDesktop%2FPrediction%20STudy%201%2FRMD%20Prediction%20Pilot.Rmd="9C597291"
~%2FDesktop%2FPrediction%20STudy%201%2FStudy%201%20First%20Pass.Rmd="2859A340"
~%2FDesktop%2FPrediction%20STudy%201%2Fall%20the%20code%20ive%20been%20trying.R="FCCA259D"
~%2FDesktop%2FRMarkdown%20demo%2FRendered%20Demo.Rmd="F99DA907"
