accept: SEQ: 6 C: 1 I: 6 DUR: 14816 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS:  1001 1054 4753 4814 6297 6354 9777 9831 12632 12696
accept: SEQ: 10 C: 1 I: 12 DUR: 12146 EXIT: 2 NFIX 51 DC: NO DISPLAY CHANGE #BLINKS:  680 743 3589 3652 6930 7055
accept: SEQ: 11 C: 2 I: 27 DUR: 14244 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  1630 1669 3757 3822 6302 6368 8820 8875 12665 12752
accept: SEQ: 12 C: 1 I: 2 DUR: 13616 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  2585 2666 6412 6484 9356 9433 11107 11186
accept: SEQ: 16 C: 1 I: 20 DUR: 15825 EXIT: 2 NFIX 66 DC: NO DISPLAY CHANGE #BLINKS:  3491 3544 5381 5517 8287 8344 11082 11162 13499 13563
accept: SEQ: 17 C: 1 I: 8 DUR: 9618 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS:  1664 1732 3403 3472 6663 6710
accept: SEQ: 19 C: 1 I: 14 DUR: 11261 EXIT: 2 NFIX 51 DC: NO DISPLAY CHANGE #BLINKS:  448 525 2626 2681 5017 5086 6800 6895 8598 8715
accept: SEQ: 20 C: 1 I: 24 DUR: 10213 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS:  2036 2116 3775 3869 7683 7754
accept: SEQ: 21 C: 1 I: 4 DUR: 14874 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  373 422 1045 1120 3162 3247 5885 5895 8252 8315 13324 13597
accept: SEQ: 23 C: 2 I: 9 DUR: 13257 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  2703 2770 7076 7138 9208 9278
accept: SEQ: 26 C: 2 I: 15 DUR: 12563 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  2256 2327 4751 4818 6341 6429 9660 9746
accept: SEQ: 27 C: 1 I: 22 DUR: 12222 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  1941 1987 3105 3181 4634 4672 7003 7079 8962 9074
accept: SEQ: 28 C: 1 I: 18 DUR: 14181 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  982 1031 2087 2169 2825 2904 4335 4421 7773 7903 9712 9820 11957 12056
accept: SEQ: 29 C: 2 I: 7 DUR: 11688 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS:  528 591 1667 1718 3133 3185 4540 4609 5587 5656 7379 7457 9404 9458
accept: SEQ: 31 C: 1 I: 16 DUR: 14994 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  2137 2204 2932 2997 6761 6821 10481 10542 12130 12181 13229 13283
accept: SEQ: 32 C: 1 I: 32 DUR: 9205 EXIT: 2 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS:  2316 2379 4548 4623 7506 7558
accept: SEQ: 35 C: 2 I: 3 DUR: 12351 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS:  819 860 2371 2431 3792 3855 6375 6447 9795 9881
accept: SEQ: 37 C: 2 I: 13 DUR: 12770 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS:  928 987 3746 3815 5969 6056 9658 9738
accept: SEQ: 40 C: 2 I: 25 DUR: 10328 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  2015 2056 2975 3018 4308 4367 6038 6136 8326 8419
accept: SEQ: 42 C: 2 I: 21 DUR: 11411 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS:  477 546 3681 3745 6983 7057 10931 10995
accept: SEQ: 43 C: 2 I: 1 DUR: 12122 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS:  2140 2194 4669 4741 7486 7548 8809 8907
accept: SEQ: 45 C: 2 I: 11 DUR: 9262 EXIT: 2 NFIX 42 DC: NO DISPLAY CHANGE #BLINKS:  1683 1795 4279 4312 6114 6175 8498 8600
accept: SEQ: 46 C: 2 I: 5 DUR: 10966 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  655 723 2474 2550 4743 4789 6651 6695 10882 10965
accept: SEQ: 48 C: 1 I: 28 DUR: 14665 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS:  1012 1068 4980 5059 10648 10728 13631 13675
accept: SEQ: 49 C: 1 I: 10 DUR: 9820 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS:  493 544 2480 2549 3903 3953 6264 6320 8315 8417
accept: SEQ: 52 C: 1 I: 30 DUR: 14796 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  3010 3047 6108 6187 8811 8893
accept: SEQ: 56 C: 2 I: 19 DUR: 11835 EXIT: 2 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS:  134 154 1880 1964 5421 5438 7437 7487 10599 10669
accept: SEQ: 57 C: 2 I: 31 DUR: 12989 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  2484 2565 4576 4673 7591 7660
accept: SEQ: 58 C: 2 I: 17 DUR: 16179 EXIT: 2 NFIX 67 DC: NO DISPLAY CHANGE #BLINKS:  594 645 4087 4138 8301 8347 10356 10393 13209 13282
accept: SEQ: 59 C: 2 I: 23 DUR: 10386 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS:  1020 1052 3060 3124 6495 6580 8199 8246
accept: SEQ: 60 C: 1 I: 26 DUR: 10207 EXIT: 2 NFIX 41 DC: NO DISPLAY CHANGE #BLINKS:  679 746 2990 3053 5055 5131 7295 7392
accept: SEQ: 65 C: 2 I: 29 DUR: 13929 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  482 539 2074 2163 3551 3624 3991 4131 6197 6268 7922 8022 10129 10218
