accept: SEQ: 6 C: 2 I: 11 DUR: 9870 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS:  8626 8819
accept: SEQ: 10 C: 2 I: 21 DUR: 8152 EXIT: 2 NFIX 41 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 13 C: 2 I: 9 DUR: 8485 EXIT: 2 NFIX 38 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 17 C: 2 I: 1 DUR: 8131 EXIT: 2 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS:  2694 2935
accept: SEQ: 19 C: 1 I: 22 DUR: 7101 EXIT: 2 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 20 C: 1 I: 12 DUR: 6944 EXIT: 2 NFIX 36 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 21 C: 2 I: 29 DUR: 10409 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  1097 1246
accept: SEQ: 23 C: 1 I: 14 DUR: 6507 EXIT: 2 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS:  2623 2827
accept: SEQ: 27 C: 2 I: 15 DUR: 5127 EXIT: 2 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  184 307
accept: SEQ: 28 C: 1 I: 26 DUR: 11854 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  1474 1659
accept: SEQ: 29 C: 2 I: 7 DUR: 8056 EXIT: 2 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS:  741 891
accept: SEQ: 33 C: 2 I: 23 DUR: 7203 EXIT: 2 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 35 C: 1 I: 30 DUR: 10319 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  3533 3694 4370 4527 8892 9050 9618 9852
accept: SEQ: 36 C: 1 I: 32 DUR: 9098 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  496 681 1465 1589 1646 1796 2614 2834 7365 7562 8487 8702
accept: SEQ: 37 C: 1 I: 2 DUR: 9957 EXIT: 2 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS:  837 976 1991 2146 5422 5559
accept: SEQ: 39 C: 1 I: 28 DUR: 9897 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS:  538 671 7206 7379
accept: SEQ: 41 C: 1 I: 16 DUR: 7836 EXIT: 2 NFIX 36 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 42 C: 2 I: 3 DUR: 9156 EXIT: 2 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS:  8198 8616
accept: SEQ: 44 C: 2 I: 13 DUR: 10636 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS:  2518 2770
accept: SEQ: 47 C: 2 I: 19 DUR: 14609 EXIT: 2 NFIX 72 DC: NO DISPLAY CHANGE #BLINKS:  2306 2408 2455 2608 4721 4852 9783 10049
accept: SEQ: 48 C: 1 I: 6 DUR: 8919 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  4543 4728
accept: SEQ: 50 C: 2 I: 27 DUR: 11429 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  1723 1929
accept: SEQ: 51 C: 1 I: 8 DUR: 8854 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 53 C: 2 I: 31 DUR: 8740 EXIT: 2 NFIX 42 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 54 C: 1 I: 10 DUR: 6701 EXIT: 2 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS:  888 1086
accept: SEQ: 56 C: 2 I: 17 DUR: 11207 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  719 869
accept: SEQ: 59 C: 2 I: 25 DUR: 11421 EXIT: 2 NFIX 51 DC: NO DISPLAY CHANGE #BLINKS:  537 696 2075 2235
accept: SEQ: 60 C: 1 I: 4 DUR: 9218 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  821 1007
accept: SEQ: 63 C: 1 I: 20 DUR: 10947 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 65 C: 1 I: 18 DUR: 8875 EXIT: 2 NFIX 41 DC: NO DISPLAY CHANGE #BLINKS:  2026 2439
accept: SEQ: 66 C: 2 I: 5 DUR: 6343 EXIT: 2 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 68 C: 1 I: 24 DUR: 6579 EXIT: 2 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS: 
