accept: SEQ: 6 C: 1 I: 15 DUR: 11984 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS:  7913 8000 8837 8941
accept: SEQ: 7 C: 2 I: 18 DUR: 13410 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  620 701 7267 7335 8345 8511
accept: SEQ: 8 C: 2 I: 12 DUR: 19862 EXIT: 2 NFIX 89 DC: NO DISPLAY CHANGE #BLINKS:  2201 2249 2931 3032 10880 11008
accept: SEQ: 12 C: 1 I: 29 DUR: 17839 EXIT: 2 NFIX 79 DC: NO DISPLAY CHANGE #BLINKS:  4061 4193
accept: SEQ: 14 C: 1 I: 3 DUR: 13576 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  7632 7710
accept: SEQ: 16 C: 1 I: 31 DUR: 17079 EXIT: 2 NFIX 79 DC: NO DISPLAY CHANGE #BLINKS:  529 624 10494 10574
accept: SEQ: 17 C: 1 I: 23 DUR: 16698 EXIT: 2 NFIX 75 DC: NO DISPLAY CHANGE #BLINKS:  7078 7181 13172 13297
accept: SEQ: 18 C: 2 I: 32 DUR: 11353 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  3193 3321
accept: SEQ: 19 C: 1 I: 7 DUR: 16624 EXIT: 2 NFIX 75 DC: NO DISPLAY CHANGE #BLINKS:  1423 1541 11237 11325
accept: SEQ: 23 C: 1 I: 21 DUR: 10512 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS:  568 693
accept: SEQ: 25 C: 2 I: 30 DUR: 16449 EXIT: 2 NFIX 68 DC: NO DISPLAY CHANGE #BLINKS:  7370 7489
accept: SEQ: 30 C: 2 I: 24 DUR: 9614 EXIT: 2 NFIX 44 DC: NO DISPLAY CHANGE #BLINKS:  534 615 8957 9072
accept: SEQ: 31 C: 1 I: 13 DUR: 13464 EXIT: 2 NFIX 63 DC: NO DISPLAY CHANGE #BLINKS:  4663 4770
accept: SEQ: 33 C: 2 I: 4 DUR: 19755 EXIT: 2 NFIX 85 DC: NO DISPLAY CHANGE #BLINKS:  6816 6935 7406 7526 16365 16502
accept: SEQ: 35 C: 2 I: 28 DUR: 19642 EXIT: 2 NFIX 85 DC: NO DISPLAY CHANGE #BLINKS:  3886 3986 14199 14250
accept: SEQ: 36 C: 2 I: 16 DUR: 15803 EXIT: 2 NFIX 73 DC: NO DISPLAY CHANGE #BLINKS:  513 610 6955 7032 14458 14556
accept: SEQ: 38 C: 2 I: 8 DUR: 13777 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  3697 3806 10958 11061
accept: SEQ: 42 C: 1 I: 27 DUR: 11236 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS:  4881 4971
accept: SEQ: 43 C: 1 I: 1 DUR: 13409 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  4084 4164 4863 4967 10041 10123
accept: SEQ: 45 C: 2 I: 2 DUR: 18511 EXIT: 2 NFIX 88 DC: NO DISPLAY CHANGE #BLINKS:  10510 10619
accept: SEQ: 47 C: 2 I: 26 DUR: 9341 EXIT: 2 NFIX 41 DC: NO DISPLAY CHANGE #BLINKS:  7436 7609
accept: SEQ: 48 C: 1 I: 17 DUR: 9433 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS:  2724 2806
accept: SEQ: 49 C: 2 I: 6 DUR: 9921 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  3811 3909
accept: SEQ: 54 C: 1 I: 5 DUR: 8473 EXIT: 2 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS:  3671 3753
accept: SEQ: 56 C: 2 I: 10 DUR: 13280 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  1262 1330 8338 8349
accept: SEQ: 58 C: 2 I: 20 DUR: 11022 EXIT: 2 NFIX 51 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 59 C: 1 I: 25 DUR: 11328 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  9359 9456
accept: SEQ: 62 C: 2 I: 14 DUR: 11281 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS:  1529 1669
accept: SEQ: 63 C: 2 I: 22 DUR: 12269 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  4659 4749 10892 10954
accept: SEQ: 64 C: 1 I: 11 DUR: 17823 EXIT: 2 NFIX 78 DC: NO DISPLAY CHANGE #BLINKS:  5781 5882 11343 11426
accept: SEQ: 65 C: 1 I: 9 DUR: 11648 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 67 C: 1 I: 19 DUR: 12407 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  1658 1762 9381 9478
