accept: SEQ: 5 C: 2 I: 30 DUR: 20755 EXIT: 2 NFIX 75 DC: NO DISPLAY CHANGE #BLINKS:  3320 3440 11868 12059 18367 18395 18570 18704
accept: SEQ: 7 C: 1 I: 7 DUR: 14774 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  6414 6446 14372 14542
accept: SEQ: 9 C: 2 I: 18 DUR: 21218 EXIT: 2 NFIX 77 DC: NO DISPLAY CHANGE #BLINKS:  9910 9953 10167 10187 20536 20597
accept: SEQ: 10 C: 1 I: 31 DUR: 16028 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  1709 1961 5771 5829 13499 13525 14169 14246 14735 14735 14876 14971
accept: SEQ: 14 C: 1 I: 21 DUR: 13062 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  12285 12344
accept: SEQ: 15 C: 1 I: 1 DUR: 20366 EXIT: 2 NFIX 74 DC: NO DISPLAY CHANGE #BLINKS:  2302 2393 2649 2674 8458 8517 11165 11234 11529 11530 13753 13753 13839 13880 19674 19711
accept: SEQ: 17 C: 2 I: 22 DUR: 17452 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  5551 5624 5736 5744 13842 13901 14077 14095 14428 14458 17217 17287
accept: SEQ: 20 C: 1 I: 19 DUR: 15036 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  5197 5287 5419 5456 11892 11894 13713 13858 14173 14234
accept: SEQ: 21 C: 2 I: 12 DUR: 23229 EXIT: 2 NFIX 82 DC: NO DISPLAY CHANGE #BLINKS:  5097 5129 11112 11270 12283 12418 12569 12578 22223 22435
accept: SEQ: 22 C: 2 I: 28 DUR: 22141 EXIT: 2 NFIX 82 DC: NO DISPLAY CHANGE #BLINKS:  8723 9124 9300 9300 12710 12732 17297 17346 21832 21845
accept: SEQ: 24 C: 2 I: 4 DUR: 20831 EXIT: 2 NFIX 74 DC: NO DISPLAY CHANGE #BLINKS:  8298 8435 15653 15745 19505 19595 19784 19938
accept: SEQ: 26 C: 2 I: 6 DUR: 20023 EXIT: 2 NFIX 75 DC: NO DISPLAY CHANGE #BLINKS:  2561 2673 2833 2844 10330 10359 16718 16790 16913 16952 17202 17208 17523 17567
accept: SEQ: 28 C: 2 I: 32 DUR: 15119 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  3657 3724 4083 4083 14765 14835
accept: SEQ: 31 C: 1 I: 11 DUR: 17369 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  2630 2657 7264 7301 7764 7853 12093 12308 12414 12444
accept: SEQ: 32 C: 1 I: 25 DUR: 18265 EXIT: 2 NFIX 72 DC: NO DISPLAY CHANGE #BLINKS:  1487 1488 3134 3277 3415 3432 4107 4164 4663 4726 5612 5667 6168 6259 9718 9723 11792 11852 17156 17156 17758 17770
accept: SEQ: 33 C: 2 I: 10 DUR: 16745 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  8431 8486
accept: SEQ: 34 C: 1 I: 5 DUR: 14717 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS:  1226 1282 6021 6065 9638 9658 13114 13172
accept: SEQ: 36 C: 2 I: 20 DUR: 17128 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  5825 5875 14013 14014 14365 14431
accept: SEQ: 39 C: 2 I: 24 DUR: 16137 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  7016 7055 15625 15627
accept: SEQ: 40 C: 1 I: 3 DUR: 16855 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  4584 4740 10578 10608 16041 16059
accept: SEQ: 43 C: 2 I: 8 DUR: 16240 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  10877 10942
accept: SEQ: 46 C: 1 I: 29 DUR: 16383 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  3587 3590 10756 10785
accept: SEQ: 51 C: 1 I: 17 DUR: 16673 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  679 710 5400 5422 7836 7914 16298 16345
accept: SEQ: 53 C: 2 I: 16 DUR: 13068 EXIT: 2 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS:  2941 3026
accept: SEQ: 56 C: 1 I: 27 DUR: 14963 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  8050 8095
accept: SEQ: 59 C: 1 I: 23 DUR: 16483 EXIT: 2 NFIX 63 DC: NO DISPLAY CHANGE #BLINKS:  5691 5770 16347 16376
accept: SEQ: 60 C: 1 I: 9 DUR: 16046 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  2106 2179 10295 10352
accept: SEQ: 61 C: 1 I: 15 DUR: 9938 EXIT: 2 NFIX 42 DC: NO DISPLAY CHANGE #BLINKS:  92 176
accept: SEQ: 63 C: 2 I: 2 DUR: 19236 EXIT: 2 NFIX 72 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 64 C: 1 I: 13 DUR: 19004 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS:  6795 6813 11345 11394
accept: SEQ: 66 C: 2 I: 14 DUR: 14658 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  2679 2728 10477 10515 14130 14352
accept: SEQ: 67 C: 2 I: 26 DUR: 19694 EXIT: 2 NFIX 67 DC: NO DISPLAY CHANGE #BLINKS:  6597 6602 10924 10961 16907 16964
