accept: SEQ: 5 C: 2 I: 20 DUR: 18224 EXIT: 2 NFIX 69 DC: NO DISPLAY CHANGE #BLINKS:  1259 1383 7587 7679 13514 13646 17382 18134
accept: SEQ: 6 C: 1 I: 25 DUR: 20947 EXIT: 2 NFIX 79 DC: NO DISPLAY CHANGE #BLINKS:  2177 2273 7541 7626 11166 11288 14570 14715 17514 17624 19942 20725
accept: SEQ: 8 C: 1 I: 7 DUR: 16821 EXIT: 2 NFIX 68 DC: NO DISPLAY CHANGE #BLINKS:  1920 1982 8663 8736 15050 15154 16310 16756
accept: SEQ: 10 C: 2 I: 32 DUR: 16250 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  1414 1507 7090 7176 14974 16249
accept: SEQ: 11 C: 2 I: 12 DUR: 16492 EXIT: 2 NFIX 68 DC: NO DISPLAY CHANGE #BLINKS:  822 891 8963 9032 15716 16374
accept: SEQ: 12 C: 1 I: 27 DUR: 22589 EXIT: 2 NFIX 84 DC: NO DISPLAY CHANGE #BLINKS:  932 971 1322 1420 4614 4659 7615 7696 12527 12596 16677 16775 22005 22426
accept: SEQ: 13 C: 2 I: 18 DUR: 20263 EXIT: 2 NFIX 72 DC: NO DISPLAY CHANGE #BLINKS:  3902 3966 7288 7372 18860 19002
accept: SEQ: 16 C: 1 I: 11 DUR: 15832 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  840 904 2407 2472 4127 4239
accept: SEQ: 18 C: 2 I: 16 DUR: 19354 EXIT: 2 NFIX 73 DC: NO DISPLAY CHANGE #BLINKS:  853 955 5323 5449 15974 16111
accept: SEQ: 20 C: 2 I: 10 DUR: 11583 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  600 701 8239 8343 11013 11271
accept: SEQ: 21 C: 1 I: 19 DUR: 15848 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  607 693 11436 11558 14958 15810
accept: SEQ: 24 C: 2 I: 8 DUR: 18622 EXIT: 2 NFIX 71 DC: NO DISPLAY CHANGE #BLINKS:  602 676 4335 4352 4609 4807 10306 10421
accept: SEQ: 26 C: 2 I: 24 DUR: 13499 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  509 613 3185 3318 5987 6159 11639 11784
accept: SEQ: 28 C: 2 I: 28 DUR: 23051 EXIT: 2 NFIX 83 DC: NO DISPLAY CHANGE #BLINKS:  690 1406 2446 2554 9376 9426 22346 22603
accept: SEQ: 30 C: 1 I: 29 DUR: 15901 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS:  777 963 2975 3094
accept: SEQ: 33 C: 2 I: 22 DUR: 17279 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS:  744 911 3714 3839 5264 5368
accept: SEQ: 39 C: 2 I: 2 DUR: 15908 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS:  645 745 2798 2923 15362 15542
accept: SEQ: 40 C: 2 I: 4 DUR: 19344 EXIT: 2 NFIX 70 DC: NO DISPLAY CHANGE #BLINKS:  717 798 4219 4448 5723 6193 6629 6757 12464 12569 18746 19105
accept: SEQ: 41 C: 1 I: 23 DUR: 13864 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  687 745 12035 12135
accept: SEQ: 43 C: 1 I: 5 DUR: 15231 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  842 868 3742 3813 13417 13540
accept: SEQ: 48 C: 2 I: 6 DUR: 18969 EXIT: 2 NFIX 73 DC: NO DISPLAY CHANGE #BLINKS:  4196 4289
accept: SEQ: 49 C: 2 I: 26 DUR: 15224 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  1260 1313 14214 14392 14604 14756
accept: SEQ: 50 C: 1 I: 31 DUR: 24123 EXIT: 2 NFIX 98 DC: NO DISPLAY CHANGE #BLINKS:  3416 3449 10981 11302
accept: SEQ: 51 C: 1 I: 13 DUR: 13874 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 53 C: 2 I: 30 DUR: 18028 EXIT: 2 NFIX 72 DC: NO DISPLAY CHANGE #BLINKS:  753 815 14468 14527
accept: SEQ: 55 C: 1 I: 9 DUR: 14553 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  707 752 14212 14335
accept: SEQ: 56 C: 1 I: 15 DUR: 12089 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS:  9135 9179
accept: SEQ: 57 C: 1 I: 3 DUR: 16075 EXIT: 2 NFIX 66 DC: NO DISPLAY CHANGE #BLINKS:  4836 4925
accept: SEQ: 58 C: 2 I: 14 DUR: 17122 EXIT: 2 NFIX 70 DC: NO DISPLAY CHANGE #BLINKS:  2392 2494 9479 9560 15777 15875
accept: SEQ: 59 C: 1 I: 1 DUR: 22086 EXIT: 2 NFIX 77 DC: NO DISPLAY CHANGE #BLINKS:  605 658 1528 1592 10524 10635 21546 22084
accept: SEQ: 64 C: 1 I: 21 DUR: 12719 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 65 C: 1 I: 17 DUR: 17967 EXIT: 2 NFIX 74 DC: NO DISPLAY CHANGE #BLINKS:  1062 1153 7314 7420 8130 8212
