accept: SEQ: 5 C: 1 I: 30 DUR: 18701 EXIT: 2 NFIX 83 DC: NO DISPLAY CHANGE #BLINKS:  621 645 7797 7913 13363 13418
accept: SEQ: 8 C: 1 I: 18 DUR: 17691 EXIT: 2 NFIX 72 DC: NO DISPLAY CHANGE #BLINKS:  4717 4765 5375 5403 14659 14728 16357 16533
accept: SEQ: 10 C: 2 I: 25 DUR: 13943 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS:  5148 5218
accept: SEQ: 11 C: 1 I: 20 DUR: 12450 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  2714 2795 7214 7230
accept: SEQ: 13 C: 1 I: 8 DUR: 12901 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  5935 6018 11057 11082
accept: SEQ: 15 C: 2 I: 19 DUR: 15527 EXIT: 2 NFIX 70 DC: NO DISPLAY CHANGE #BLINKS:  141 158 1202 1276
accept: SEQ: 17 C: 2 I: 21 DUR: 9538 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS:  533 605 7506 7588
accept: SEQ: 19 C: 1 I: 22 DUR: 11142 EXIT: 2 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 20 C: 1 I: 14 DUR: 8371 EXIT: 2 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS:  668 700 6752 6796
accept: SEQ: 21 C: 1 I: 12 DUR: 15182 EXIT: 2 NFIX 63 DC: NO DISPLAY CHANGE #BLINKS:  2412 2520 8387 8409 10829 10938
accept: SEQ: 22 C: 1 I: 2 DUR: 14387 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  2429 2458 2684 2775 9065 9104
accept: SEQ: 24 C: 2 I: 17 DUR: 28536 EXIT: 2 NFIX 116 DC: NO DISPLAY CHANGE #BLINKS:  4995 5078 11282 11327 17117 17178 27567 27637
accept: SEQ: 25 C: 2 I: 5 DUR: 19779 EXIT: 2 NFIX 84 DC: NO DISPLAY CHANGE #BLINKS:  4604 4672 13343 13396
accept: SEQ: 33 C: 2 I: 23 DUR: 14951 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  4876 4909 7107 7158 14594 14733
accept: SEQ: 34 C: 2 I: 31 DUR: 17284 EXIT: 2 NFIX 78 DC: NO DISPLAY CHANGE #BLINKS:  8876 8955 16435 16621
accept: SEQ: 36 C: 2 I: 15 DUR: 10914 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  8823 8848
accept: SEQ: 39 C: 1 I: 28 DUR: 23346 EXIT: 2 NFIX 100 DC: NO DISPLAY CHANGE #BLINKS:  613 672 4678 4700 13059 13114 21683 21758 21927 22113
accept: SEQ: 40 C: 2 I: 29 DUR: 15848 EXIT: 2 NFIX 68 DC: NO DISPLAY CHANGE #BLINKS:  8276 8291
accept: SEQ: 45 C: 2 I: 27 DUR: 14021 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  5637 5725
accept: SEQ: 47 C: 2 I: 7 DUR: 10872 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 49 C: 1 I: 32 DUR: 13906 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  5286 5417 13677 13809
accept: SEQ: 50 C: 2 I: 9 DUR: 10106 EXIT: 2 NFIX 44 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 52 C: 1 I: 6 DUR: 13535 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  5083 5138
accept: SEQ: 54 C: 1 I: 10 DUR: 9483 EXIT: 2 NFIX 44 DC: NO DISPLAY CHANGE #BLINKS:  2087 2114
accept: SEQ: 56 C: 2 I: 3 DUR: 16110 EXIT: 2 NFIX 68 DC: NO DISPLAY CHANGE #BLINKS:  4441 4509 13101 13248
accept: SEQ: 58 C: 1 I: 24 DUR: 11046 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  2923 2976
accept: SEQ: 59 C: 1 I: 4 DUR: 13186 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS:  6471 6559
accept: SEQ: 62 C: 1 I: 16 DUR: 12021 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  837 837 1087 1162
accept: SEQ: 63 C: 2 I: 1 DUR: 12632 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 65 C: 1 I: 26 DUR: 11225 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 66 C: 2 I: 11 DUR: 21913 EXIT: 2 NFIX 81 DC: NO DISPLAY CHANGE #BLINKS:  2027 2076 2309 2449 8592 8661
accept: SEQ: 67 C: 2 I: 13 DUR: 19475 EXIT: 2 NFIX 86 DC: NO DISPLAY CHANGE #BLINKS:  4347 4405
