accept: SEQ: 5 C: 1 I: 32 DUR: 10406 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS:  1458 1528 4328 4432 7323 7410 9441 10036
accept: SEQ: 6 C: 2 I: 17 DUR: 10788 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  1471 1711 2037 2171 7783 7891 9986 10199
accept: SEQ: 13 C: 1 I: 2 DUR: 10057 EXIT: 2 NFIX 42 DC: NO DISPLAY CHANGE #BLINKS:  3794 3933 4119 4453 4619 4740 8896 9050
accept: SEQ: 15 C: 1 I: 28 DUR: 12845 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  2372 2516 2862 2990 3139 3805 4623 4759 8667 8800 12036 12342
accept: SEQ: 17 C: 1 I: 16 DUR: 7492 EXIT: 2 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS:  1784 1884 2208 2310 2548 2665 3946 4068 4422 4559 4865 5012
accept: SEQ: 20 C: 2 I: 5 DUR: 7235 EXIT: 2 NFIX 36 DC: NO DISPLAY CHANGE #BLINKS:  714 793 914 1054 4996 5124
accept: SEQ: 23 C: 2 I: 27 DUR: 9888 EXIT: 2 NFIX 41 DC: NO DISPLAY CHANGE #BLINKS:  1226 1352 1713 2093 5067 5159 5292 5448 9147 9845
accept: SEQ: 26 C: 2 I: 31 DUR: 6990 EXIT: 2 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS:  1911 2018 6540 6930
accept: SEQ: 27 C: 1 I: 30 DUR: 9855 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS:  1647 1779 1942 2087 7239 7348
accept: SEQ: 28 C: 1 I: 4 DUR: 9641 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS:  574 706 1070 1263 2520 2654 3378 3517 4161 4269
accept: SEQ: 30 C: 2 I: 1 DUR: 9265 EXIT: 2 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS:  751 826 1050 1125 2875 3203 3897 3998 5483 5866 6365 6496
accept: SEQ: 32 C: 1 I: 24 DUR: 7799 EXIT: 2 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS:  982 1143 1252 1404 1858 1946 7262 7530
accept: SEQ: 33 C: 1 I: 18 DUR: 12040 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  933 1066 1256 1267 1415 1652 5086 5204 5616 5741 11265 11390
accept: SEQ: 34 C: 2 I: 11 DUR: 6307 EXIT: 2 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS:  810 978 5918 6306
accept: SEQ: 37 C: 2 I: 29 DUR: 14009 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS:  1381 1451 2544 2644 7218 7322 7702 7823 8755 8897 13344 13477
accept: SEQ: 39 C: 2 I: 7 DUR: 11949 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  1114 1212 6073 6151 7222 7365 11450 11575
accept: SEQ: 41 C: 2 I: 3 DUR: 10575 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  1176 1248 2261 2472 2598 3426 4261 4415
accept: SEQ: 43 C: 1 I: 26 DUR: 7607 EXIT: 2 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS:  1658 1805 1923 2147
accept: SEQ: 44 C: 1 I: 6 DUR: 12782 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  830 1238 4824 4887 6623 6713 6983 7069 12124 12262
accept: SEQ: 46 C: 1 I: 20 DUR: 7977 EXIT: 2 NFIX 36 DC: NO DISPLAY CHANGE #BLINKS:  2437 2574 2729 2877 4657 4734
accept: SEQ: 48 C: 2 I: 9 DUR: 8712 EXIT: 2 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS:  78 150 1705 1850 2106 2241 7995 8109
accept: SEQ: 50 C: 1 I: 10 DUR: 7853 EXIT: 2 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS:  2565 2659 3002 3078 4544 4630 4959 5625 7365 7852
accept: SEQ: 52 C: 2 I: 19 DUR: 8750 EXIT: 2 NFIX 42 DC: NO DISPLAY CHANGE #BLINKS:  952 1069 2966 3058 5725 5811 8460 8559
accept: SEQ: 53 C: 1 I: 14 DUR: 6047 EXIT: 2 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS:  30 84 4597 4693
accept: SEQ: 54 C: 2 I: 23 DUR: 6720 EXIT: 2 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS:  3740 3913
accept: SEQ: 55 C: 1 I: 12 DUR: 9357 EXIT: 2 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS:  963 1045 1208 1353 3192 3227 4954 5111 5627 5825 9218 9356
accept: SEQ: 56 C: 2 I: 15 DUR: 6245 EXIT: 2 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS:  898 974 4420 4575 6234 6244
accept: SEQ: 59 C: 1 I: 22 DUR: 6776 EXIT: 2 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS:  1213 1302 1629 1717
accept: SEQ: 62 C: 2 I: 21 DUR: 8396 EXIT: 2 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS:  757 867 2237 2303 6185 6341 7999 8270
accept: SEQ: 64 C: 1 I: 8 DUR: 8350 EXIT: 2 NFIX 41 DC: NO DISPLAY CHANGE #BLINKS:  4329 4448 7971 8084
accept: SEQ: 66 C: 2 I: 13 DUR: 6860 EXIT: 2 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS:  2613 2731 6372 6489
accept: SEQ: 67 C: 2 I: 25 DUR: 10401 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  882 995 1542 1684 3582 3745 4886 5127 9989 10160
