accept: SEQ: 5 C: 2 I: 18 DUR: 12728 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS:  976 1192 6273 6327 11454 12094
accept: SEQ: 6 C: 1 I: 9 DUR: 28000 EXIT: 2 NFIX 95 DC: NO DISPLAY CHANGE #BLINKS:  1076 1076 2405 2448 4046 4166 8137 8233 12573 12649 18458 18593 25583 25679
accept: SEQ: 7 C: 1 I: 17 DUR: 17796 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  1545 2035 10299 10377 15539 15764
accept: SEQ: 11 C: 2 I: 14 DUR: 22687 EXIT: 2 NFIX 94 DC: NO DISPLAY CHANGE #BLINKS:  3049 3158 4126 4264 16417 16456 22115 22328
accept: SEQ: 12 C: 2 I: 20 DUR: 17757 EXIT: 2 NFIX 70 DC: NO DISPLAY CHANGE #BLINKS:  767 913 2025 2152 3933 4016 9204 9418
accept: SEQ: 14 C: 1 I: 11 DUR: 12637 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS:  839 1002
accept: SEQ: 15 C: 2 I: 30 DUR: 19572 EXIT: 2 NFIX 78 DC: NO DISPLAY CHANGE #BLINKS:  817 997 1997 2054 2804 2821 7795 7930 11315 11419 13955 14645 16888 17086
accept: SEQ: 16 C: 1 I: 27 DUR: 16343 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS:  1154 1278 5755 5797 9231 9374 11649 11813
accept: SEQ: 18 C: 1 I: 7 DUR: 20284 EXIT: 2 NFIX 85 DC: NO DISPLAY CHANGE #BLINKS:  3015 3122 9541 9636 19235 19325
accept: SEQ: 19 C: 2 I: 12 DUR: 32551 EXIT: 2 NFIX 115 DC: NO DISPLAY CHANGE #BLINKS:  877 994 7017 7101 9824 9982 12961 13050 16477 16635 22442 22670 25413 25474 26489 26722 30057 30109
accept: SEQ: 24 C: 2 I: 32 DUR: 15869 EXIT: 2 NFIX 66 DC: NO DISPLAY CHANGE #BLINKS:  763 974 2681 2766 8325 8490
accept: SEQ: 25 C: 1 I: 5 DUR: 11155 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS:  441 589 6931 6992 10334 10424
accept: SEQ: 26 C: 2 I: 2 DUR: 18592 EXIT: 2 NFIX 77 DC: NO DISPLAY CHANGE #BLINKS:  3285 3414 6504 6632 12015 12044 15219 15339
accept: SEQ: 28 C: 1 I: 31 DUR: 19673 EXIT: 2 NFIX 79 DC: NO DISPLAY CHANGE #BLINKS:  1207 1274 4666 4809 10303 10426
accept: SEQ: 30 C: 2 I: 22 DUR: 12987 EXIT: 2 NFIX 51 DC: NO DISPLAY CHANGE #BLINKS:  3335 3434 5540 5645 10181 10314
accept: SEQ: 31 C: 1 I: 19 DUR: 17039 EXIT: 2 NFIX 70 DC: NO DISPLAY CHANGE #BLINKS:  896 983 4747 4924 7918 8010 11247 11275 16343 16425
accept: SEQ: 32 C: 1 I: 3 DUR: 13348 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  463 593 5458 5566 6223 6297 10682 10814
accept: SEQ: 34 C: 2 I: 4 DUR: 14648 EXIT: 2 NFIX 66 DC: NO DISPLAY CHANGE #BLINKS:  1696 1789
accept: SEQ: 36 C: 2 I: 24 DUR: 12008 EXIT: 2 NFIX 44 DC: NO DISPLAY CHANGE #BLINKS:  696 814 4029 4412
accept: SEQ: 39 C: 1 I: 23 DUR: 10915 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS:  1068 1205
accept: SEQ: 40 C: 2 I: 28 DUR: 26139 EXIT: 2 NFIX 91 DC: NO DISPLAY CHANGE #BLINKS:  543 683 6062 6070 8807 8964 12260 12384 14756 14917 22448 22562
accept: SEQ: 41 C: 1 I: 13 DUR: 14770 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS:  748 854 3407 3547 13381 13428
accept: SEQ: 42 C: 1 I: 21 DUR: 15052 EXIT: 2 NFIX 68 DC: NO DISPLAY CHANGE #BLINKS:  760 870 9234 9330 13547 13663
accept: SEQ: 43 C: 1 I: 29 DUR: 17700 EXIT: 2 NFIX 73 DC: NO DISPLAY CHANGE #BLINKS:  513 613 1534 1696 8099 8204 14561 14690
accept: SEQ: 44 C: 1 I: 1 DUR: 16504 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  372 488 5956 6314 11256 11310 13901 14175
accept: SEQ: 51 C: 2 I: 6 DUR: 15018 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  548 683 12495 12586
accept: SEQ: 53 C: 1 I: 25 DUR: 16032 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  448 583 1574 1723 4848 4920 6648 6749 10492 10620 13969 14013 15519 15644
accept: SEQ: 55 C: 2 I: 8 DUR: 14291 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS:  648 768 1525 1713 6027 6071 6963 6979 10886 10892 14251 14290
accept: SEQ: 56 C: 1 I: 15 DUR: 17026 EXIT: 2 NFIX 70 DC: NO DISPLAY CHANGE #BLINKS:  974 1095 3647 3709 4631 4770 9453 9552 12844 12901 16218 16346
accept: SEQ: 60 C: 2 I: 16 DUR: 13673 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  592 704 2982 3055 4135 4227 6890 6903 9528 9610 10753 10872
accept: SEQ: 64 C: 2 I: 10 DUR: 15442 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  437 548 2795 2929 3484 3649 5164 5228 7322 7450 10417 10478 11238 11294 12173 12334
accept: SEQ: 66 C: 2 I: 26 DUR: 12791 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  1430 1516 2152 2303 5010 5075 11326 11391
