accept: SEQ: 11 C: 1 I: 13 DUR: 11874 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  11266 11321
accept: SEQ: 12 C: 1 I: 1 DUR: 14138 EXIT: 2 NFIX 69 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 19 C: 2 I: 8 DUR: 12579 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS:  1030 1059 2240 2309 9527 9574
accept: SEQ: 21 C: 2 I: 12 DUR: 10203 EXIT: 2 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 24 C: 2 I: 20 DUR: 12903 EXIT: 2 NFIX 67 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 25 C: 1 I: 23 DUR: 10848 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 26 C: 1 I: 5 DUR: 8703 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS:  4561 4580
accept: SEQ: 28 C: 1 I: 3 DUR: 8804 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  1863 1903
accept: SEQ: 30 C: 2 I: 22 DUR: 8816 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS:  2592 2618
accept: SEQ: 31 C: 2 I: 30 DUR: 14852 EXIT: 2 NFIX 73 DC: NO DISPLAY CHANGE #BLINKS:  2587 2610 5668 5686 6606 6621 8062 8092
accept: SEQ: 33 C: 2 I: 2 DUR: 19322 EXIT: 2 NFIX 97 DC: NO DISPLAY CHANGE #BLINKS:  9864 9894
accept: SEQ: 35 C: 2 I: 32 DUR: 9027 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS:  3164 3194
accept: SEQ: 36 C: 1 I: 11 DUR: 7317 EXIT: 2 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS:  2743 2774
accept: SEQ: 37 C: 1 I: 25 DUR: 7472 EXIT: 2 NFIX 38 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 38 C: 2 I: 16 DUR: 8247 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 39 C: 1 I: 17 DUR: 9205 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS:  2820 2862
accept: SEQ: 41 C: 1 I: 9 DUR: 6934 EXIT: 2 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 45 C: 1 I: 31 DUR: 12267 EXIT: 2 NFIX 63 DC: NO DISPLAY CHANGE #BLINKS:  1077 1131 4749 4818 10230 10270
accept: SEQ: 46 C: 1 I: 19 DUR: 16776 EXIT: 2 NFIX 85 DC: NO DISPLAY CHANGE #BLINKS:  4727 4749
accept: SEQ: 47 C: 2 I: 26 DUR: 17247 EXIT: 2 NFIX 86 DC: NO DISPLAY CHANGE #BLINKS:  2075 2154
accept: SEQ: 48 C: 1 I: 7 DUR: 15860 EXIT: 2 NFIX 79 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 50 C: 2 I: 28 DUR: 10959 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  1271 1314 10790 10802
accept: SEQ: 53 C: 1 I: 15 DUR: 6652 EXIT: 2 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 55 C: 2 I: 14 DUR: 12892 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS:  2828 2852
accept: SEQ: 57 C: 2 I: 24 DUR: 8263 EXIT: 2 NFIX 42 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 58 C: 1 I: 29 DUR: 12004 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  3598 3631 9146 9199
accept: SEQ: 60 C: 1 I: 27 DUR: 12459 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 61 C: 2 I: 10 DUR: 7653 EXIT: 2 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS:  2424 2441
accept: SEQ: 63 C: 1 I: 21 DUR: 7985 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 64 C: 2 I: 6 DUR: 12369 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS:  7865 7928 8694 8730
accept: SEQ: 66 C: 2 I: 4 DUR: 9445 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 68 C: 2 I: 18 DUR: 12009 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  1925 1974 5282 5317
