accept: SEQ: 5 C: 2 I: 22 DUR: 20987 EXIT: 2 NFIX 87 DC: NO DISPLAY CHANGE #BLINKS:  5524 5607 16698 16765
accept: SEQ: 7 C: 1 I: 7 DUR: 20382 EXIT: 2 NFIX 84 DC: NO DISPLAY CHANGE #BLINKS:  8982 9042 10321 10433 18480 18590 19708 19802
accept: SEQ: 10 C: 1 I: 17 DUR: 17820 EXIT: 2 NFIX 73 DC: NO DISPLAY CHANGE #BLINKS:  5965 6016 17184 17299
accept: SEQ: 12 C: 1 I: 31 DUR: 11670 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  10190 10378 11088 11182
accept: SEQ: 15 C: 2 I: 6 DUR: 13560 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS:  544 638 2917 2998 3916 4049 5684 5738 12859 13036
accept: SEQ: 17 C: 1 I: 11 DUR: 15243 EXIT: 2 NFIX 66 DC: NO DISPLAY CHANGE #BLINKS:  12037 12183 13468 13619
accept: SEQ: 18 C: 2 I: 26 DUR: 15157 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  682 753 1340 1443 2745 2841 4493 4582 5919 5976 13436 13513
accept: SEQ: 19 C: 2 I: 8 DUR: 13448 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 21 C: 2 I: 4 DUR: 23317 EXIT: 2 NFIX 101 DC: NO DISPLAY CHANGE #BLINKS:  3586 3611 10905 11006 22555 22650
accept: SEQ: 23 C: 1 I: 1 DUR: 16818 EXIT: 2 NFIX 68 DC: NO DISPLAY CHANGE #BLINKS:  664 791 1216 1340 12075 12125 15298 15415
accept: SEQ: 25 C: 1 I: 9 DUR: 10065 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS:  3905 3980
accept: SEQ: 27 C: 2 I: 32 DUR: 17476 EXIT: 2 NFIX 74 DC: NO DISPLAY CHANGE #BLINKS:  1542 1635 5896 5954 9429 9509 17229 17311
accept: SEQ: 28 C: 2 I: 20 DUR: 15620 EXIT: 2 NFIX 68 DC: NO DISPLAY CHANGE #BLINKS:  1302 1393 2246 2349 11589 11723 14609 14735
accept: SEQ: 30 C: 1 I: 5 DUR: 9106 EXIT: 2 NFIX 41 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 32 C: 1 I: 13 DUR: 15930 EXIT: 2 NFIX 69 DC: NO DISPLAY CHANGE #BLINKS:  2523 2608 11478 11556 13191 13324
accept: SEQ: 35 C: 1 I: 23 DUR: 9260 EXIT: 2 NFIX 42 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 36 C: 1 I: 19 DUR: 13035 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  1723 2294 2413 2413 2461 2874 4638 4792
accept: SEQ: 37 C: 2 I: 10 DUR: 9640 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 39 C: 2 I: 30 DUR: 17999 EXIT: 2 NFIX 81 DC: NO DISPLAY CHANGE #BLINKS:  12701 12781 15986 16042
accept: SEQ: 40 C: 2 I: 2 DUR: 13003 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  11555 11691
accept: SEQ: 42 C: 1 I: 29 DUR: 19702 EXIT: 2 NFIX 84 DC: NO DISPLAY CHANGE #BLINKS:  761 826 1356 1490 2344 2418 4163 4232 6746 6902 10307 10369
accept: SEQ: 44 C: 2 I: 18 DUR: 9483 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS:  2217 2274 4149 4189 4258 4259 4440 4440
accept: SEQ: 45 C: 2 I: 28 DUR: 19715 EXIT: 2 NFIX 83 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 49 C: 1 I: 21 DUR: 15514 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS:  2012 2090 2232 2391 2460 2552 2603 2946 5021 5245 14860 14970
accept: SEQ: 51 C: 2 I: 24 DUR: 12696 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  1249 1334 1828 1953 10134 10263
accept: SEQ: 52 C: 1 I: 25 DUR: 18577 EXIT: 2 NFIX 80 DC: NO DISPLAY CHANGE #BLINKS:  2235 2317 18101 18221
accept: SEQ: 56 C: 1 I: 3 DUR: 14534 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  13644 13767
accept: SEQ: 58 C: 1 I: 27 DUR: 13983 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  1753 1866
accept: SEQ: 59 C: 2 I: 12 DUR: 12222 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  11622 11740
accept: SEQ: 63 C: 1 I: 15 DUR: 12968 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  8873 8956
accept: SEQ: 66 C: 2 I: 16 DUR: 13356 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  4537 4594
accept: SEQ: 67 C: 2 I: 14 DUR: 16161 EXIT: 2 NFIX 75 DC: NO DISPLAY CHANGE #BLINKS: 
