accept: SEQ: 5 C: 1 I: 5 DUR: 13851 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  6943 7001 12327 12734
accept: SEQ: 7 C: 2 I: 16 DUR: 15099 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS:  5097 5165 8672 8764 13566 14031
accept: SEQ: 8 C: 1 I: 27 DUR: 15778 EXIT: 2 NFIX 67 DC: NO DISPLAY CHANGE #BLINKS:  2117 2205 9925 10018 14564 15266
accept: SEQ: 12 C: 2 I: 30 DUR: 18081 EXIT: 2 NFIX 78 DC: NO DISPLAY CHANGE #BLINKS:  15 98 3528 3610 5987 6068 10225 10267 16879 17068
accept: SEQ: 13 C: 1 I: 19 DUR: 17162 EXIT: 2 NFIX 75 DC: NO DISPLAY CHANGE #BLINKS:  1956 2017 9587 9662 16527 16760
accept: SEQ: 14 C: 2 I: 14 DUR: 14761 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  6335 6421 12189 12282
accept: SEQ: 15 C: 1 I: 11 DUR: 10882 EXIT: 2 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS:  4055 4143 10383 10490
accept: SEQ: 16 C: 1 I: 29 DUR: 16781 EXIT: 2 NFIX 70 DC: NO DISPLAY CHANGE #BLINKS:  506 561 8679 8733 15056 15139 15752 15989
accept: SEQ: 17 C: 1 I: 31 DUR: 12513 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS:  6059 6094 8478 8535 11702 11836
accept: SEQ: 18 C: 1 I: 17 DUR: 15924 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS:  2453 2570 5758 5863
accept: SEQ: 19 C: 2 I: 2 DUR: 14835 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  2475 3134 5339 5994 10503 10586 14166 14282
accept: SEQ: 23 C: 2 I: 20 DUR: 13043 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  4936 4992 10876 10921 12712 12852
accept: SEQ: 24 C: 2 I: 4 DUR: 12812 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  3830 3921 11316 11431 11691 11788
accept: SEQ: 26 C: 1 I: 13 DUR: 12191 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  977 1022 6344 6420 11178 11297
accept: SEQ: 27 C: 1 I: 21 DUR: 12799 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  2865 2926 7382 7429 11733 11822 12188 12309
accept: SEQ: 28 C: 1 I: 23 DUR: 12364 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS:  23 145 11211 11275
accept: SEQ: 30 C: 2 I: 22 DUR: 10523 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  3709 3794 9888 10106
accept: SEQ: 31 C: 2 I: 6 DUR: 15920 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS:  6885 7093 14558 14722
accept: SEQ: 33 C: 1 I: 3 DUR: 16516 EXIT: 2 NFIX 74 DC: NO DISPLAY CHANGE #BLINKS:  5394 5504 12775 12838
accept: SEQ: 35 C: 2 I: 32 DUR: 11965 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  909 942 5114 5164 8925 9001
accept: SEQ: 36 C: 2 I: 12 DUR: 14613 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  1623 1729 12068 12180
accept: SEQ: 37 C: 2 I: 10 DUR: 11852 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS:  1911 2566 11047 11287
accept: SEQ: 40 C: 2 I: 24 DUR: 10721 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS:  3906 3953 10077 10214
accept: SEQ: 41 C: 1 I: 7 DUR: 12823 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  1243 1295 11531 11682
accept: SEQ: 43 C: 1 I: 25 DUR: 10858 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  10409 10571
accept: SEQ: 44 C: 2 I: 28 DUR: 13041 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  6022 6122 12436 12601
accept: SEQ: 45 C: 1 I: 15 DUR: 15149 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS:  5367 5393 8113 8185 12095 12138 14079 14202
accept: SEQ: 46 C: 2 I: 18 DUR: 15543 EXIT: 2 NFIX 63 DC: NO DISPLAY CHANGE #BLINKS:  6171 6251 14192 14358
accept: SEQ: 47 C: 2 I: 8 DUR: 11567 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  10729 10894
accept: SEQ: 49 C: 1 I: 9 DUR: 10235 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS:  1573 1634 9999 10133
accept: SEQ: 53 C: 2 I: 26 DUR: 10085 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  9763 9884
accept: SEQ: 59 C: 1 I: 1 DUR: 13149 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS:  5370 5451 7459 7559 12503 12690
