accept: SEQ: 5 C: 2 I: 25 DUR: 26342 EXIT: 2 NFIX 108 DC: NO DISPLAY CHANGE #BLINKS:  4807 4844 7065 7108 23687 23707
accept: SEQ: 6 C: 1 I: 16 DUR: 24226 EXIT: 2 NFIX 104 DC: NO DISPLAY CHANGE #BLINKS:  4788 4799
accept: SEQ: 9 C: 1 I: 2 DUR: 27223 EXIT: 2 NFIX 112 DC: NO DISPLAY CHANGE #BLINKS:  2411 2448 8308 8348 9589 9652 9933 10003
accept: SEQ: 11 C: 2 I: 3 DUR: 23385 EXIT: 2 NFIX 104 DC: NO DISPLAY CHANGE #BLINKS:  6052 6053 6235 6285
accept: SEQ: 15 C: 2 I: 13 DUR: 30127 EXIT: 2 NFIX 136 DC: NO DISPLAY CHANGE #BLINKS:  5694 5769 27048 27085
accept: SEQ: 16 C: 2 I: 1 DUR: 27416 EXIT: 2 NFIX 122 DC: NO DISPLAY CHANGE #BLINKS:  800 855 5976 6031 12670 12700 15657 15787 22994 23034 23788 23915
accept: SEQ: 18 C: 2 I: 31 DUR: 26107 EXIT: 2 NFIX 110 DC: NO DISPLAY CHANGE #BLINKS:  719 758 6068 6127 12771 12829 19518 19590 23044 23105 25417 25496
accept: SEQ: 19 C: 1 I: 8 DUR: 23962 EXIT: 2 NFIX 101 DC: NO DISPLAY CHANGE #BLINKS:  787 844 3398 3452 7770 7814 10839 10919 16862 16949 23598 23696
accept: SEQ: 22 C: 2 I: 21 DUR: 25073 EXIT: 2 NFIX 101 DC: NO DISPLAY CHANGE #BLINKS:  929 1010 4735 4781 5800 5808 6087 6135 11744 11837 20289 20304 24526 24576
accept: SEQ: 23 C: 1 I: 4 DUR: 27941 EXIT: 2 NFIX 117 DC: NO DISPLAY CHANGE #BLINKS:  1435 1521 8167 8258 11359 11409 26896 26947
accept: SEQ: 25 C: 1 I: 10 DUR: 21296 EXIT: 2 NFIX 90 DC: NO DISPLAY CHANGE #BLINKS:  1695 1745 2633 2659 5123 5193 8317 8364 20545 20670
accept: SEQ: 27 C: 2 I: 11 DUR: 19926 EXIT: 2 NFIX 88 DC: NO DISPLAY CHANGE #BLINKS:  3427 3452 8509 8526 8947 9039
accept: SEQ: 29 C: 1 I: 12 DUR: 18346 EXIT: 2 NFIX 82 DC: NO DISPLAY CHANGE #BLINKS:  16343 16345 16728 16801
accept: SEQ: 32 C: 1 I: 28 DUR: 27354 EXIT: 2 NFIX 108 DC: NO DISPLAY CHANGE #BLINKS:  698 735 3145 3197 14811 14869 23215 23257 26493 26673
accept: SEQ: 35 C: 2 I: 5 DUR: 21561 EXIT: 2 NFIX 91 DC: NO DISPLAY CHANGE #BLINKS:  1069 1143 5971 6016 6161 6232 9964 10033 19496 19510
accept: SEQ: 39 C: 1 I: 6 DUR: 24101 EXIT: 2 NFIX 104 DC: NO DISPLAY CHANGE #BLINKS:  894 968 7629 7684 19957 20089 23691 23741
accept: SEQ: 41 C: 1 I: 18 DUR: 23949 EXIT: 2 NFIX 93 DC: NO DISPLAY CHANGE #BLINKS:  560 628 8646 8732 18129 18240
accept: SEQ: 42 C: 1 I: 22 DUR: 16590 EXIT: 2 NFIX 70 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 43 C: 1 I: 20 DUR: 24038 EXIT: 2 NFIX 103 DC: NO DISPLAY CHANGE #BLINKS:  1209 1235 13432 13470 14056 14113
accept: SEQ: 44 C: 1 I: 26 DUR: 15741 EXIT: 2 NFIX 72 DC: NO DISPLAY CHANGE #BLINKS:  5484 5507
accept: SEQ: 48 C: 2 I: 15 DUR: 21943 EXIT: 2 NFIX 90 DC: NO DISPLAY CHANGE #BLINKS:  1107 1167 6068 6116 11143 11171
accept: SEQ: 49 C: 2 I: 29 DUR: 30770 EXIT: 2 NFIX 125 DC: NO DISPLAY CHANGE #BLINKS:  2642 2728 4337 4386 5336 5369 12312 12346 22996 23094
accept: SEQ: 50 C: 1 I: 30 DUR: 23916 EXIT: 2 NFIX 101 DC: NO DISPLAY CHANGE #BLINKS:  8179 8245
accept: SEQ: 51 C: 2 I: 19 DUR: 21535 EXIT: 2 NFIX 87 DC: NO DISPLAY CHANGE #BLINKS:  4147 4176 4589 4645 5115 5251 13737 13747 14328 14391
accept: SEQ: 53 C: 2 I: 23 DUR: 21790 EXIT: 2 NFIX 87 DC: NO DISPLAY CHANGE #BLINKS:  843 908 3538 3555 3719 3786 9392 9436 20664 20747
accept: SEQ: 54 C: 1 I: 24 DUR: 21406 EXIT: 2 NFIX 90 DC: NO DISPLAY CHANGE #BLINKS:  955 1013 10148 10234 11021 11103 18414 18453
accept: SEQ: 58 C: 2 I: 17 DUR: 22464 EXIT: 2 NFIX 94 DC: NO DISPLAY CHANGE #BLINKS:  1085 1112 1559 1621 4800 4810 5853 5898 15344 15361 15945 16008
accept: SEQ: 59 C: 1 I: 32 DUR: 14893 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  2480 2547 2985 3069
accept: SEQ: 60 C: 1 I: 14 DUR: 15787 EXIT: 2 NFIX 68 DC: NO DISPLAY CHANGE #BLINKS:  939 973 1384 1499 1722 1894 2269 2337 8214 8299
accept: SEQ: 61 C: 2 I: 9 DUR: 14419 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 62 C: 2 I: 27 DUR: 20659 EXIT: 2 NFIX 87 DC: NO DISPLAY CHANGE #BLINKS:  4953 5028 12203 12242
accept: SEQ: 64 C: 2 I: 7 DUR: 24362 EXIT: 2 NFIX 101 DC: NO DISPLAY CHANGE #BLINKS:  2789 2854 4536 4570 6750 6774 7158 7233 11568 11614 13262 13325 19843 19923
