accept: SEQ: 7 C: 2 I: 19 DUR: 14544 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 9 C: 2 I: 27 DUR: 14569 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 10 C: 2 I: 5 DUR: 16747 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  672 686 1585 1628 13128 13215
accept: SEQ: 12 C: 1 I: 16 DUR: 14493 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 13 C: 2 I: 23 DUR: 12914 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 14 C: 2 I: 3 DUR: 12902 EXIT: 2 NFIX 44 DC: NO DISPLAY CHANGE #BLINKS:  1953 2012 6065 6116
accept: SEQ: 15 C: 1 I: 14 DUR: 8809 EXIT: 2 NFIX 36 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 17 C: 2 I: 29 DUR: 12863 EXIT: 2 NFIX 51 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 18 C: 1 I: 30 DUR: 12071 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 20 C: 1 I: 8 DUR: 9957 EXIT: 2 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS:  683 775
accept: SEQ: 21 C: 1 I: 2 DUR: 20855 EXIT: 2 NFIX 69 DC: NO DISPLAY CHANGE #BLINKS:  575 595 962 1047 6999 7042
accept: SEQ: 25 C: 2 I: 15 DUR: 11817 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS:  5189 5259
accept: SEQ: 29 C: 2 I: 7 DUR: 12753 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS:  11620 11682
accept: SEQ: 35 C: 2 I: 1 DUR: 15252 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  519 617
accept: SEQ: 37 C: 1 I: 22 DUR: 11009 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 39 C: 1 I: 32 DUR: 11299 EXIT: 2 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS:  543 651 7319 7436
accept: SEQ: 40 C: 1 I: 18 DUR: 15487 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  515 550 2906 2938 14869 14989
accept: SEQ: 41 C: 2 I: 17 DUR: 13205 EXIT: 2 NFIX 51 DC: NO DISPLAY CHANGE #BLINKS:  5920 6043
accept: SEQ: 43 C: 1 I: 28 DUR: 16374 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  1330 1422
accept: SEQ: 45 C: 1 I: 12 DUR: 13890 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  556 619
accept: SEQ: 46 C: 1 I: 6 DUR: 13788 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS:  5133 5186
accept: SEQ: 47 C: 1 I: 26 DUR: 11135 EXIT: 2 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 50 C: 2 I: 9 DUR: 12112 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS:  511 592 5388 5436
accept: SEQ: 51 C: 2 I: 21 DUR: 13808 EXIT: 2 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 54 C: 1 I: 10 DUR: 17144 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS:  535 627 15349 15449
accept: SEQ: 55 C: 1 I: 4 DUR: 15286 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  2530 2661
accept: SEQ: 57 C: 2 I: 11 DUR: 15650 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  1571 1660
accept: SEQ: 59 C: 1 I: 24 DUR: 13468 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS:  5148 5279
accept: SEQ: 60 C: 2 I: 31 DUR: 12558 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 61 C: 2 I: 25 DUR: 12184 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 63 C: 1 I: 20 DUR: 18447 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  473 549 6662 6686
accept: SEQ: 66 C: 2 I: 13 DUR: 11570 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS:  448 502
