accept: SEQ: 7 C: 1 I: 15 DUR: 17987 EXIT: 2 NFIX 78 DC: NO DISPLAY CHANGE #BLINKS:  1787 1881 7847 7867 12081 12139
accept: SEQ: 8 C: 1 I: 9 DUR: 13127 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  108 135 1538 1640
accept: SEQ: 10 C: 1 I: 5 DUR: 14894 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  3529 3556 7856 7955
accept: SEQ: 12 C: 1 I: 19 DUR: 17608 EXIT: 2 NFIX 74 DC: NO DISPLAY CHANGE #BLINKS:  2816 2888 6174 6226 12961 12979 14535 14595
accept: SEQ: 13 C: 1 I: 29 DUR: 16743 EXIT: 2 NFIX 76 DC: NO DISPLAY CHANGE #BLINKS:  7674 7756
accept: SEQ: 14 C: 1 I: 17 DUR: 14360 EXIT: 2 NFIX 67 DC: NO DISPLAY CHANGE #BLINKS:  -4 46 7487 7531 11955 12034
accept: SEQ: 15 C: 1 I: 21 DUR: 17714 EXIT: 2 NFIX 77 DC: NO DISPLAY CHANGE #BLINKS:  2552 2623 12408 12492
accept: SEQ: 18 C: 1 I: 7 DUR: 15923 EXIT: 2 NFIX 70 DC: NO DISPLAY CHANGE #BLINKS:  1268 1345 5572 5641 12340 12404
accept: SEQ: 20 C: 1 I: 11 DUR: 16701 EXIT: 2 NFIX 75 DC: NO DISPLAY CHANGE #BLINKS:  8144 8243
accept: SEQ: 22 C: 2 I: 18 DUR: 17023 EXIT: 2 NFIX 72 DC: NO DISPLAY CHANGE #BLINKS:  2383 2461 4955 5042 6808 6871 14640 14703
accept: SEQ: 23 C: 2 I: 4 DUR: 18476 EXIT: 2 NFIX 79 DC: NO DISPLAY CHANGE #BLINKS:  997 1093 10372 10443 14079 14187
accept: SEQ: 25 C: 2 I: 2 DUR: 23500 EXIT: 2 NFIX 104 DC: NO DISPLAY CHANGE #BLINKS:  1399 1436 2873 2957 8743 8814 11816 11846 23031 23136
accept: SEQ: 31 C: 2 I: 14 DUR: 12066 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  4655 4776 8776 8876
accept: SEQ: 32 C: 2 I: 8 DUR: 12372 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  1794 1863
accept: SEQ: 39 C: 1 I: 31 DUR: 14340 EXIT: 2 NFIX 63 DC: NO DISPLAY CHANGE #BLINKS:  746 760 1380 1489 9593 9664
accept: SEQ: 41 C: 2 I: 30 DUR: 18867 EXIT: 2 NFIX 81 DC: NO DISPLAY CHANGE #BLINKS:  2112 2183 8072 8177 12924 12979
accept: SEQ: 42 C: 2 I: 20 DUR: 15977 EXIT: 2 NFIX 74 DC: NO DISPLAY CHANGE #BLINKS:  1837 1895 10432 10454
accept: SEQ: 43 C: 2 I: 24 DUR: 19252 EXIT: 2 NFIX 82 DC: NO DISPLAY CHANGE #BLINKS:  1392 1441 4374 4469 11031 11059
accept: SEQ: 46 C: 1 I: 3 DUR: 17805 EXIT: 2 NFIX 80 DC: NO DISPLAY CHANGE #BLINKS:  2527 2566 12077 12154
accept: SEQ: 48 C: 1 I: 25 DUR: 14899 EXIT: 2 NFIX 69 DC: NO DISPLAY CHANGE #BLINKS:  1081 1141 5718 5816
accept: SEQ: 49 C: 1 I: 13 DUR: 22978 EXIT: 2 NFIX 99 DC: NO DISPLAY CHANGE #BLINKS:  1518 1605 5107 5197 12098 12175 18028 18127
accept: SEQ: 50 C: 1 I: 23 DUR: 12679 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS:  1361 1432
accept: SEQ: 51 C: 2 I: 12 DUR: 15558 EXIT: 2 NFIX 69 DC: NO DISPLAY CHANGE #BLINKS:  3932 4013
accept: SEQ: 52 C: 2 I: 22 DUR: 14580 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  1886 1985 8059 8141
accept: SEQ: 53 C: 2 I: 32 DUR: 14359 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS:  1600 1675
accept: SEQ: 54 C: 2 I: 28 DUR: 18672 EXIT: 2 NFIX 83 DC: NO DISPLAY CHANGE #BLINKS:  8724 8804
accept: SEQ: 56 C: 2 I: 10 DUR: 11652 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  1026 1095 3724 3754
accept: SEQ: 57 C: 1 I: 1 DUR: 17382 EXIT: 2 NFIX 69 DC: NO DISPLAY CHANGE #BLINKS:  918 968 2069 2157 12587 12679
accept: SEQ: 63 C: 1 I: 27 DUR: 12248 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  8297 8367
accept: SEQ: 65 C: 2 I: 26 DUR: 14587 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  650 669 1460 1535 2774 2944 3083 3745
accept: SEQ: 66 C: 2 I: 6 DUR: 12006 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  3403 3469 5655 5763
accept: SEQ: 67 C: 2 I: 16 DUR: 11654 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  695 753 2467 2564 8262 8389
