accept: SEQ: 5 C: 2 I: 26 DUR: 12542 EXIT: 2 NFIX 51 DC: NO DISPLAY CHANGE #BLINKS:  766 783
accept: SEQ: 6 C: 1 I: 19 DUR: 13997 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  2106 2146
accept: SEQ: 9 C: 1 I: 31 DUR: 14318 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 10 C: 1 I: 27 DUR: 14955 EXIT: 2 NFIX 66 DC: NO DISPLAY CHANGE #BLINKS:  4580 4622 10380 10404
accept: SEQ: 16 C: 1 I: 21 DUR: 11032 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  1063 1071
accept: SEQ: 17 C: 2 I: 30 DUR: 11861 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 19 C: 2 I: 10 DUR: 9115 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 21 C: 2 I: 20 DUR: 12258 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 22 C: 2 I: 2 DUR: 11922 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  10488 10503
accept: SEQ: 24 C: 1 I: 1 DUR: 11181 EXIT: 2 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 30 C: 2 I: 12 DUR: 12458 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  1989 2017 8958 9004
accept: SEQ: 33 C: 2 I: 28 DUR: 12295 EXIT: 2 NFIX 51 DC: NO DISPLAY CHANGE #BLINKS:  4994 5011
accept: SEQ: 34 C: 2 I: 8 DUR: 11777 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  856 868
accept: SEQ: 37 C: 1 I: 17 DUR: 11246 EXIT: 2 NFIX 51 DC: NO DISPLAY CHANGE #BLINKS:  6022 6083
accept: SEQ: 38 C: 2 I: 22 DUR: 11216 EXIT: 2 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 40 C: 2 I: 16 DUR: 10949 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 41 C: 2 I: 4 DUR: 15456 EXIT: 2 NFIX 67 DC: NO DISPLAY CHANGE #BLINKS:  412 426 3624 3675 11763 11795
accept: SEQ: 43 C: 1 I: 13 DUR: 12632 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  785 824 8329 8372
accept: SEQ: 48 C: 2 I: 32 DUR: 13829 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  6094 6127
accept: SEQ: 49 C: 1 I: 9 DUR: 14319 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  2482 2541 8113 8155
accept: SEQ: 51 C: 2 I: 6 DUR: 14578 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  3386 3426
accept: SEQ: 53 C: 2 I: 18 DUR: 11217 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 54 C: 1 I: 15 DUR: 10409 EXIT: 2 NFIX 51 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 55 C: 1 I: 29 DUR: 15505 EXIT: 2 NFIX 69 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 56 C: 2 I: 24 DUR: 11782 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS:  5934 5951
accept: SEQ: 57 C: 1 I: 25 DUR: 13433 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  3415 3460 9461 9521
accept: SEQ: 58 C: 1 I: 23 DUR: 10294 EXIT: 2 NFIX 44 DC: NO DISPLAY CHANGE #BLINKS:  3769 3841
accept: SEQ: 59 C: 1 I: 5 DUR: 12784 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  1737 1782 4780 4815
accept: SEQ: 62 C: 2 I: 14 DUR: 7813 EXIT: 2 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 63 C: 1 I: 7 DUR: 14671 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  4138 4160 11242 11282
accept: SEQ: 66 C: 1 I: 3 DUR: 14372 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS:  2430 2466
accept: SEQ: 69 C: 1 I: 11 DUR: 10893 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS:  2893 2926 7164 7200
