accept: SEQ: 6 C: 2 I: 3 DUR: 15936 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS:  1797 1848 4970 5052 9631 9685 14552 15277
accept: SEQ: 8 C: 1 I: 8 DUR: 22597 EXIT: 2 NFIX 88 DC: NO DISPLAY CHANGE #BLINKS:  1078 1141 3307 3356 5128 5203 7190 7251 9101 9103 9636 9701 11897 11965 13232 13321 17759 17862 21112 21771
accept: SEQ: 10 C: 1 I: 6 DUR: 16617 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS:  5352 5414 13230 13268 15780 16615
accept: SEQ: 12 C: 2 I: 19 DUR: 17573 EXIT: 2 NFIX 74 DC: NO DISPLAY CHANGE #BLINKS:  1316 1358 1515 3137 5131 5191 9073 9135 11168 11239
accept: SEQ: 14 C: 1 I: 16 DUR: 16029 EXIT: 2 NFIX 70 DC: NO DISPLAY CHANGE #BLINKS:  1039 1119 4631 4727 8726 8763 12730 12802 15083 16028
accept: SEQ: 16 C: 2 I: 21 DUR: 15869 EXIT: 2 NFIX 69 DC: NO DISPLAY CHANGE #BLINKS:  2233 2264 4517 4582 4730 4787 6420 6488 8709 8796 10814 10879 12933 13421
accept: SEQ: 17 C: 2 I: 5 DUR: 13179 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  700 758 1422 2189 5138 5196 7788 7870 9841 9909
accept: SEQ: 19 C: 2 I: 29 DUR: 13505 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  765 828 1333 2647 4665 4710 6589 6661 9745 9803 12591 12690
accept: SEQ: 21 C: 2 I: 17 DUR: 15099 EXIT: 2 NFIX 63 DC: NO DISPLAY CHANGE #BLINKS:  6795 6832 10382 10477 14794 14797
accept: SEQ: 24 C: 2 I: 23 DUR: 9123 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS:  3655 3724 6725 6821 8918 8963
accept: SEQ: 25 C: 1 I: 28 DUR: 13080 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS:  532 574 1817 1817 3883 3940 5777 5809 8858 8885 11155 11251
accept: SEQ: 26 C: 1 I: 10 DUR: 10042 EXIT: 2 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS:  780 824 2680 2732 6617 6706 8656 8779
accept: SEQ: 31 C: 1 I: 30 DUR: 12397 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  1129 1174 2046 2291 2705 2743 3400 3485 5482 5574 8260 8291 12037 12105
accept: SEQ: 32 C: 1 I: 18 DUR: 10979 EXIT: 2 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS:  633 672 2676 2735 4230 4301 7042 7115 9363 9416 10003 10007 10363 10500
accept: SEQ: 33 C: 2 I: 7 DUR: 11350 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  958 1117 3846 3929 6219 6299 9391 9457
accept: SEQ: 39 C: 1 I: 4 DUR: 16140 EXIT: 2 NFIX 76 DC: NO DISPLAY CHANGE #BLINKS:  624 645 6625 6691 7130 7313 12470 12565 15683 15799
accept: SEQ: 41 C: 2 I: 15 DUR: 10685 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  639 709 1552 1615 3423 3425 5131 5183 7969 8036
accept: SEQ: 42 C: 1 I: 14 DUR: 9033 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS:  1548 1569 3384 3419 8356 8446
accept: SEQ: 45 C: 2 I: 13 DUR: 11252 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS:  629 714 2266 2296 3514 3567 5596 5667 8567 8586 8675 8925
accept: SEQ: 46 C: 2 I: 11 DUR: 9401 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS:  2047 2100 4657 4717 8026 8185
accept: SEQ: 47 C: 1 I: 2 DUR: 11038 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  2236 3026 3763 3800 4001 4064 6636 6697 10514 10640
accept: SEQ: 48 C: 1 I: 26 DUR: 10164 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  664 705 1607 1644 2882 2934 4897 5019 5765 6119 6562 6648 8159 8267 9902 10010
accept: SEQ: 53 C: 2 I: 31 DUR: 9682 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS:  577 673 1421 1474 1950 1993 2062 2163 2998 3084 5517 5571 7888 7955
accept: SEQ: 54 C: 1 I: 20 DUR: 11438 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  681 728 1190 1243 3785 3869 6612 6685 8573 8635 11177 11272
accept: SEQ: 55 C: 1 I: 22 DUR: 8542 EXIT: 2 NFIX 41 DC: NO DISPLAY CHANGE #BLINKS:  876 962 2347 2420 4734 4819 7175 7230
accept: SEQ: 56 C: 1 I: 32 DUR: 10403 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  1466 1710 2099 2114 3137 3216 6157 6253 8412 8499
accept: SEQ: 57 C: 2 I: 1 DUR: 10263 EXIT: 2 NFIX 51 DC: NO DISPLAY CHANGE #BLINKS:  619 692 1397 1459 2865 2937 4850 4932 6393 6475 9158 9238
accept: SEQ: 59 C: 2 I: 9 DUR: 8195 EXIT: 2 NFIX 38 DC: NO DISPLAY CHANGE #BLINKS:  1080 1133 5162 5265
accept: SEQ: 62 C: 1 I: 24 DUR: 7136 EXIT: 2 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS:  681 703 2884 2926 5807 5884 7008 7088
accept: SEQ: 66 C: 2 I: 25 DUR: 9127 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS:  653 676 2757 2821 7025 7107
accept: SEQ: 67 C: 2 I: 27 DUR: 9229 EXIT: 2 NFIX 41 DC: NO DISPLAY CHANGE #BLINKS:  696 725 6027 6114
accept: SEQ: 68 C: 1 I: 12 DUR: 10553 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS:  644 2357 3072 3133 9152 9237
