accept: SEQ: 5 C: 2 I: 28 DUR: 16821 EXIT: 2 NFIX 73 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 8 C: 1 I: 31 DUR: 13445 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 9 C: 2 I: 20 DUR: 17391 EXIT: 2 NFIX 74 DC: NO DISPLAY CHANGE #BLINKS:  1293 1440 10514 10656
accept: SEQ: 10 C: 2 I: 4 DUR: 16072 EXIT: 2 NFIX 67 DC: NO DISPLAY CHANGE #BLINKS:  2902 2952 15352 15397
accept: SEQ: 12 C: 1 I: 9 DUR: 17250 EXIT: 2 NFIX 68 DC: NO DISPLAY CHANGE #BLINKS:  10971 11073
accept: SEQ: 16 C: 2 I: 16 DUR: 14137 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 17 C: 2 I: 6 DUR: 10540 EXIT: 2 NFIX 44 DC: NO DISPLAY CHANGE #BLINKS:  4729 4821
accept: SEQ: 20 C: 2 I: 30 DUR: 13441 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  72 152 4632 4688
accept: SEQ: 21 C: 1 I: 7 DUR: 9523 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 23 C: 2 I: 26 DUR: 13494 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  3060 3124
accept: SEQ: 24 C: 1 I: 29 DUR: 15969 EXIT: 2 NFIX 72 DC: NO DISPLAY CHANGE #BLINKS:  3265 3287 11583 11682
accept: SEQ: 25 C: 2 I: 18 DUR: 13610 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS:  2946 2984
accept: SEQ: 27 C: 1 I: 17 DUR: 14182 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 28 C: 2 I: 14 DUR: 13481 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS:  2152 2234 9768 9857
accept: SEQ: 29 C: 2 I: 32 DUR: 9870 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS:  5193 5269
accept: SEQ: 30 C: 2 I: 22 DUR: 12197 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 31 C: 1 I: 19 DUR: 12634 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  5344 5447
accept: SEQ: 32 C: 2 I: 8 DUR: 12385 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 34 C: 1 I: 11 DUR: 15263 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS:  3925 4010 9057 9121
accept: SEQ: 35 C: 2 I: 24 DUR: 10275 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS:  3871 3911
accept: SEQ: 36 C: 1 I: 23 DUR: 13391 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 37 C: 1 I: 27 DUR: 11207 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  6145 6223
accept: SEQ: 40 C: 1 I: 21 DUR: 10864 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS:  609 632
accept: SEQ: 47 C: 2 I: 12 DUR: 10949 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS:  9568 9625
accept: SEQ: 52 C: 1 I: 25 DUR: 11019 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS:  8612 8709
accept: SEQ: 53 C: 2 I: 2 DUR: 15645 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS:  9325 9537 10455 10585
accept: SEQ: 55 C: 2 I: 10 DUR: 10687 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 57 C: 1 I: 5 DUR: 10239 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  117 169
accept: SEQ: 59 C: 1 I: 1 DUR: 12657 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  4494 4521
accept: SEQ: 62 C: 1 I: 3 DUR: 10048 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 66 C: 1 I: 15 DUR: 8050 EXIT: 2 NFIX 37 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 68 C: 1 I: 13 DUR: 13281 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  3523 3576 9721 9881
