accept: SEQ: 5 C: 1 I: 7 DUR: 9715 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS:  2584 2689 3255 3920 5466 5571
accept: SEQ: 7 C: 2 I: 24 DUR: 10457 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS:  715 829 3597 3710 7364 7444 8335 8430 9707 9865
accept: SEQ: 8 C: 1 I: 17 DUR: 9314 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS:  1161 1304 5152 5269
accept: SEQ: 9 C: 1 I: 27 DUR: 12151 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  547 635 3776 3876 5489 5609 10684 10799
accept: SEQ: 10 C: 2 I: 6 DUR: 9012 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS:  1770 1889 3864 3968 7245 7337 8198 8372
accept: SEQ: 12 C: 1 I: 25 DUR: 11204 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  1860 1964 5598 5693 11164 11203
accept: SEQ: 17 C: 1 I: 21 DUR: 8250 EXIT: 2 NFIX 42 DC: NO DISPLAY CHANGE #BLINKS:  941 1067 4251 4360 6838 6982
accept: SEQ: 18 C: 2 I: 16 DUR: 9568 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  1710 1954 2859 3016 8303 8436
accept: SEQ: 19 C: 1 I: 29 DUR: 10506 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS:  1270 1405 4692 4823 8389 8458
accept: SEQ: 20 C: 2 I: 28 DUR: 11639 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS:  4443 4556 7803 7969 10824 10918
accept: SEQ: 22 C: 1 I: 23 DUR: 7141 EXIT: 2 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS:  1474 1583 5038 5460
accept: SEQ: 23 C: 2 I: 2 DUR: 10319 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS:  1778 1887 9132 9795
accept: SEQ: 25 C: 2 I: 32 DUR: 10025 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS:  781 890 2213 2354 3971 4079 7987 8107
accept: SEQ: 26 C: 2 I: 12 DUR: 9237 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS:  2171 2276 2740 2806 5327 5468 8899 8985
accept: SEQ: 27 C: 1 I: 19 DUR: 9175 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS:  1089 1221 6325 6422
accept: SEQ: 30 C: 1 I: 13 DUR: 7814 EXIT: 2 NFIX 41 DC: NO DISPLAY CHANGE #BLINKS:  1884 2003 5935 6054
accept: SEQ: 33 C: 2 I: 30 DUR: 8993 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  1787 1899 6641 6776
accept: SEQ: 36 C: 2 I: 26 DUR: 8700 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS:  1829 1924 6553 6670
accept: SEQ: 37 C: 2 I: 18 DUR: 8761 EXIT: 2 NFIX 41 DC: NO DISPLAY CHANGE #BLINKS:  3632 3764
accept: SEQ: 39 C: 1 I: 5 DUR: 6341 EXIT: 2 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS:  738 850 2415 2525 4133 4183 4690 4797
accept: SEQ: 41 C: 1 I: 3 DUR: 7112 EXIT: 2 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS:  3733 3808 5758 5876
accept: SEQ: 43 C: 1 I: 15 DUR: 6254 EXIT: 2 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 45 C: 2 I: 4 DUR: 9008 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS:  1298 1438
accept: SEQ: 49 C: 2 I: 20 DUR: 8713 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS:  1300 1411 2677 2792
accept: SEQ: 53 C: 2 I: 14 DUR: 7330 EXIT: 2 NFIX 36 DC: NO DISPLAY CHANGE #BLINKS:  1590 1679 3293 3407
accept: SEQ: 54 C: 2 I: 22 DUR: 8650 EXIT: 2 NFIX 41 DC: NO DISPLAY CHANGE #BLINKS:  2185 2279 3317 3395 7236 7350
accept: SEQ: 55 C: 2 I: 8 DUR: 7618 EXIT: 2 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS:  4183 4234 5966 6063
accept: SEQ: 57 C: 2 I: 10 DUR: 11164 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  4459 4531 10540 10673
accept: SEQ: 59 C: 1 I: 9 DUR: 7312 EXIT: 2 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS:  1946 2030 6642 6728
accept: SEQ: 62 C: 1 I: 31 DUR: 7161 EXIT: 2 NFIX 36 DC: NO DISPLAY CHANGE #BLINKS:  1276 1359
accept: SEQ: 63 C: 1 I: 1 DUR: 8118 EXIT: 2 NFIX 38 DC: NO DISPLAY CHANGE #BLINKS:  3721 3832
accept: SEQ: 65 C: 1 I: 11 DUR: 11262 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  6598 6714 10776 10863
