accept: SEQ: 5 C: 1 I: 1 DUR: 14342 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  7586 7588 7756 7866
accept: SEQ: 8 C: 2 I: 22 DUR: 15296 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 9 C: 1 I: 29 DUR: 17603 EXIT: 2 NFIX 70 DC: NO DISPLAY CHANGE #BLINKS:  2421 2505 9133 9149 9374 9465 12524 12559 13399 13424
accept: SEQ: 10 C: 2 I: 28 DUR: 14954 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS:  8170 8239
accept: SEQ: 11 C: 2 I: 12 DUR: 11501 EXIT: 2 NFIX 51 DC: NO DISPLAY CHANGE #BLINKS:  7524 7613 7747 7866
accept: SEQ: 12 C: 2 I: 10 DUR: 11038 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 14 C: 1 I: 25 DUR: 12831 EXIT: 2 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS:  6293 6331 11674 11754 12144 12268
accept: SEQ: 15 C: 1 I: 13 DUR: 15045 EXIT: 2 NFIX 66 DC: NO DISPLAY CHANGE #BLINKS:  3334 3354 3631 3782
accept: SEQ: 17 C: 1 I: 7 DUR: 11583 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS:  10621 10633
accept: SEQ: 19 C: 2 I: 26 DUR: 16255 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS:  2242 2386 9396 9476 9607 9752
accept: SEQ: 21 C: 2 I: 24 DUR: 12062 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  1705 1739 2040 2219 7970 8030
accept: SEQ: 22 C: 2 I: 20 DUR: 11899 EXIT: 2 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS:  8745 8746 10175 10255 11586 11753
accept: SEQ: 23 C: 1 I: 9 DUR: 9359 EXIT: 2 NFIX 37 DC: NO DISPLAY CHANGE #BLINKS:  2332 2364
accept: SEQ: 26 C: 1 I: 15 DUR: 13869 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  3928 3979 4140 4319 6233 6241 10022 10040 11730 11850
accept: SEQ: 30 C: 1 I: 27 DUR: 22540 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS:  2980 3077 5471 5526 5715 5848 7509 7538 9805 9815 12562 13058 16528 16650 21072 21874
accept: SEQ: 31 C: 1 I: 5 DUR: 13944 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  2021 2089 2207 2349 7464 7539 8156 8263 13365 13365
accept: SEQ: 33 C: 2 I: 16 DUR: 12508 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  2725 2725 8425 8508 11309 11428
accept: SEQ: 34 C: 2 I: 4 DUR: 11222 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  3643 3696 5306 5380 9006 9020 10320 10590 10768 10943
accept: SEQ: 38 C: 2 I: 8 DUR: 10410 EXIT: 2 NFIX 42 DC: NO DISPLAY CHANGE #BLINKS:  1697 1716 7025 7157 8943 9080
accept: SEQ: 41 C: 2 I: 14 DUR: 13578 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  4665 4748 7973 8137 10495 10610 13298 13475
accept: SEQ: 42 C: 2 I: 18 DUR: 10749 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS:  1394 1519 3903 4036 10252 10341
accept: SEQ: 45 C: 2 I: 32 DUR: 14095 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS:  2136 2210 2453 2604 5896 5998 6920 7021 8866 8979 13267 13395
accept: SEQ: 46 C: 2 I: 2 DUR: 12795 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  1945 2112 5231 5291 8909 9027
accept: SEQ: 48 C: 1 I: 17 DUR: 14428 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  3076 3112 3443 3570 9556 9572 13460 13560 13923 14071
accept: SEQ: 49 C: 1 I: 31 DUR: 10585 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS:  1650 1720 4764 4846 6782 6948 10132 10232
accept: SEQ: 55 C: 1 I: 3 DUR: 8971 EXIT: 2 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS:  3160 3161 7034 7163 8533 8833
accept: SEQ: 57 C: 1 I: 23 DUR: 8890 EXIT: 2 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS:  1355 1373 4714 4826 8209 8504
accept: SEQ: 58 C: 1 I: 21 DUR: 9600 EXIT: 2 NFIX 42 DC: NO DISPLAY CHANGE #BLINKS:  2939 2994 5114 5176 8027 8137 9266 9545
accept: SEQ: 61 C: 2 I: 6 DUR: 12352 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS:  895 910 3108 3201 9123 9129 10520 10632 11779 12025
accept: SEQ: 63 C: 2 I: 30 DUR: 13879 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  2646 2719 2931 2968 4895 4985 7038 7222 10635 10727 11854 12020
accept: SEQ: 66 C: 1 I: 19 DUR: 11004 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  2235 2315 5927 6026 7434 7454
accept: SEQ: 67 C: 1 I: 11 DUR: 12619 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  1846 1917 5334 5413 9020 9031 12262 12539
