accept: SEQ: 8 C: 2 I: 14 DUR: 25711 EXIT: 2 NFIX 111 DC: NO DISPLAY CHANGE #BLINKS:  604 664 1174 1734 2303 2420 3940 4025 8248 8249 17927 17977 21741 21789
accept: SEQ: 9 C: 2 I: 12 DUR: 21879 EXIT: 2 NFIX 94 DC: NO DISPLAY CHANGE #BLINKS:  686 762 3771 3939 5233 5421 9743 9838 13255 13400 13994 14135 20078 20197
accept: SEQ: 15 C: 1 I: 29 DUR: 16752 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS:  440 571 2202 2854 8409 8553 10071 10207 13074 13278 15221 15374
accept: SEQ: 16 C: 1 I: 15 DUR: 11276 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  2724 2825 6799 6906 10582 10610
accept: SEQ: 17 C: 2 I: 30 DUR: 21192 EXIT: 2 NFIX 89 DC: NO DISPLAY CHANGE #BLINKS:  2063 2242 6475 6641 9342 9459 13111 13234 18064 18158
accept: SEQ: 18 C: 1 I: 1 DUR: 20507 EXIT: 2 NFIX 79 DC: NO DISPLAY CHANGE #BLINKS:  553 578 4555 4606 6177 6424 6929 7084 10732 10845 13775 13924 18144 18273
accept: SEQ: 19 C: 2 I: 28 DUR: 17534 EXIT: 2 NFIX 78 DC: NO DISPLAY CHANGE #BLINKS:  2495 2587 7821 7852 10106 10247 15269 15386
accept: SEQ: 23 C: 2 I: 24 DUR: 9343 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS:  2584 2697
accept: SEQ: 24 C: 1 I: 9 DUR: 15659 EXIT: 2 NFIX 69 DC: NO DISPLAY CHANGE #BLINKS:  2497 2634 7001 7136 10166 10263
accept: SEQ: 25 C: 2 I: 10 DUR: 17028 EXIT: 2 NFIX 70 DC: NO DISPLAY CHANGE #BLINKS:  1322 1462 2841 2864 4198 4298 8142 8214 10132 10340 14553 14703
accept: SEQ: 30 C: 1 I: 17 DUR: 24857 EXIT: 2 NFIX 99 DC: NO DISPLAY CHANGE #BLINKS:  2892 2938 3465 3483 3674 3751 5239 5344 6714 6732 7010 7077 7562 7577 10239 10307 12571 12733 16666 16730 22014 22030
accept: SEQ: 33 C: 2 I: 8 DUR: 19636 EXIT: 2 NFIX 71 DC: NO DISPLAY CHANGE #BLINKS:  5510 5687 8356 8506 12686 12725 19233 19364 19485 19635
accept: SEQ: 34 C: 2 I: 16 DUR: 15638 EXIT: 2 NFIX 67 DC: NO DISPLAY CHANGE #BLINKS:  569 627 2196 2261 6589 6648 9075 9149 11339 11392 15043 15102
accept: SEQ: 35 C: 2 I: 4 DUR: 12874 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  3784 3828 6809 6865 6963 7118 10884 11080
accept: SEQ: 36 C: 2 I: 6 DUR: 14599 EXIT: 2 NFIX 73 DC: NO DISPLAY CHANGE #BLINKS:  908 909 4283 4339 7980 7998 9816 9885
accept: SEQ: 38 C: 2 I: 20 DUR: 28994 EXIT: 2 NFIX 127 DC: NO DISPLAY CHANGE #BLINKS:  1139 1179 4631 4836 8153 8386 10592 10681 13244 13445 16802 16871 19699 19932 22569 22620 25991 26085
accept: SEQ: 39 C: 1 I: 23 DUR: 18463 EXIT: 2 NFIX 82 DC: NO DISPLAY CHANGE #BLINKS:  1143 1378 5077 5189 8313 8727 12193 12247 14546 14617 16948 17057
accept: SEQ: 41 C: 1 I: 11 DUR: 12552 EXIT: 2 NFIX 51 DC: NO DISPLAY CHANGE #BLINKS:  550 678 1657 1835 3471 3584 5735 5898 8897 9041
accept: SEQ: 45 C: 1 I: 31 DUR: 14657 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  721 812 1666 1824 3925 3967 4374 4505 7754 7894 11865 11957
accept: SEQ: 46 C: 2 I: 2 DUR: 13817 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  9450 9828
accept: SEQ: 47 C: 2 I: 26 DUR: 9888 EXIT: 2 NFIX 44 DC: NO DISPLAY CHANGE #BLINKS:  1448 1564 3379 3439 7959 8048
accept: SEQ: 48 C: 1 I: 27 DUR: 12394 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS:  643 721 3135 3183 6786 6900
accept: SEQ: 49 C: 1 I: 19 DUR: 15454 EXIT: 2 NFIX 67 DC: NO DISPLAY CHANGE #BLINKS:  698 814 4048 4189 7152 7240 10795 10999
accept: SEQ: 51 C: 2 I: 22 DUR: 13534 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS:  906 959 5645 5732 8515 8668 8818 8993
accept: SEQ: 53 C: 1 I: 3 DUR: 12916 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  3376 3510 8039 8208
accept: SEQ: 54 C: 1 I: 21 DUR: 16871 EXIT: 2 NFIX 71 DC: NO DISPLAY CHANGE #BLINKS:  600 657 3123 3127 6200 6305 12317 12401
accept: SEQ: 55 C: 1 I: 5 DUR: 12828 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  1744 1877 4841 4927 8657 8842 11607 11749
accept: SEQ: 56 C: 1 I: 25 DUR: 14370 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS:  113 177 2201 2378 5522 5666 10854 10956
accept: SEQ: 57 C: 2 I: 32 DUR: 17703 EXIT: 2 NFIX 69 DC: NO DISPLAY CHANGE #BLINKS:  2663 2744 13152 13207
accept: SEQ: 59 C: 1 I: 7 DUR: 9853 EXIT: 2 NFIX 44 DC: NO DISPLAY CHANGE #BLINKS:  882 954 2690 2690 4950 5030 8271 8468
accept: SEQ: 60 C: 1 I: 13 DUR: 12390 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS:  478 521 3169 3277 5973 6082 10315 10457
accept: SEQ: 62 C: 2 I: 18 DUR: 11380 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS:  2501 2533 3686 3858 7247 7336 10406 10484
