accept: SEQ: 5 C: 1 I: 5 DUR: 11614 EXIT: 2 NFIX 51 DC: NO DISPLAY CHANGE #BLINKS:  6808 6839
accept: SEQ: 7 C: 2 I: 16 DUR: 14845 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 8 C: 2 I: 26 DUR: 13547 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 9 C: 2 I: 6 DUR: 13086 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  10002 10067
accept: SEQ: 11 C: 2 I: 2 DUR: 18418 EXIT: 2 NFIX 88 DC: NO DISPLAY CHANGE #BLINKS:  89 110
accept: SEQ: 13 C: 2 I: 4 DUR: 17550 EXIT: 2 NFIX 72 DC: NO DISPLAY CHANGE #BLINKS:  1015 1043 2294 2360 4901 4936
accept: SEQ: 15 C: 2 I: 28 DUR: 19649 EXIT: 2 NFIX 90 DC: NO DISPLAY CHANGE #BLINKS:  587 642 3327 3372 9778 9875 19264 19337
accept: SEQ: 16 C: 2 I: 14 DUR: 14907 EXIT: 2 NFIX 67 DC: NO DISPLAY CHANGE #BLINKS:  2209 2247 4553 4638 10419 10482
accept: SEQ: 17 C: 2 I: 8 DUR: 14940 EXIT: 2 NFIX 71 DC: NO DISPLAY CHANGE #BLINKS:  773 805
accept: SEQ: 19 C: 1 I: 21 DUR: 14366 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  1776 1843 4800 4869
accept: SEQ: 20 C: 2 I: 24 DUR: 11089 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  810 866 3939 3988
accept: SEQ: 23 C: 1 I: 1 DUR: 18101 EXIT: 2 NFIX 74 DC: NO DISPLAY CHANGE #BLINKS:  2016 2073 2957 3031 3638 3723 4405 4480 12608 12719
accept: SEQ: 24 C: 1 I: 29 DUR: 22417 EXIT: 2 NFIX 89 DC: NO DISPLAY CHANGE #BLINKS:  919 984 2228 2259 3807 3900 4301 4321 4370 4804 4929 4996
accept: SEQ: 26 C: 2 I: 22 DUR: 11749 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 28 C: 1 I: 27 DUR: 15266 EXIT: 2 NFIX 71 DC: NO DISPLAY CHANGE #BLINKS:  1070 1122
accept: SEQ: 29 C: 2 I: 30 DUR: 14537 EXIT: 2 NFIX 67 DC: NO DISPLAY CHANGE #BLINKS:  953 972
accept: SEQ: 31 C: 1 I: 15 DUR: 11877 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS:  1246 1313
accept: SEQ: 32 C: 1 I: 17 DUR: 11463 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS:  1001 1020
accept: SEQ: 35 C: 1 I: 25 DUR: 17528 EXIT: 2 NFIX 82 DC: NO DISPLAY CHANGE #BLINKS:  596 646 4061 4108
accept: SEQ: 39 C: 1 I: 3 DUR: 11874 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  1666 1686
accept: SEQ: 40 C: 2 I: 20 DUR: 14478 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS:  830 869
accept: SEQ: 41 C: 1 I: 7 DUR: 16165 EXIT: 2 NFIX 72 DC: NO DISPLAY CHANGE #BLINKS:  1036 1079 10047 10206
accept: SEQ: 43 C: 1 I: 9 DUR: 13816 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  654 723 1817 1862 2490 2545 3452 3519 5464 5524 7531 7532 8877 8958 9009 9030 10260 10435 11693 12076
accept: SEQ: 44 C: 1 I: 23 DUR: 10754 EXIT: 2 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS:  1506 1554
accept: SEQ: 47 C: 2 I: 10 DUR: 13914 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS:  1201 1236 3284 3358 5301 5360
accept: SEQ: 52 C: 1 I: 11 DUR: 9720 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS:  1090 1112
accept: SEQ: 56 C: 2 I: 12 DUR: 12322 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  577 611
accept: SEQ: 59 C: 1 I: 31 DUR: 12617 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  1935 2004
accept: SEQ: 61 C: 1 I: 19 DUR: 20097 EXIT: 2 NFIX 85 DC: NO DISPLAY CHANGE #BLINKS:  1416 1424
accept: SEQ: 62 C: 2 I: 18 DUR: 14299 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  1380 1415
accept: SEQ: 63 C: 2 I: 32 DUR: 7238 EXIT: 2 NFIX 37 DC: NO DISPLAY CHANGE #BLINKS:  544 555 2532 2590
accept: SEQ: 64 C: 1 I: 13 DUR: 12508 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  956 1019 3517 3589 5370 5400 9413 9479
