accept: SEQ: 5 C: 1 I: 21 DUR: 10611 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  875 1085 7498 7577
accept: SEQ: 8 C: 2 I: 28 DUR: 12470 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS:  3254 3344 7371 7433 10798 10904
accept: SEQ: 9 C: 1 I: 31 DUR: 9867 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS:  2069 2158 4498 4598 8449 8511
accept: SEQ: 10 C: 2 I: 10 DUR: 9470 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS:  4650 4792 8566 8640
accept: SEQ: 12 C: 2 I: 18 DUR: 9785 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS:  1025 1098 2364 2451 6226 6336
accept: SEQ: 13 C: 1 I: 1 DUR: 13655 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS:  519 603 2149 2274 4075 4156 6027 6126 8508 8608 9867 9971
accept: SEQ: 15 C: 2 I: 22 DUR: 8341 EXIT: 2 NFIX 41 DC: NO DISPLAY CHANGE #BLINKS:  900 982 4340 4423 6748 6838
accept: SEQ: 18 C: 1 I: 19 DUR: 10983 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  5420 5532
accept: SEQ: 19 C: 2 I: 2 DUR: 12611 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  3114 3227 5985 6049 7046 7160
accept: SEQ: 21 C: 1 I: 23 DUR: 8492 EXIT: 2 NFIX 42 DC: NO DISPLAY CHANGE #BLINKS:  2356 2426 7284 7307 7624 7731
accept: SEQ: 22 C: 2 I: 8 DUR: 8881 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  741 871 2541 2717 7510 7611
accept: SEQ: 24 C: 2 I: 16 DUR: 7756 EXIT: 2 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS:  2066 2153 5122 5185
accept: SEQ: 25 C: 2 I: 24 DUR: 5736 EXIT: 2 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS:  2906 3058
accept: SEQ: 26 C: 2 I: 20 DUR: 9072 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS:  1091 1188 4104 4188 6121 6303
accept: SEQ: 28 C: 1 I: 17 DUR: 8983 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS:  1363 1432 7387 7554
accept: SEQ: 31 C: 2 I: 30 DUR: 9494 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  2387 2432 2826 2932 8931 8967
accept: SEQ: 32 C: 2 I: 6 DUR: 7909 EXIT: 2 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS:  1578 1702 2768 2855 7497 7612
accept: SEQ: 33 C: 1 I: 13 DUR: 9235 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  1755 1866 6384 6484
accept: SEQ: 42 C: 1 I: 3 DUR: 7234 EXIT: 2 NFIX 37 DC: NO DISPLAY CHANGE #BLINKS:  2704 2859
accept: SEQ: 44 C: 1 I: 9 DUR: 6403 EXIT: 2 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS:  284 393 3657 4016
accept: SEQ: 46 C: 1 I: 27 DUR: 7826 EXIT: 2 NFIX 41 DC: NO DISPLAY CHANGE #BLINKS:  2689 2734 6926 7048
accept: SEQ: 48 C: 2 I: 4 DUR: 8643 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  1847 1913 4038 4106 5039 5165
accept: SEQ: 49 C: 1 I: 7 DUR: 8270 EXIT: 2 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS:  1447 1498 2497 2625 7773 7937
accept: SEQ: 51 C: 1 I: 15 DUR: 6428 EXIT: 2 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS:  820 955 5729 5788
accept: SEQ: 53 C: 2 I: 12 DUR: 13539 EXIT: 2 NFIX 71 DC: NO DISPLAY CHANGE #BLINKS:  4100 4206 7574 7654 12865 12969
accept: SEQ: 55 C: 2 I: 14 DUR: 6598 EXIT: 2 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS:  5767 5841
accept: SEQ: 56 C: 1 I: 29 DUR: 12696 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  1923 1994 5820 5997 11071 11150
accept: SEQ: 57 C: 1 I: 5 DUR: 6631 EXIT: 2 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS:  872 1004 4687 4805
accept: SEQ: 58 C: 1 I: 25 DUR: 9205 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS:  4330 4399 5539 5648
accept: SEQ: 61 C: 2 I: 26 DUR: 9627 EXIT: 2 NFIX 51 DC: NO DISPLAY CHANGE #BLINKS:  4097 4158 7612 7675
accept: SEQ: 62 C: 1 I: 11 DUR: 7907 EXIT: 2 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS:  3496 3606
accept: SEQ: 63 C: 2 I: 32 DUR: 9048 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  2829 2927 7644 7677
