accept: SEQ: 6 C: 2 I: 31 DUR: 22033 EXIT: 2 NFIX 86 DC: NO DISPLAY CHANGE #BLINKS:  971 1019 3755 3866 8371 8461 10038 10145 11350 11390
accept: SEQ: 7 C: 2 I: 29 DUR: 23029 EXIT: 2 NFIX 94 DC: NO DISPLAY CHANGE #BLINKS:  5222 5320 10390 10462 11117 11190 22045 22148
accept: SEQ: 8 C: 2 I: 15 DUR: 18710 EXIT: 2 NFIX 72 DC: NO DISPLAY CHANGE #BLINKS:  3509 3619 9280 9331 17277 17321
accept: SEQ: 12 C: 2 I: 25 DUR: 14264 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  7279 7354
accept: SEQ: 13 C: 1 I: 24 DUR: 16939 EXIT: 2 NFIX 63 DC: NO DISPLAY CHANGE #BLINKS:  1580 1677 2953 3053 6463 6560 16524 16604
accept: SEQ: 14 C: 1 I: 28 DUR: 17328 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS:  1120 1342 1676 1745 1906 1976 2135 2221 3398 3891 4100 4150 16808 16904
accept: SEQ: 15 C: 2 I: 9 DUR: 20002 EXIT: 2 NFIX 77 DC: NO DISPLAY CHANGE #BLINKS:  6655 6692 8118 8255 12728 12806 14962 15014
accept: SEQ: 17 C: 1 I: 8 DUR: 15568 EXIT: 2 NFIX 66 DC: NO DISPLAY CHANGE #BLINKS:  4424 4469 7685 7790 8577 8665 10752 10822
accept: SEQ: 19 C: 1 I: 16 DUR: 17446 EXIT: 2 NFIX 69 DC: NO DISPLAY CHANGE #BLINKS:  3863 3961 7213 7293 7614 7778
accept: SEQ: 21 C: 1 I: 12 DUR: 22544 EXIT: 2 NFIX 89 DC: NO DISPLAY CHANGE #BLINKS:  2901 3094 6861 6933 7544 7650 15432 15478
accept: SEQ: 22 C: 1 I: 10 DUR: 10900 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  1295 1357 10395 10482
accept: SEQ: 27 C: 2 I: 17 DUR: 16613 EXIT: 2 NFIX 68 DC: NO DISPLAY CHANGE #BLINKS:  2585 2685 3246 3374 5836 5908 6241 6326 6931 7056 11755 11854 15340 15442 16054 16227
accept: SEQ: 28 C: 1 I: 18 DUR: 16995 EXIT: 2 NFIX 73 DC: NO DISPLAY CHANGE #BLINKS:  1157 1175 3816 3836 5790 5900 16720 16777
accept: SEQ: 33 C: 2 I: 21 DUR: 13052 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  6591 6676
accept: SEQ: 36 C: 2 I: 3 DUR: 17518 EXIT: 2 NFIX 73 DC: NO DISPLAY CHANGE #BLINKS:  2074 2179 3714 3835 5608 6098 7458 7583 8076 8246 16523 16864
accept: SEQ: 38 C: 1 I: 14 DUR: 13290 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  3169 3200 5298 5389 10317 10552 12873 13174
accept: SEQ: 40 C: 2 I: 11 DUR: 18924 EXIT: 2 NFIX 67 DC: NO DISPLAY CHANGE #BLINKS:  78 235 1137 1359 1755 2524 2646 2706 5262 5409 5502 6158 11196 11418
accept: SEQ: 42 C: 1 I: 20 DUR: 13802 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  5667 5919
accept: SEQ: 43 C: 1 I: 2 DUR: 18369 EXIT: 2 NFIX 72 DC: NO DISPLAY CHANGE #BLINKS:  962 1008 1069 1069 1290 1579 2452 2621 2680 2938 3049 3227 3521 3744 6613 6847 9846 10096
accept: SEQ: 45 C: 1 I: 26 DUR: 18382 EXIT: 2 NFIX 77 DC: NO DISPLAY CHANGE #BLINKS:  817 1005 4318 4540 8352 8592 16519 16764 18351 18381
accept: SEQ: 46 C: 2 I: 13 DUR: 17310 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  147 347 881 4024 4237 4351 4489 4548 4722 5002 7799 8046 8718 9259
accept: SEQ: 51 C: 2 I: 5 DUR: 12567 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  1664 1791 2604 2885 5162 5352 9253 9534
accept: SEQ: 53 C: 1 I: 22 DUR: 11944 EXIT: 2 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS:  2174 2401 3002 3257
accept: SEQ: 54 C: 2 I: 23 DUR: 17205 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  661 2164 2367 3842 5397 5675 10146 10412 15132 15450
accept: SEQ: 56 C: 1 I: 32 DUR: 11392 EXIT: 2 NFIX 51 DC: NO DISPLAY CHANGE #BLINKS:  4401 4747 8302 8610
accept: SEQ: 57 C: 2 I: 1 DUR: 14491 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  1556 1768 4968 5355 8050 8272
accept: SEQ: 61 C: 2 I: 27 DUR: 14017 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  3240 3483 6647 6849
accept: SEQ: 62 C: 2 I: 19 DUR: 19023 EXIT: 2 NFIX 74 DC: NO DISPLAY CHANGE #BLINKS:  2286 2340 2390 2709 2907 3256 4162 4203 4419 4723 4865 5356 6336 6608 7828 8151 11381 11393 14710 14960
accept: SEQ: 63 C: 1 I: 30 DUR: 17002 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS:  558 987 2709 2975 3291 3475 5863 6211 15819 16135 16233 16262
accept: SEQ: 64 C: 1 I: 6 DUR: 18854 EXIT: 2 NFIX 70 DC: NO DISPLAY CHANGE #BLINKS:  3504 3685 3981 4229 7333 7614 9690 9931 14276 14527
accept: SEQ: 66 C: 1 I: 4 DUR: 15291 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS:  4773 5020 5469 5505 5554 5563 5629 5650 5723 5933 6119 6311 6402 6410 8199 8514
accept: SEQ: 68 C: 2 I: 7 DUR: 13717 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  1881 1984 2228 2397 3167 3171 3575 3756 4089 4365
