accept: SEQ: 5 C: 1 I: 6 DUR: 17993 EXIT: 2 NFIX 75 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 7 C: 2 I: 19 DUR: 14437 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 12 C: 1 I: 12 DUR: 9612 EXIT: 2 NFIX 42 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 13 C: 2 I: 7 DUR: 9815 EXIT: 2 NFIX 41 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 15 C: 2 I: 11 DUR: 9668 EXIT: 2 NFIX 42 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 18 C: 2 I: 3 DUR: 13378 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS:  2680 2751 9908 9958
accept: SEQ: 20 C: 2 I: 15 DUR: 10733 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 23 C: 2 I: 25 DUR: 18934 EXIT: 2 NFIX 78 DC: NO DISPLAY CHANGE #BLINKS:  5871 5939
accept: SEQ: 26 C: 1 I: 20 DUR: 14944 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS:  6767 6834
accept: SEQ: 27 C: 2 I: 9 DUR: 12645 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  7018 7074
accept: SEQ: 29 C: 1 I: 28 DUR: 16875 EXIT: 2 NFIX 73 DC: NO DISPLAY CHANGE #BLINKS:  3869 3951 16728 16816
accept: SEQ: 30 C: 1 I: 8 DUR: 9878 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS:  916 970
accept: SEQ: 32 C: 1 I: 2 DUR: 15771 EXIT: 2 NFIX 70 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 34 C: 1 I: 26 DUR: 11280 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS:  1174 1245
accept: SEQ: 35 C: 2 I: 1 DUR: 12701 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  2313 2361
accept: SEQ: 40 C: 1 I: 24 DUR: 8215 EXIT: 2 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 41 C: 1 I: 16 DUR: 10829 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  3032 3105
accept: SEQ: 42 C: 2 I: 23 DUR: 9737 EXIT: 2 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 44 C: 2 I: 13 DUR: 18116 EXIT: 2 NFIX 76 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 45 C: 2 I: 29 DUR: 9967 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS:  1136 1196
accept: SEQ: 46 C: 1 I: 32 DUR: 8366 EXIT: 2 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 47 C: 2 I: 5 DUR: 7569 EXIT: 2 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS:  1554 1611
accept: SEQ: 49 C: 1 I: 10 DUR: 11055 EXIT: 2 NFIX 42 DC: NO DISPLAY CHANGE #BLINKS:  881 936
accept: SEQ: 51 C: 2 I: 17 DUR: 12135 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 52 C: 1 I: 18 DUR: 11039 EXIT: 2 NFIX 44 DC: NO DISPLAY CHANGE #BLINKS:  1815 1885
accept: SEQ: 55 C: 1 I: 22 DUR: 10234 EXIT: 2 NFIX 44 DC: NO DISPLAY CHANGE #BLINKS:  1236 1268
accept: SEQ: 56 C: 2 I: 27 DUR: 8051 EXIT: 2 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS:  1342 1410
accept: SEQ: 58 C: 2 I: 21 DUR: 8736 EXIT: 2 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 62 C: 1 I: 30 DUR: 13952 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  1428 1476
accept: SEQ: 63 C: 2 I: 31 DUR: 18931 EXIT: 2 NFIX 82 DC: NO DISPLAY CHANGE #BLINKS:  2702 2750
accept: SEQ: 64 C: 1 I: 14 DUR: 7679 EXIT: 2 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS:  1514 1592
accept: SEQ: 66 C: 1 I: 4 DUR: 8470 EXIT: 2 NFIX 37 DC: NO DISPLAY CHANGE #BLINKS: 
