accept: SEQ: 5 C: 1 I: 30 DUR: 22031 EXIT: 2 NFIX 88 DC: NO DISPLAY CHANGE #BLINKS:  2865 2913 7089 7129 10370 10414 16682 16707 19069 19099
accept: SEQ: 6 C: 2 I: 5 DUR: 16394 EXIT: 2 NFIX 69 DC: NO DISPLAY CHANGE #BLINKS:  3731 3777 8647 8700 11876 11960
accept: SEQ: 8 C: 2 I: 21 DUR: 16985 EXIT: 2 NFIX 72 DC: NO DISPLAY CHANGE #BLINKS:  9740 9793 13297 13345 13493 13603
accept: SEQ: 11 C: 1 I: 12 DUR: 18998 EXIT: 2 NFIX 82 DC: NO DISPLAY CHANGE #BLINKS:  3042 3124 12819 12888
accept: SEQ: 12 C: 1 I: 26 DUR: 14738 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS:  1025 1107 6839 6903 8542 8616 11991 12032
accept: SEQ: 13 C: 1 I: 10 DUR: 16507 EXIT: 2 NFIX 66 DC: NO DISPLAY CHANGE #BLINKS:  6386 6430 9829 9886 10615 10665 15127 15189
accept: SEQ: 15 C: 2 I: 25 DUR: 19448 EXIT: 2 NFIX 81 DC: NO DISPLAY CHANGE #BLINKS:  1044 1086 3161 3173 6097 6130 9732 9791 10232 10381 16149 16233
accept: SEQ: 18 C: 1 I: 6 DUR: 21042 EXIT: 2 NFIX 87 DC: NO DISPLAY CHANGE #BLINKS:  1642 1719 5838 5882 8672 8750 12240 12315 13923 14034 20099 20219
accept: SEQ: 22 C: 1 I: 28 DUR: 22996 EXIT: 2 NFIX 102 DC: NO DISPLAY CHANGE #BLINKS:  3652 3728 10356 10409 14653 14721 18112 18204
accept: SEQ: 24 C: 2 I: 7 DUR: 20896 EXIT: 2 NFIX 87 DC: NO DISPLAY CHANGE #BLINKS:  11982 12077 14938 15035
accept: SEQ: 26 C: 1 I: 16 DUR: 18607 EXIT: 2 NFIX 77 DC: NO DISPLAY CHANGE #BLINKS:  2920 2948 6253 6331 9948 9998 10908 11022 14803 14875
accept: SEQ: 29 C: 2 I: 19 DUR: 19455 EXIT: 2 NFIX 87 DC: NO DISPLAY CHANGE #BLINKS:  4118 4212 10772 10846 12878 12988
accept: SEQ: 30 C: 2 I: 9 DUR: 15672 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS:  5295 5345 5895 6021 9529 9666 15032 15165
accept: SEQ: 32 C: 1 I: 8 DUR: 16391 EXIT: 2 NFIX 70 DC: NO DISPLAY CHANGE #BLINKS:  5545 5649 7297 7364 9097 9211 15214 15300
accept: SEQ: 34 C: 2 I: 15 DUR: 18594 EXIT: 2 NFIX 75 DC: NO DISPLAY CHANGE #BLINKS:  2691 3164 4744 4814 5192 5339 8287 8373 11724 11781 13141 13254
accept: SEQ: 35 C: 2 I: 3 DUR: 19281 EXIT: 2 NFIX 82 DC: NO DISPLAY CHANGE #BLINKS:  1241 1308 2961 3075 7775 7821 11223 11267
accept: SEQ: 39 C: 1 I: 22 DUR: 15589 EXIT: 2 NFIX 67 DC: NO DISPLAY CHANGE #BLINKS:  3162 3255 11667 11733
accept: SEQ: 40 C: 2 I: 11 DUR: 14377 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS:  1475 1592 2981 3088 5476 5544
accept: SEQ: 41 C: 2 I: 29 DUR: 20643 EXIT: 2 NFIX 83 DC: NO DISPLAY CHANGE #BLINKS:  4697 4800 9234 9346 14855 14968 16303 16314
accept: SEQ: 43 C: 1 I: 2 DUR: 16413 EXIT: 2 NFIX 71 DC: NO DISPLAY CHANGE #BLINKS:  3040 3165 9336 9470
accept: SEQ: 45 C: 1 I: 32 DUR: 13946 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  2210 2343 8239 8333
accept: SEQ: 46 C: 1 I: 14 DUR: 12215 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 47 C: 2 I: 17 DUR: 21450 EXIT: 2 NFIX 87 DC: NO DISPLAY CHANGE #BLINKS:  1800 1862 8203 8290 12508 12550
accept: SEQ: 48 C: 2 I: 31 DUR: 17144 EXIT: 2 NFIX 70 DC: NO DISPLAY CHANGE #BLINKS:  3424 3448 7740 8402
accept: SEQ: 49 C: 2 I: 1 DUR: 16205 EXIT: 2 NFIX 63 DC: NO DISPLAY CHANGE #BLINKS:  2316 2416 3362 3433 12519 12551
accept: SEQ: 52 C: 2 I: 23 DUR: 17979 EXIT: 2 NFIX 73 DC: NO DISPLAY CHANGE #BLINKS:  1931 1994
accept: SEQ: 55 C: 1 I: 4 DUR: 20770 EXIT: 2 NFIX 85 DC: NO DISPLAY CHANGE #BLINKS:  4791 4873 5482 5552 10646 10829 12378 12407 15211 15306
accept: SEQ: 57 C: 1 I: 18 DUR: 18276 EXIT: 2 NFIX 76 DC: NO DISPLAY CHANGE #BLINKS:  539 642 1686 1731 6605 6696 9421 9506 13391 13487 16058 16115
accept: SEQ: 63 C: 1 I: 24 DUR: 13856 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS:  1907 2014 7531 7588
accept: SEQ: 64 C: 2 I: 13 DUR: 19280 EXIT: 2 NFIX 81 DC: NO DISPLAY CHANGE #BLINKS:  1267 1320 2995 3103 4999 5095 10310 10464
accept: SEQ: 65 C: 1 I: 20 DUR: 21749 EXIT: 2 NFIX 92 DC: NO DISPLAY CHANGE #BLINKS:  2464 2531 7216 7349 16328 16354
accept: SEQ: 67 C: 2 I: 27 DUR: 18821 EXIT: 2 NFIX 74 DC: NO DISPLAY CHANGE #BLINKS:  1066 1173 6503 6597 10465 10531 11641 11786 16795 16935
