accept: SEQ: 5 C: 1 I: 24 DUR: 15646 EXIT: 2 NFIX 77 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 6 C: 1 I: 20 DUR: 15749 EXIT: 2 NFIX 78 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 16 C: 1 I: 6 DUR: 14325 EXIT: 2 NFIX 68 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 18 C: 2 I: 31 DUR: 16193 EXIT: 2 NFIX 78 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 19 C: 1 I: 28 DUR: 22335 EXIT: 2 NFIX 100 DC: NO DISPLAY CHANGE #BLINKS:  9593 9658 20395 20934
accept: SEQ: 22 C: 1 I: 30 DUR: 17359 EXIT: 2 NFIX 84 DC: NO DISPLAY CHANGE #BLINKS:  7571 7616
accept: SEQ: 27 C: 1 I: 4 DUR: 15725 EXIT: 2 NFIX 74 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 29 C: 2 I: 3 DUR: 17287 EXIT: 2 NFIX 84 DC: NO DISPLAY CHANGE #BLINKS:  1161 1216 5865 5907
accept: SEQ: 31 C: 2 I: 13 DUR: 15274 EXIT: 2 NFIX 71 DC: NO DISPLAY CHANGE #BLINKS:  5996 6055
accept: SEQ: 32 C: 1 I: 16 DUR: 15411 EXIT: 2 NFIX 74 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 37 C: 1 I: 22 DUR: 17872 EXIT: 2 NFIX 85 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 38 C: 2 I: 9 DUR: 14011 EXIT: 2 NFIX 67 DC: NO DISPLAY CHANGE #BLINKS:  11134 11237
accept: SEQ: 40 C: 2 I: 17 DUR: 19577 EXIT: 2 NFIX 91 DC: NO DISPLAY CHANGE #BLINKS:  2304 2389 7083 7134
accept: SEQ: 41 C: 1 I: 8 DUR: 16285 EXIT: 2 NFIX 71 DC: NO DISPLAY CHANGE #BLINKS:  4171 4259
accept: SEQ: 43 C: 2 I: 21 DUR: 18564 EXIT: 2 NFIX 89 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 44 C: 1 I: 14 DUR: 12439 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  865 919
accept: SEQ: 45 C: 1 I: 12 DUR: 15340 EXIT: 2 NFIX 72 DC: NO DISPLAY CHANGE #BLINKS:  2210 2297
accept: SEQ: 46 C: 1 I: 32 DUR: 13442 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 48 C: 1 I: 18 DUR: 15082 EXIT: 2 NFIX 66 DC: NO DISPLAY CHANGE #BLINKS:  5701 5792
accept: SEQ: 49 C: 1 I: 26 DUR: 16436 EXIT: 2 NFIX 73 DC: NO DISPLAY CHANGE #BLINKS:  8744 8831
accept: SEQ: 50 C: 2 I: 11 DUR: 15313 EXIT: 2 NFIX 72 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 51 C: 1 I: 10 DUR: 14688 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 53 C: 2 I: 19 DUR: 19321 EXIT: 2 NFIX 93 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 54 C: 2 I: 1 DUR: 16114 EXIT: 2 NFIX 77 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 56 C: 2 I: 15 DUR: 13790 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 57 C: 2 I: 29 DUR: 18255 EXIT: 2 NFIX 82 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 58 C: 2 I: 5 DUR: 17390 EXIT: 2 NFIX 79 DC: NO DISPLAY CHANGE #BLINKS:  1767 1870 12564 12631
accept: SEQ: 60 C: 2 I: 23 DUR: 12690 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 61 C: 2 I: 25 DUR: 27369 EXIT: 2 NFIX 124 DC: NO DISPLAY CHANGE #BLINKS:  23160 23326
accept: SEQ: 62 C: 2 I: 27 DUR: 17248 EXIT: 2 NFIX 76 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 64 C: 1 I: 2 DUR: 17629 EXIT: 2 NFIX 85 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 66 C: 2 I: 7 DUR: 18974 EXIT: 2 NFIX 87 DC: NO DISPLAY CHANGE #BLINKS:  3414 3465
