accept: SEQ: 6 C: 1 I: 1 DUR: 23399 EXIT: 2 NFIX 88 DC: NO DISPLAY CHANGE #BLINKS:  6694 6794 11136 11201 20587 20630 20741 20821
accept: SEQ: 12 C: 2 I: 4 DUR: 21236 EXIT: 2 NFIX 87 DC: NO DISPLAY CHANGE #BLINKS:  6124 6224 10142 10164 10318 10386 12720 12803 19681 19754 20428 20607
accept: SEQ: 14 C: 1 I: 11 DUR: 13649 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  512 553
accept: SEQ: 15 C: 1 I: 13 DUR: 17109 EXIT: 2 NFIX 71 DC: NO DISPLAY CHANGE #BLINKS:  2002 2002 2178 2294 3946 4011 4904 4999 15108 15212
accept: SEQ: 16 C: 2 I: 10 DUR: 17754 EXIT: 2 NFIX 69 DC: NO DISPLAY CHANGE #BLINKS:  2101 2168 2561 2661 4002 4105 8663 8734 15759 15867
accept: SEQ: 18 C: 2 I: 32 DUR: 16583 EXIT: 2 NFIX 68 DC: NO DISPLAY CHANGE #BLINKS:  252 314 4147 4247 14303 14438
accept: SEQ: 20 C: 1 I: 25 DUR: 14768 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  491 542 8005 8033 8823 8898 12196 12270 13696 13875
accept: SEQ: 21 C: 1 I: 29 DUR: 18268 EXIT: 2 NFIX 78 DC: NO DISPLAY CHANGE #BLINKS:  119 174
accept: SEQ: 22 C: 1 I: 7 DUR: 15096 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  4408 4500 8142 8205 9818 9889 14130 14283
accept: SEQ: 24 C: 1 I: 19 DUR: 17416 EXIT: 2 NFIX 71 DC: NO DISPLAY CHANGE #BLINKS:  2668 2740 4106 4150 14617 14707 16646 16735
accept: SEQ: 25 C: 2 I: 14 DUR: 18360 EXIT: 2 NFIX 69 DC: NO DISPLAY CHANGE #BLINKS:  356 437 1629 1714 2968 3068 5583 5680 7507 7615 8884 9039 15817 15834 17656 17795
accept: SEQ: 26 C: 2 I: 18 DUR: 22751 EXIT: 2 NFIX 91 DC: NO DISPLAY CHANGE #BLINKS:  364 406 1257 1338 4678 4805 17543 17675
accept: SEQ: 27 C: 1 I: 17 DUR: 18102 EXIT: 2 NFIX 77 DC: NO DISPLAY CHANGE #BLINKS:  721 741 1063 1090 6930 7001 17483 17619
accept: SEQ: 31 C: 1 I: 23 DUR: 19112 EXIT: 2 NFIX 74 DC: NO DISPLAY CHANGE #BLINKS:  4183 4212 5544 5657 17814 18045
accept: SEQ: 32 C: 1 I: 27 DUR: 14907 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS:  577 662 12811 13013
accept: SEQ: 33 C: 1 I: 21 DUR: 17436 EXIT: 2 NFIX 68 DC: NO DISPLAY CHANGE #BLINKS:  65 174
accept: SEQ: 34 C: 2 I: 20 DUR: 14586 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  13428 13613
accept: SEQ: 35 C: 1 I: 9 DUR: 17263 EXIT: 2 NFIX 67 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 37 C: 2 I: 22 DUR: 13831 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 39 C: 2 I: 12 DUR: 19869 EXIT: 2 NFIX 78 DC: NO DISPLAY CHANGE #BLINKS:  4144 4234 15598 15705
accept: SEQ: 42 C: 2 I: 2 DUR: 17183 EXIT: 2 NFIX 67 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 47 C: 2 I: 8 DUR: 13835 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  12 110
accept: SEQ: 48 C: 1 I: 5 DUR: 15633 EXIT: 2 NFIX 63 DC: NO DISPLAY CHANGE #BLINKS:  82 201
accept: SEQ: 51 C: 2 I: 28 DUR: 17942 EXIT: 2 NFIX 71 DC: NO DISPLAY CHANGE #BLINKS:  17063 17200
accept: SEQ: 53 C: 1 I: 15 DUR: 17130 EXIT: 2 NFIX 70 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 55 C: 2 I: 24 DUR: 19363 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS:  77 230 17377 17483
accept: SEQ: 58 C: 2 I: 26 DUR: 15558 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  622 695
accept: SEQ: 59 C: 2 I: 6 DUR: 16035 EXIT: 2 NFIX 70 DC: NO DISPLAY CHANGE #BLINKS:  523 560
accept: SEQ: 62 C: 2 I: 30 DUR: 26203 EXIT: 2 NFIX 104 DC: NO DISPLAY CHANGE #BLINKS:  548 609 3794 3897 25191 25327
accept: SEQ: 63 C: 1 I: 3 DUR: 18135 EXIT: 2 NFIX 71 DC: NO DISPLAY CHANGE #BLINKS:  116 202 17401 17496
accept: SEQ: 65 C: 2 I: 16 DUR: 20618 EXIT: 2 NFIX 76 DC: NO DISPLAY CHANGE #BLINKS:  18453 18595
accept: SEQ: 66 C: 1 I: 31 DUR: 15695 EXIT: 2 NFIX 66 DC: NO DISPLAY CHANGE #BLINKS:  15041 15218
