accept: SEQ: 6 C: 1 I: 27 DUR: 16784 EXIT: 2 NFIX 75 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 8 C: 2 I: 22 DUR: 15202 EXIT: 2 NFIX 67 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 10 C: 1 I: 11 DUR: 13170 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 11 C: 1 I: 23 DUR: 12534 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 12 C: 1 I: 5 DUR: 10991 EXIT: 2 NFIX 51 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 15 C: 2 I: 14 DUR: 9962 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 16 C: 2 I: 4 DUR: 11907 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 18 C: 2 I: 10 DUR: 12300 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 23 C: 2 I: 20 DUR: 12149 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  1172 1179
accept: SEQ: 24 C: 1 I: 17 DUR: 9792 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 25 C: 2 I: 26 DUR: 10496 EXIT: 2 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 28 C: 2 I: 8 DUR: 10410 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 30 C: 1 I: 29 DUR: 15015 EXIT: 2 NFIX 67 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 31 C: 2 I: 2 DUR: 12569 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 38 C: 1 I: 25 DUR: 11900 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 39 C: 2 I: 30 DUR: 12939 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 40 C: 1 I: 15 DUR: 10101 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 42 C: 1 I: 19 DUR: 12654 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 43 C: 2 I: 16 DUR: 13843 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 45 C: 1 I: 7 DUR: 11699 EXIT: 2 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 49 C: 2 I: 28 DUR: 14817 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  10203 10242
accept: SEQ: 50 C: 2 I: 32 DUR: 10571 EXIT: 2 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 51 C: 2 I: 12 DUR: 11244 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 52 C: 2 I: 6 DUR: 10398 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 55 C: 1 I: 3 DUR: 14208 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 57 C: 1 I: 13 DUR: 17400 EXIT: 2 NFIX 78 DC: NO DISPLAY CHANGE #BLINKS:  2372 2397
accept: SEQ: 60 C: 1 I: 31 DUR: 12055 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  4195 4245
accept: SEQ: 61 C: 1 I: 1 DUR: 12165 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  7257 7286
accept: SEQ: 63 C: 2 I: 18 DUR: 12250 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  9953 10000
accept: SEQ: 65 C: 2 I: 24 DUR: 9926 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 66 C: 1 I: 21 DUR: 10126 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 67 C: 1 I: 9 DUR: 10205 EXIT: 2 NFIX 42 DC: NO DISPLAY CHANGE #BLINKS: 
