accept: SEQ: 5 C: 2 I: 29 DUR: 16204 EXIT: 2 NFIX 73 DC: NO DISPLAY CHANGE #BLINKS:  1397 1504 8171 8273 11723 11854
accept: SEQ: 6 C: 1 I: 10 DUR: 9665 EXIT: 2 NFIX 44 DC: NO DISPLAY CHANGE #BLINKS:  4526 4657
accept: SEQ: 9 C: 2 I: 27 DUR: 15825 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  716 816 3440 3548 6806 6940 15189 15340
accept: SEQ: 10 C: 2 I: 15 DUR: 13200 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  1834 1936 2997 3108 4027 4152 5058 5138 6152 6204 6553 6667
accept: SEQ: 12 C: 2 I: 3 DUR: 13745 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  2008 2060 2470 2584 7335 7435 10294 10317 10982 10985 11043 11181
accept: SEQ: 16 C: 2 I: 23 DUR: 11258 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS:  140 242 6103 6209
accept: SEQ: 17 C: 2 I: 5 DUR: 13639 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  95 171 6076 6166 8046 8217
accept: SEQ: 19 C: 1 I: 2 DUR: 18144 EXIT: 2 NFIX 72 DC: NO DISPLAY CHANGE #BLINKS:  453 570 1380 1475 3804 3882 9661 9760 13419 13517 16802 16886
accept: SEQ: 21 C: 1 I: 14 DUR: 14709 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  789 868 3085 3152 8373 8480 10261 10382
accept: SEQ: 22 C: 2 I: 17 DUR: 14857 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  5835 5940 7717 7828 10459 10585
accept: SEQ: 23 C: 2 I: 11 DUR: 20013 EXIT: 2 NFIX 71 DC: NO DISPLAY CHANGE #BLINKS:  40 151 1431 1542 2692 2828 7501 7651 11696 11769 15273 15393
accept: SEQ: 25 C: 2 I: 31 DUR: 17095 EXIT: 2 NFIX 66 DC: NO DISPLAY CHANGE #BLINKS:  1894 1962 2104 2241 4229 4283 4501 4659 10543 10681
accept: SEQ: 29 C: 1 I: 28 DUR: 18509 EXIT: 2 NFIX 70 DC: NO DISPLAY CHANGE #BLINKS:  1400 1503 3060 3219 6565 6662 10237 10332 14359 14469 17536 17694
accept: SEQ: 30 C: 1 I: 4 DUR: 14222 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  1281 1329 1705 1850 8229 8375 9466 9571
accept: SEQ: 32 C: 2 I: 13 DUR: 16935 EXIT: 2 NFIX 70 DC: NO DISPLAY CHANGE #BLINKS:  1268 1341 3057 3169 9340 9482 12749 12877 13450 13603
accept: SEQ: 33 C: 1 I: 22 DUR: 12241 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  1346 1459 5088 5185 9303 9456
accept: SEQ: 37 C: 1 I: 26 DUR: 12825 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  1015 1125 1715 1822 3640 3771 5827 5934 11728 11831
accept: SEQ: 40 C: 1 I: 20 DUR: 19226 EXIT: 2 NFIX 75 DC: NO DISPLAY CHANGE #BLINKS:  1246 1342 3779 3880 9009 9120 15066 15213
accept: SEQ: 41 C: 1 I: 18 DUR: 18212 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS:  977 1059 2540 2691 4935 5056 8436 8564 15948 16076
accept: SEQ: 42 C: 2 I: 19 DUR: 16107 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  1655 1780 6255 6382 10095 10225 12230 12386
accept: SEQ: 43 C: 1 I: 16 DUR: 12208 EXIT: 2 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS:  646 744 3547 3663 7853 8016
accept: SEQ: 44 C: 2 I: 9 DUR: 14886 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  1781 1876 2224 2370 3261 3349 5773 5819 8865 8978
accept: SEQ: 48 C: 2 I: 1 DUR: 20453 EXIT: 2 NFIX 74 DC: NO DISPLAY CHANGE #BLINKS:  2330 2426 5943 6045 8202 8315 9668 9824 11516 11669 14899 15030
accept: SEQ: 50 C: 1 I: 12 DUR: 18455 EXIT: 2 NFIX 76 DC: NO DISPLAY CHANGE #BLINKS:  1021 1109 3427 3551 4442 4551 11033 11211 14192 14341 18056 18218
accept: SEQ: 53 C: 1 I: 24 DUR: 12514 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  2383 2500 4793 4903 9628 9752
accept: SEQ: 55 C: 1 I: 6 DUR: 12384 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS:  2523 2624 6866 6992
accept: SEQ: 58 C: 1 I: 8 DUR: 14309 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  2559 2627 5145 5240 6139 6286 11205 11388 14098 14265
accept: SEQ: 60 C: 2 I: 21 DUR: 13636 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  1477 1597 7507 7641 12481 12633
accept: SEQ: 62 C: 2 I: 25 DUR: 13148 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  1980 2083 2978 3077 4529 4641 7924 8050 10315 10402 12088 12166
accept: SEQ: 63 C: 1 I: 30 DUR: 17601 EXIT: 2 NFIX 72 DC: NO DISPLAY CHANGE #BLINKS:  1974 2081 3916 4030 4914 5037 8136 8269 10446 10518 15610 15721
accept: SEQ: 64 C: 2 I: 7 DUR: 19968 EXIT: 2 NFIX 77 DC: NO DISPLAY CHANGE #BLINKS:  718 845 1319 1499 3902 4027 5461 5601 7636 7783 12634 12758 18590 18657
accept: SEQ: 67 C: 1 I: 32 DUR: 12423 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  1549 1637 4909 5007 6637 6794
