accept: SEQ: 6 C: 1 I: 4 DUR: 22981 EXIT: 2 NFIX 90 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 9 C: 1 I: 10 DUR: 14710 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 11 C: 1 I: 18 DUR: 23411 EXIT: 2 NFIX 91 DC: NO DISPLAY CHANGE #BLINKS:  509 566 12055 12138
accept: SEQ: 12 C: 2 I: 13 DUR: 20523 EXIT: 2 NFIX 78 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 14 C: 1 I: 6 DUR: 18682 EXIT: 2 NFIX 78 DC: NO DISPLAY CHANGE #BLINKS:  14 82 18478 18577
accept: SEQ: 16 C: 2 I: 31 DUR: 19984 EXIT: 2 NFIX 86 DC: NO DISPLAY CHANGE #BLINKS:  7624 7680
accept: SEQ: 17 C: 2 I: 21 DUR: 17931 EXIT: 2 NFIX 79 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 18 C: 2 I: 7 DUR: 13794 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 20 C: 1 I: 2 DUR: 21462 EXIT: 2 NFIX 83 DC: NO DISPLAY CHANGE #BLINKS:  97 149
accept: SEQ: 27 C: 1 I: 22 DUR: 13332 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  3664 3776
accept: SEQ: 28 C: 2 I: 3 DUR: 22062 EXIT: 2 NFIX 79 DC: NO DISPLAY CHANGE #BLINKS:  4063 4156
accept: SEQ: 30 C: 1 I: 30 DUR: 19896 EXIT: 2 NFIX 81 DC: NO DISPLAY CHANGE #BLINKS:  13867 13920
accept: SEQ: 32 C: 1 I: 26 DUR: 14175 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 33 C: 1 I: 28 DUR: 19715 EXIT: 2 NFIX 85 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 34 C: 2 I: 19 DUR: 15976 EXIT: 2 NFIX 69 DC: NO DISPLAY CHANGE #BLINKS:  8494 8571 9309 9376 9734 9835
accept: SEQ: 35 C: 1 I: 32 DUR: 12137 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 36 C: 1 I: 24 DUR: 17832 EXIT: 2 NFIX 71 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 39 C: 1 I: 12 DUR: 20276 EXIT: 2 NFIX 85 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 42 C: 1 I: 20 DUR: 22137 EXIT: 2 NFIX 93 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 43 C: 2 I: 25 DUR: 21409 EXIT: 2 NFIX 93 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 44 C: 2 I: 11 DUR: 11708 EXIT: 2 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 45 C: 1 I: 16 DUR: 12791 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 46 C: 2 I: 23 DUR: 16188 EXIT: 2 NFIX 63 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 47 C: 2 I: 15 DUR: 16490 EXIT: 2 NFIX 69 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 48 C: 2 I: 9 DUR: 18092 EXIT: 2 NFIX 73 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 50 C: 1 I: 8 DUR: 20688 EXIT: 2 NFIX 83 DC: NO DISPLAY CHANGE #BLINKS:  19814 19925
accept: SEQ: 52 C: 2 I: 29 DUR: 18853 EXIT: 2 NFIX 79 DC: NO DISPLAY CHANGE #BLINKS:  8408 8448
accept: SEQ: 56 C: 1 I: 14 DUR: 13472 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 57 C: 2 I: 1 DUR: 19389 EXIT: 2 NFIX 71 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 59 C: 2 I: 17 DUR: 14895 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 62 C: 2 I: 27 DUR: 17342 EXIT: 2 NFIX 72 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 64 C: 2 I: 5 DUR: 15064 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS: 
