accept: SEQ: 5 C: 2 I: 2 DUR: 14562 EXIT: 2 NFIX 70 DC: NO DISPLAY CHANGE #BLINKS:  3829 3829 13565 13592 13830 13889
accept: SEQ: 7 C: 2 I: 12 DUR: 12843 EXIT: 2 NFIX 68 DC: NO DISPLAY CHANGE #BLINKS:  2404 2462 8587 8596
accept: SEQ: 8 C: 1 I: 3 DUR: 15857 EXIT: 2 NFIX 81 DC: NO DISPLAY CHANGE #BLINKS:  2020 2026 2215 2262 2524 2569 13898 13913 14213 14294 15389 15391
accept: SEQ: 10 C: 1 I: 13 DUR: 12336 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  2739 2748
accept: SEQ: 12 C: 2 I: 14 DUR: 11731 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  2655 2662 2844 2886 4578 4628 4796 4840
accept: SEQ: 13 C: 2 I: 20 DUR: 10399 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  2172 2183 8953 8963
accept: SEQ: 14 C: 1 I: 29 DUR: 15282 EXIT: 2 NFIX 74 DC: NO DISPLAY CHANGE #BLINKS:  9621 9641
accept: SEQ: 15 C: 1 I: 27 DUR: 15382 EXIT: 2 NFIX 66 DC: NO DISPLAY CHANGE #BLINKS:  947 1158 1206 1211 2191 2234 2481 2672 4214 4220 4890 4927 12363 12427 12581 12616 14753 14812
accept: SEQ: 16 C: 1 I: 17 DUR: 12467 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  4478 4524
accept: SEQ: 17 C: 2 I: 6 DUR: 10132 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  919 936 8968 8988
accept: SEQ: 21 C: 1 I: 9 DUR: 9449 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS:  3802 3863
accept: SEQ: 23 C: 1 I: 25 DUR: 10701 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 24 C: 2 I: 10 DUR: 10706 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  4600 4675 9825 10681
accept: SEQ: 26 C: 1 I: 31 DUR: 9937 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS:  3313 3367
accept: SEQ: 28 C: 1 I: 23 DUR: 9460 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS:  1001 1013 1618 1660
accept: SEQ: 29 C: 2 I: 18 DUR: 10566 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  1111 1136 7440 7441 7778 7857 10419 10497
accept: SEQ: 30 C: 1 I: 5 DUR: 8248 EXIT: 2 NFIX 41 DC: NO DISPLAY CHANGE #BLINKS:  2360 2380
accept: SEQ: 32 C: 1 I: 15 DUR: 11840 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  3094 3095 3534 3584 4258 4285 11701 11701
accept: SEQ: 35 C: 1 I: 11 DUR: 9526 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  3357 3378
accept: SEQ: 37 C: 2 I: 28 DUR: 13276 EXIT: 2 NFIX 66 DC: NO DISPLAY CHANGE #BLINKS:  541 548 1295 1324 2712 2780 3092 3166 4791 4858 5838 5875 7251 7278 12571 12587
accept: SEQ: 38 C: 1 I: 7 DUR: 9819 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS:  1068 1112 1833 1845
accept: SEQ: 41 C: 1 I: 1 DUR: 11302 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS:  2538 2555 5375 5377 10332 10407
accept: SEQ: 46 C: 2 I: 26 DUR: 9648 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  3097 3112 3274 3292
accept: SEQ: 47 C: 2 I: 16 DUR: 14161 EXIT: 2 NFIX 63 DC: NO DISPLAY CHANGE #BLINKS:  3379 3379 10914 10929 11007 11090 12459 12473
accept: SEQ: 52 C: 1 I: 21 DUR: 9275 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS:  3523 3551
accept: SEQ: 53 C: 2 I: 22 DUR: 9870 EXIT: 2 NFIX 44 DC: NO DISPLAY CHANGE #BLINKS:  1284 1311 7883 7991
accept: SEQ: 55 C: 2 I: 8 DUR: 7202 EXIT: 2 NFIX 38 DC: NO DISPLAY CHANGE #BLINKS:  964 1001 5043 5095
accept: SEQ: 59 C: 2 I: 30 DUR: 10298 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS:  883 884 1626 1660 2064 2115 4228 4276
accept: SEQ: 61 C: 2 I: 24 DUR: 7180 EXIT: 2 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS:  811 811 1119 1169
accept: SEQ: 62 C: 2 I: 4 DUR: 9684 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  3529 3584
accept: SEQ: 64 C: 1 I: 19 DUR: 15911 EXIT: 2 NFIX 74 DC: NO DISPLAY CHANGE #BLINKS:  2205 2275 13972 13977
accept: SEQ: 68 C: 2 I: 32 DUR: 11491 EXIT: 2 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS:  1222 1251 3861 3890 5085 5131 10158 10211 10415 10524
