accept: SEQ: 6 C: 1 I: 20 DUR: 17531 EXIT: 2 NFIX 73 DC: NO DISPLAY CHANGE #BLINKS:  4672 4753 7253 7288 13805 13888 17010 17082
accept: SEQ: 8 C: 2 I: 9 DUR: 18818 EXIT: 2 NFIX 72 DC: NO DISPLAY CHANGE #BLINKS:  7133 7193 11012 11018 17608 17797
accept: SEQ: 13 C: 2 I: 17 DUR: 16663 EXIT: 2 NFIX 63 DC: NO DISPLAY CHANGE #BLINKS:  519 561 2209 2320 6908 7010
accept: SEQ: 14 C: 1 I: 26 DUR: 15031 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  590 604 3434 3455 14469 14623
accept: SEQ: 17 C: 2 I: 5 DUR: 15422 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  11265 11350
accept: SEQ: 21 C: 1 I: 14 DUR: 14726 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  5075 5116
accept: SEQ: 22 C: 2 I: 31 DUR: 14906 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 23 C: 2 I: 21 DUR: 18514 EXIT: 2 NFIX 74 DC: NO DISPLAY CHANGE #BLINKS:  9723 9802
accept: SEQ: 25 C: 1 I: 32 DUR: 17866 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  4002 4051 10161 10216 17196 17336
accept: SEQ: 26 C: 1 I: 8 DUR: 14059 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  10875 10915
accept: SEQ: 32 C: 2 I: 15 DUR: 13341 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 34 C: 1 I: 16 DUR: 14228 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 35 C: 1 I: 2 DUR: 15221 EXIT: 2 NFIX 66 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 36 C: 1 I: 24 DUR: 15839 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  15294 15410
accept: SEQ: 38 C: 2 I: 1 DUR: 18971 EXIT: 2 NFIX 73 DC: NO DISPLAY CHANGE #BLINKS:  3552 3604
accept: SEQ: 39 C: 2 I: 3 DUR: 17846 EXIT: 2 NFIX 70 DC: NO DISPLAY CHANGE #BLINKS:  1327 1381 17349 17466
accept: SEQ: 42 C: 1 I: 22 DUR: 14629 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 44 C: 2 I: 13 DUR: 14479 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS:  1687 1769
accept: SEQ: 45 C: 2 I: 27 DUR: 16583 EXIT: 2 NFIX 66 DC: NO DISPLAY CHANGE #BLINKS:  538 587 7599 7619 10982 11071 16254 16298
accept: SEQ: 46 C: 2 I: 11 DUR: 18046 EXIT: 2 NFIX 69 DC: NO DISPLAY CHANGE #BLINKS:  5584 5636 11345 11397
accept: SEQ: 47 C: 1 I: 30 DUR: 18264 EXIT: 2 NFIX 70 DC: NO DISPLAY CHANGE #BLINKS:  17140 17219
accept: SEQ: 48 C: 1 I: 12 DUR: 15526 EXIT: 2 NFIX 63 DC: NO DISPLAY CHANGE #BLINKS:  1355 1409
accept: SEQ: 51 C: 2 I: 23 DUR: 15420 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  7800 7854
accept: SEQ: 52 C: 2 I: 19 DUR: 17777 EXIT: 2 NFIX 67 DC: NO DISPLAY CHANGE #BLINKS:  2205 2281 9708 9784
accept: SEQ: 53 C: 1 I: 18 DUR: 12246 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 55 C: 1 I: 10 DUR: 15023 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  4477 4514
accept: SEQ: 56 C: 2 I: 25 DUR: 16535 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 58 C: 1 I: 28 DUR: 16392 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 59 C: 2 I: 7 DUR: 18072 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS:  6616 6643 16401 16457
accept: SEQ: 60 C: 1 I: 4 DUR: 16176 EXIT: 2 NFIX 71 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 62 C: 2 I: 29 DUR: 18901 EXIT: 2 NFIX 76 DC: NO DISPLAY CHANGE #BLINKS:  18634 18722
accept: SEQ: 64 C: 1 I: 6 DUR: 13786 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS: 
