accept: SEQ: 6 C: 1 I: 31 DUR: 16420 EXIT: 2 NFIX 69 DC: NO DISPLAY CHANGE #BLINKS:  8332 8402
accept: SEQ: 8 C: 2 I: 10 DUR: 16521 EXIT: 2 NFIX 66 DC: NO DISPLAY CHANGE #BLINKS:  15463 15717
accept: SEQ: 11 C: 1 I: 1 DUR: 16423 EXIT: 2 NFIX 66 DC: NO DISPLAY CHANGE #BLINKS:  2404 2525 15545 15645
accept: SEQ: 13 C: 1 I: 29 DUR: 20282 EXIT: 2 NFIX 94 DC: NO DISPLAY CHANGE #BLINKS:  19359 19666
accept: SEQ: 16 C: 2 I: 4 DUR: 17008 EXIT: 2 NFIX 75 DC: NO DISPLAY CHANGE #BLINKS:  15589 16010
accept: SEQ: 18 C: 1 I: 11 DUR: 18045 EXIT: 2 NFIX 80 DC: NO DISPLAY CHANGE #BLINKS:  17341 17549
accept: SEQ: 19 C: 1 I: 9 DUR: 15455 EXIT: 2 NFIX 71 DC: NO DISPLAY CHANGE #BLINKS:  1657 1801 2571 2696 9607 9631 14338 14636
accept: SEQ: 22 C: 2 I: 14 DUR: 12873 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 25 C: 2 I: 24 DUR: 24151 EXIT: 2 NFIX 112 DC: NO DISPLAY CHANGE #BLINKS:  1021 1271
accept: SEQ: 26 C: 1 I: 19 DUR: 16572 EXIT: 2 NFIX 71 DC: NO DISPLAY CHANGE #BLINKS:  706 767 6197 6243 15323 15603
accept: SEQ: 27 C: 1 I: 25 DUR: 24631 EXIT: 2 NFIX 119 DC: NO DISPLAY CHANGE #BLINKS:  19645 19750
accept: SEQ: 28 C: 2 I: 32 DUR: 18075 EXIT: 2 NFIX 74 DC: NO DISPLAY CHANGE #BLINKS:  15557 15682
accept: SEQ: 29 C: 1 I: 13 DUR: 22997 EXIT: 2 NFIX 107 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 30 C: 2 I: 28 DUR: 23220 EXIT: 2 NFIX 105 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 31 C: 2 I: 16 DUR: 14432 EXIT: 2 NFIX 63 DC: NO DISPLAY CHANGE #BLINKS:  13763 14020
accept: SEQ: 32 C: 2 I: 2 DUR: 17298 EXIT: 2 NFIX 70 DC: NO DISPLAY CHANGE #BLINKS:  8818 8882 16447 16695
accept: SEQ: 34 C: 1 I: 7 DUR: 16073 EXIT: 2 NFIX 70 DC: NO DISPLAY CHANGE #BLINKS:  15225 15465
accept: SEQ: 38 C: 2 I: 20 DUR: 16991 EXIT: 2 NFIX 77 DC: NO DISPLAY CHANGE #BLINKS:  16037 16711
accept: SEQ: 41 C: 1 I: 5 DUR: 13874 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  53 114 13110 13426
accept: SEQ: 45 C: 2 I: 6 DUR: 13075 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 47 C: 2 I: 26 DUR: 18901 EXIT: 2 NFIX 91 DC: NO DISPLAY CHANGE #BLINKS:  5977 6277 13624 13765
accept: SEQ: 48 C: 2 I: 18 DUR: 16214 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS:  7718 7801
accept: SEQ: 52 C: 1 I: 21 DUR: 14321 EXIT: 2 NFIX 63 DC: NO DISPLAY CHANGE #BLINKS:  13677 13717
accept: SEQ: 53 C: 2 I: 12 DUR: 12251 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 54 C: 1 I: 27 DUR: 15803 EXIT: 2 NFIX 72 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 55 C: 1 I: 3 DUR: 13985 EXIT: 2 NFIX 67 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 59 C: 1 I: 17 DUR: 18121 EXIT: 2 NFIX 79 DC: NO DISPLAY CHANGE #BLINKS:  801 900 12720 13436 18097 18120
accept: SEQ: 60 C: 2 I: 8 DUR: 15285 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  14580 14971
accept: SEQ: 61 C: 2 I: 30 DUR: 15534 EXIT: 2 NFIX 68 DC: NO DISPLAY CHANGE #BLINKS:  1140 1231 3219 3373
accept: SEQ: 64 C: 1 I: 23 DUR: 13090 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS:  1846 2006
accept: SEQ: 66 C: 1 I: 15 DUR: 13172 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  5537 5598
accept: SEQ: 67 C: 2 I: 22 DUR: 12923 EXIT: 2 NFIX 68 DC: NO DISPLAY CHANGE #BLINKS:  2192 2256 2487 2607
