accept: SEQ: 5 C: 1 I: 9 DUR: 10690 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  9319 9424
accept: SEQ: 8 C: 2 I: 2 DUR: 15645 EXIT: 2 NFIX 69 DC: NO DISPLAY CHANGE #BLINKS:  6590 6739 12424 12541
accept: SEQ: 10 C: 2 I: 28 DUR: 13929 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  4243 4354 13525 13626
accept: SEQ: 12 C: 1 I: 19 DUR: 14423 EXIT: 2 NFIX 66 DC: NO DISPLAY CHANGE #BLINKS:  7415 7515 12916 13000
accept: SEQ: 13 C: 2 I: 4 DUR: 12188 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS:  11218 11339
accept: SEQ: 15 C: 2 I: 10 DUR: 11914 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 17 C: 1 I: 15 DUR: 9965 EXIT: 2 NFIX 42 DC: NO DISPLAY CHANGE #BLINKS:  8208 8311 8962 9083
accept: SEQ: 18 C: 2 I: 6 DUR: 8519 EXIT: 2 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 20 C: 2 I: 30 DUR: 13878 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  13119 13360
accept: SEQ: 21 C: 2 I: 32 DUR: 13032 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  7105 7206
accept: SEQ: 22 C: 1 I: 1 DUR: 10603 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  9019 9184
accept: SEQ: 24 C: 1 I: 7 DUR: 11563 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 26 C: 1 I: 17 DUR: 10293 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS:  8132 8264
accept: SEQ: 28 C: 2 I: 26 DUR: 12246 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  9440 9522
accept: SEQ: 32 C: 1 I: 11 DUR: 8868 EXIT: 2 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS:  8519 8744
accept: SEQ: 36 C: 1 I: 31 DUR: 11623 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  10297 10527
accept: SEQ: 39 C: 2 I: 8 DUR: 8123 EXIT: 2 NFIX 41 DC: NO DISPLAY CHANGE #BLINKS:  7424 7590
accept: SEQ: 41 C: 2 I: 18 DUR: 8942 EXIT: 2 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 43 C: 2 I: 16 DUR: 9878 EXIT: 2 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 44 C: 1 I: 5 DUR: 11974 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  535 594
accept: SEQ: 46 C: 2 I: 12 DUR: 10399 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS:  1740 1761 8179 8412
accept: SEQ: 49 C: 1 I: 13 DUR: 10436 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS:  4254 4334
accept: SEQ: 52 C: 1 I: 25 DUR: 8484 EXIT: 2 NFIX 42 DC: NO DISPLAY CHANGE #BLINKS:  7607 7788
accept: SEQ: 53 C: 2 I: 20 DUR: 11813 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  7115 7270 10921 11267
accept: SEQ: 54 C: 1 I: 29 DUR: 14152 EXIT: 2 NFIX 66 DC: NO DISPLAY CHANGE #BLINKS:  903 962 11808 11874
accept: SEQ: 55 C: 2 I: 24 DUR: 8198 EXIT: 2 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS:  3069 3170
accept: SEQ: 57 C: 1 I: 3 DUR: 10406 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  4481 4582 10231 10405
accept: SEQ: 60 C: 1 I: 27 DUR: 13691 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS:  3305 3419 9758 10301
accept: SEQ: 61 C: 1 I: 21 DUR: 9218 EXIT: 2 NFIX 42 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 65 C: 2 I: 14 DUR: 13236 EXIT: 2 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS:  613 667 4108 4349 5979 6200 7456 9231 10925 12377
accept: SEQ: 66 C: 2 I: 22 DUR: 14395 EXIT: 2 NFIX 63 DC: NO DISPLAY CHANGE #BLINKS:  1038 1116 7493 7596 12506 12602
accept: SEQ: 67 C: 1 I: 23 DUR: 13053 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  684 749 10372 10521
