accept: SEQ: 7 C: 2 I: 11 DUR: 14474 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  4332 4464 12157 12278
accept: SEQ: 8 C: 1 I: 10 DUR: 14465 EXIT: 2 NFIX 68 DC: NO DISPLAY CHANGE #BLINKS:  6835 6947 13813 13897 14225 14404
accept: SEQ: 10 C: 2 I: 31 DUR: 15012 EXIT: 2 NFIX 63 DC: NO DISPLAY CHANGE #BLINKS:  3511 3589 9873 10009
accept: SEQ: 12 C: 2 I: 7 DUR: 13796 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  2229 2306 4346 4517
accept: SEQ: 16 C: 1 I: 32 DUR: 10644 EXIT: 2 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS:  2143 2257
accept: SEQ: 17 C: 1 I: 2 DUR: 15650 EXIT: 2 NFIX 69 DC: NO DISPLAY CHANGE #BLINKS:  6073 6161 11422 11503
accept: SEQ: 21 C: 2 I: 13 DUR: 16134 EXIT: 2 NFIX 66 DC: NO DISPLAY CHANGE #BLINKS:  1726 1820 5786 5853 8964 9076 14120 14290
accept: SEQ: 25 C: 1 I: 6 DUR: 12667 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  5265 5355 8152 8246 9496 9678
accept: SEQ: 29 C: 1 I: 8 DUR: 11528 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS:  5944 6068 8549 8709 9950 10098 11017 11219
accept: SEQ: 31 C: 1 I: 24 DUR: 15712 EXIT: 2 NFIX 69 DC: NO DISPLAY CHANGE #BLINKS:  936 1002 5088 5274 12455 12551 13863 14085
accept: SEQ: 32 C: 2 I: 1 DUR: 12835 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 34 C: 1 I: 12 DUR: 13920 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  2160 2254 3116 3254 8673 8836
accept: SEQ: 35 C: 2 I: 25 DUR: 12280 EXIT: 2 NFIX 51 DC: NO DISPLAY CHANGE #BLINKS:  10445 10659
accept: SEQ: 36 C: 1 I: 22 DUR: 12250 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS:  9341 9486
accept: SEQ: 37 C: 2 I: 17 DUR: 13976 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  2442 2550
accept: SEQ: 38 C: 1 I: 4 DUR: 14214 EXIT: 2 NFIX 67 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 40 C: 1 I: 28 DUR: 16613 EXIT: 2 NFIX 73 DC: NO DISPLAY CHANGE #BLINKS:  3486 3581 14510 14744
accept: SEQ: 43 C: 2 I: 19 DUR: 14894 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  1461 1587 2222 2356 4934 5026 6730 6883 10942 11138 14460 14612
accept: SEQ: 44 C: 2 I: 21 DUR: 10035 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 46 C: 2 I: 15 DUR: 11317 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS:  10694 10805
accept: SEQ: 47 C: 2 I: 27 DUR: 16912 EXIT: 2 NFIX 74 DC: NO DISPLAY CHANGE #BLINKS:  6288 6401 9090 9284
accept: SEQ: 48 C: 1 I: 18 DUR: 13055 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  2050 2133 4585 4719
accept: SEQ: 49 C: 2 I: 5 DUR: 13551 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  9230 9340
accept: SEQ: 54 C: 1 I: 20 DUR: 12846 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS:  5481 5566 10643 10787
accept: SEQ: 55 C: 2 I: 3 DUR: 10756 EXIT: 2 NFIX 44 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 57 C: 1 I: 14 DUR: 9698 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS:  534 558
accept: SEQ: 59 C: 1 I: 16 DUR: 10121 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  2868 2951
accept: SEQ: 60 C: 1 I: 30 DUR: 15331 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS:  1050 1092 1320 1433 13657 13780
accept: SEQ: 61 C: 2 I: 23 DUR: 11492 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  7148 7276
accept: SEQ: 62 C: 1 I: 26 DUR: 11454 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  1344 1451
accept: SEQ: 63 C: 2 I: 29 DUR: 17870 EXIT: 2 NFIX 80 DC: NO DISPLAY CHANGE #BLINKS:  7917 8058 12886 12976 15642 15758
accept: SEQ: 65 C: 2 I: 9 DUR: 13205 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  3809 3936 8722 8892
