accept: SEQ: 6 C: 1 I: 23 DUR: 18519 EXIT: 2 NFIX 74 DC: NO DISPLAY CHANGE #BLINKS:  -6 103 869 953 1504 2566 3172 3287 9548 9743 13673 13796 17026 17232
accept: SEQ: 9 C: 2 I: 20 DUR: 16045 EXIT: 2 NFIX 71 DC: NO DISPLAY CHANGE #BLINKS:  524 612 3554 3698 8896 9011 11287 11456 15889 16018
accept: SEQ: 11 C: 2 I: 30 DUR: 19872 EXIT: 2 NFIX 79 DC: NO DISPLAY CHANGE #BLINKS:  1264 1376 3714 3849 6803 6948 12307 12438 18324 18421 19018 19255
accept: SEQ: 14 C: 1 I: 25 DUR: 15233 EXIT: 2 NFIX 69 DC: NO DISPLAY CHANGE #BLINKS:  1383 1500 4862 4994 10103 10232 14436 14615
accept: SEQ: 15 C: 2 I: 8 DUR: 13087 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  906 1030 6525 6650 11023 11205
accept: SEQ: 17 C: 1 I: 27 DUR: 16512 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS:  641 758 3204 3368 6363 6519 10512 10623 14892 15085 15749 16039
accept: SEQ: 19 C: 1 I: 11 DUR: 15709 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS:  1850 1996 5555 5705 12163 12297 14728 14930
accept: SEQ: 20 C: 2 I: 14 DUR: 11029 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS:  1452 1482 1655 1790 8521 8670 10904 11028
accept: SEQ: 26 C: 1 I: 7 DUR: 14563 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  427 553 3882 4030 8076 8145 12929 13120
accept: SEQ: 28 C: 2 I: 4 DUR: 13332 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  860 982 2014 2138 7712 7769 9649 9775 12438 12653
accept: SEQ: 30 C: 1 I: 31 DUR: 13985 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  1222 1371 4954 5080 10345 10474 12724 13055
accept: SEQ: 32 C: 1 I: 13 DUR: 15631 EXIT: 2 NFIX 63 DC: NO DISPLAY CHANGE #BLINKS:  880 1043 2610 2718 7764 7925 12940 13074
accept: SEQ: 33 C: 2 I: 16 DUR: 10709 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS:  1850 1906 5691 5848 10100 10276
accept: SEQ: 38 C: 1 I: 17 DUR: 13298 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  579 706 2463 2576 4860 5038 10992 11153 12505 12691
accept: SEQ: 39 C: 2 I: 10 DUR: 12829 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  2594 2720 9012 9120 12166 12392
accept: SEQ: 41 C: 1 I: 19 DUR: 14262 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS:  3044 3155 10059 10178 12925 13076 13729 13873
accept: SEQ: 42 C: 1 I: 1 DUR: 15555 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS:  554 692 4795 4945 9597 9737 14944 15194
accept: SEQ: 44 C: 1 I: 15 DUR: 9474 EXIT: 2 NFIX 44 DC: NO DISPLAY CHANGE #BLINKS:  1590 1730 7688 7808
accept: SEQ: 48 C: 1 I: 9 DUR: 9355 EXIT: 2 NFIX 38 DC: NO DISPLAY CHANGE #BLINKS:  1022 1159 7904 8041
accept: SEQ: 50 C: 2 I: 32 DUR: 15930 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS:  533 668 1746 1856 4930 5050 10962 11082 14558 14717
accept: SEQ: 53 C: 2 I: 24 DUR: 14563 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  1411 1555 5724 5848 11678 11846 13873 14078
accept: SEQ: 54 C: 2 I: 6 DUR: 10068 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  2205 2357 7611 7740
accept: SEQ: 56 C: 1 I: 21 DUR: 10658 EXIT: 2 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS:  5680 5792 9157 9343
accept: SEQ: 57 C: 2 I: 2 DUR: 14392 EXIT: 2 NFIX 63 DC: NO DISPLAY CHANGE #BLINKS:  563 704 8923 9073 12691 12852
accept: SEQ: 59 C: 2 I: 26 DUR: 11905 EXIT: 2 NFIX 51 DC: NO DISPLAY CHANGE #BLINKS:  2886 2951 5137 5260
accept: SEQ: 60 C: 1 I: 5 DUR: 11825 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  620 737 7725 7891
accept: SEQ: 62 C: 2 I: 22 DUR: 14386 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS:  1255 1377 3694 3770 5192 5319 6999 7125 13344 13495
accept: SEQ: 63 C: 2 I: 18 DUR: 14831 EXIT: 2 NFIX 66 DC: NO DISPLAY CHANGE #BLINKS:  479 603 4937 5053 6327 6467 10216 10359
accept: SEQ: 64 C: 1 I: 29 DUR: 12074 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS:  855 938 4490 4603 8711 8881
accept: SEQ: 65 C: 2 I: 28 DUR: 15990 EXIT: 2 NFIX 63 DC: NO DISPLAY CHANGE #BLINKS:  584 635 1307 1408 2577 2741 7771 7916 10781 10942 13345 13511
accept: SEQ: 66 C: 2 I: 12 DUR: 11928 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  1837 1983 5137 5215 11701 11842
accept: SEQ: 67 C: 1 I: 3 DUR: 11849 EXIT: 2 NFIX 51 DC: NO DISPLAY CHANGE #BLINKS:  1379 1527 4971 5079 9220 9492 11479 11694
