accept: SEQ: 6 C: 2 I: 8 DUR: 13693 EXIT: 2 NFIX 68 DC: NO DISPLAY CHANGE #BLINKS:  673 714 1118 1165 2990 3075 3576 3670 5121 5192 5677 5794 6523 6621 8326 8408
accept: SEQ: 10 C: 1 I: 1 DUR: 13508 EXIT: 2 NFIX 67 DC: NO DISPLAY CHANGE #BLINKS:  1295 1367 2823 2902 4588 4663 5488 5597 10897 10983
accept: SEQ: 12 C: 2 I: 18 DUR: 15260 EXIT: 2 NFIX 77 DC: NO DISPLAY CHANGE #BLINKS:  679 754 2052 2140 5790 5867
accept: SEQ: 13 C: 2 I: 22 DUR: 9879 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  850 940 3965 4024
accept: SEQ: 17 C: 1 I: 7 DUR: 11665 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  639 689 1246 1349 1544 1599 5017 5095
accept: SEQ: 20 C: 1 I: 17 DUR: 14018 EXIT: 2 NFIX 69 DC: NO DISPLAY CHANGE #BLINKS:  584 649 1414 1498 2090 2204 3887 3972 4971 5040 5364 5479
accept: SEQ: 21 C: 1 I: 19 DUR: 11388 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  1048 1091 3365 3433 6399 6463
accept: SEQ: 22 C: 2 I: 2 DUR: 17679 EXIT: 2 NFIX 99 DC: NO DISPLAY CHANGE #BLINKS:  882 960 7363 7445 7993 8097
accept: SEQ: 24 C: 1 I: 11 DUR: 11619 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  308 408 2823 2869
accept: SEQ: 25 C: 2 I: 24 DUR: 12474 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  1131 1208 3671 3784 5205 5318
accept: SEQ: 26 C: 2 I: 12 DUR: 10097 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS:  688 780 1967 2035 8408 8469 8819 8941
accept: SEQ: 29 C: 1 I: 9 DUR: 11654 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  712 792 1082 1190 1758 1875 3360 3438
accept: SEQ: 31 C: 2 I: 30 DUR: 13613 EXIT: 2 NFIX 74 DC: NO DISPLAY CHANGE #BLINKS:  816 886 3409 3477 9323 9440 10257 10337
accept: SEQ: 32 C: 1 I: 21 DUR: 9894 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 33 C: 2 I: 16 DUR: 11921 EXIT: 2 NFIX 68 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 34 C: 1 I: 15 DUR: 8226 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  1735 1813 2922 3018
accept: SEQ: 35 C: 2 I: 32 DUR: 10703 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS:  760 866 2047 2161 3016 3119 6369 6455 6904 7012
accept: SEQ: 39 C: 1 I: 25 DUR: 10176 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS:  2610 2663
accept: SEQ: 40 C: 1 I: 29 DUR: 12688 EXIT: 2 NFIX 72 DC: NO DISPLAY CHANGE #BLINKS:  746 815 2626 2684 5870 5952
accept: SEQ: 44 C: 2 I: 10 DUR: 9408 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  770 800 2308 2398
accept: SEQ: 46 C: 1 I: 5 DUR: 8439 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS:  754 800 1606 1730 2899 2988 4187 4262
accept: SEQ: 48 C: 2 I: 28 DUR: 14487 EXIT: 2 NFIX 79 DC: NO DISPLAY CHANGE #BLINKS:  2406 2466 3540 3607 5272 5321 5774 5865 7582 7634
accept: SEQ: 50 C: 1 I: 27 DUR: 7867 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  1209 1291
accept: SEQ: 51 C: 1 I: 13 DUR: 10604 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  533 614 2674 2755
accept: SEQ: 52 C: 2 I: 14 DUR: 9697 EXIT: 2 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS:  773 837 2026 2093 3241 3301 5265 5297
accept: SEQ: 53 C: 1 I: 31 DUR: 11675 EXIT: 2 NFIX 63 DC: NO DISPLAY CHANGE #BLINKS:  929 1015 4219 4280
accept: SEQ: 54 C: 1 I: 23 DUR: 9333 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS:  635 712 3735 3797
accept: SEQ: 55 C: 2 I: 26 DUR: 8804 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  744 814 2114 2196 2874 2964
accept: SEQ: 57 C: 1 I: 3 DUR: 9295 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS:  514 596 892 992
accept: SEQ: 61 C: 2 I: 4 DUR: 13632 EXIT: 2 NFIX 75 DC: NO DISPLAY CHANGE #BLINKS:  902 983 2764 2848 4489 4563
accept: SEQ: 64 C: 2 I: 6 DUR: 9267 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 67 C: 2 I: 20 DUR: 13464 EXIT: 2 NFIX 70 DC: NO DISPLAY CHANGE #BLINKS:  557 625 1503 1616 8842 8951 12317 12356
