accept: SEQ: 5 C: 2 I: 5 DUR: 18751 EXIT: 2 NFIX 75 DC: NO DISPLAY CHANGE #BLINKS:  1308 1338 1532 1633 9385 9488 15069 15135
accept: SEQ: 7 C: 2 I: 27 DUR: 21406 EXIT: 2 NFIX 95 DC: NO DISPLAY CHANGE #BLINKS:  193 209 7442 7516 12564 12658 19606 19659
accept: SEQ: 8 C: 1 I: 18 DUR: 15342 EXIT: 2 NFIX 68 DC: NO DISPLAY CHANGE #BLINKS:  2908 2995 9235 9295 15139 15152
accept: SEQ: 9 C: 2 I: 19 DUR: 16311 EXIT: 2 NFIX 75 DC: NO DISPLAY CHANGE #BLINKS:  5734 5829 10236 10320 16182 16236
accept: SEQ: 10 C: 1 I: 26 DUR: 25345 EXIT: 2 NFIX 111 DC: NO DISPLAY CHANGE #BLINKS:  688 714 3310 3377 7028 7069 8426 8511 23173 23270
accept: SEQ: 12 C: 2 I: 3 DUR: 19098 EXIT: 2 NFIX 85 DC: NO DISPLAY CHANGE #BLINKS:  26 107 5588 5664 11299 11455 18863 18933
accept: SEQ: 14 C: 2 I: 7 DUR: 16211 EXIT: 2 NFIX 71 DC: NO DISPLAY CHANGE #BLINKS:  4874 4956 9400 9489 15793 15892
accept: SEQ: 16 C: 1 I: 2 DUR: 20116 EXIT: 2 NFIX 89 DC: NO DISPLAY CHANGE #BLINKS:  2029 2112 6834 6934 12424 12476 17377 17446
accept: SEQ: 18 C: 1 I: 24 DUR: 14838 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS:  1822 1865 5778 5852 6256 6366 13120 13202
accept: SEQ: 20 C: 1 I: 30 DUR: 24875 EXIT: 2 NFIX 105 DC: NO DISPLAY CHANGE #BLINKS:  2917 3010 3506 3595 5456 5562 10199 10242 24368 24505
accept: SEQ: 22 C: 1 I: 6 DUR: 21769 EXIT: 2 NFIX 97 DC: NO DISPLAY CHANGE #BLINKS:  5145 5231 9071 9135 11492 11587 15186 15301 21465 21556
accept: SEQ: 24 C: 2 I: 31 DUR: 20585 EXIT: 2 NFIX 97 DC: NO DISPLAY CHANGE #BLINKS:  2268 2338 5628 5740 7116 7492 20049 20182
accept: SEQ: 27 C: 2 I: 9 DUR: 26538 EXIT: 2 NFIX 116 DC: NO DISPLAY CHANGE #BLINKS:  685 739 4579 4646 12952 13037 17681 17789 18276 18380 20656 20783 21537 21602
accept: SEQ: 33 C: 2 I: 13 DUR: 20948 EXIT: 2 NFIX 94 DC: NO DISPLAY CHANGE #BLINKS:  1893 1962 5073 5170 9756 9872 12376 12457 17900 17934 20665 20806
accept: SEQ: 34 C: 1 I: 28 DUR: 21241 EXIT: 2 NFIX 96 DC: NO DISPLAY CHANGE #BLINKS:  11663 11672 18863 18918
accept: SEQ: 35 C: 2 I: 25 DUR: 11539 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS:  5640 5760
accept: SEQ: 36 C: 1 I: 8 DUR: 10977 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  7236 7256
accept: SEQ: 45 C: 2 I: 15 DUR: 13241 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  5165 5253
accept: SEQ: 46 C: 2 I: 21 DUR: 15248 EXIT: 2 NFIX 71 DC: NO DISPLAY CHANGE #BLINKS:  10325 10428
accept: SEQ: 50 C: 2 I: 1 DUR: 21569 EXIT: 2 NFIX 97 DC: NO DISPLAY CHANGE #BLINKS:  6208 6283 13340 13416
accept: SEQ: 52 C: 1 I: 16 DUR: 15538 EXIT: 2 NFIX 73 DC: NO DISPLAY CHANGE #BLINKS:  8751 8839
accept: SEQ: 53 C: 1 I: 10 DUR: 12065 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  2514 2595
accept: SEQ: 55 C: 2 I: 11 DUR: 12244 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  524 588 7040 7069
accept: SEQ: 56 C: 2 I: 29 DUR: 19367 EXIT: 2 NFIX 81 DC: NO DISPLAY CHANGE #BLINKS:  5603 5677 16154 16284 18899 18958
accept: SEQ: 57 C: 2 I: 17 DUR: 13874 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  5307 5391 13239 13274
accept: SEQ: 58 C: 1 I: 32 DUR: 18053 EXIT: 2 NFIX 84 DC: NO DISPLAY CHANGE #BLINKS:  7424 7468
accept: SEQ: 59 C: 1 I: 4 DUR: 22898 EXIT: 2 NFIX 101 DC: NO DISPLAY CHANGE #BLINKS:  3305 3381 4856 4911 8870 8954 11997 12055 12743 12821 16230 16310 21930 22007
accept: SEQ: 63 C: 2 I: 23 DUR: 13628 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS:  2418 2488
accept: SEQ: 64 C: 1 I: 22 DUR: 10885 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  5559 5612
accept: SEQ: 65 C: 1 I: 12 DUR: 22159 EXIT: 2 NFIX 95 DC: NO DISPLAY CHANGE #BLINKS:  1319 1397 2922 3039 5389 5474 8377 8442 11444 11483 15144 15245
accept: SEQ: 67 C: 1 I: 20 DUR: 27341 EXIT: 2 NFIX 118 DC: NO DISPLAY CHANGE #BLINKS:  551 665 4389 4460 6553 6618 10956 11042 12175 12316 13932 14029 16246 16377 24238 24308
accept: SEQ: 68 C: 1 I: 14 DUR: 10629 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  598 644 3520 3610
