accept: SEQ: 9 C: 1 I: 9 DUR: 17306 EXIT: 2 NFIX 70 DC: NO DISPLAY CHANGE #BLINKS:  4956 5006 5661 5710 12826 12873
accept: SEQ: 14 C: 1 I: 25 DUR: 9885 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS:  2996 3071
accept: SEQ: 15 C: 2 I: 16 DUR: 11777 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 16 C: 1 I: 13 DUR: 8911 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 19 C: 2 I: 2 DUR: 11719 EXIT: 2 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS:  3465 3523 4003 4079 4433 4577 4987 5016 5577 5581 5995 6053 7159 7183
accept: SEQ: 25 C: 1 I: 21 DUR: 15108 EXIT: 2 NFIX 66 DC: NO DISPLAY CHANGE #BLINKS:  457 483 5336 5395 5923 5994
accept: SEQ: 26 C: 2 I: 32 DUR: 14258 EXIT: 2 NFIX 63 DC: NO DISPLAY CHANGE #BLINKS:  755 793 3557 3669 5493 5573 7484 7610
accept: SEQ: 27 C: 2 I: 6 DUR: 6995 EXIT: 2 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 29 C: 1 I: 1 DUR: 12891 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  507 561 2318 2367 3556 3590 4598 4683 6451 6522
accept: SEQ: 31 C: 2 I: 18 DUR: 10469 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS:  1305 1374 4963 5017
accept: SEQ: 33 C: 2 I: 20 DUR: 11067 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS:  2083 2103 4113 4151 6219 6222 10261 10375
accept: SEQ: 34 C: 2 I: 10 DUR: 7146 EXIT: 2 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 36 C: 1 I: 27 DUR: 16902 EXIT: 2 NFIX 66 DC: NO DISPLAY CHANGE #BLINKS:  2391 2408
accept: SEQ: 37 C: 2 I: 24 DUR: 6765 EXIT: 2 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS:  556 576
accept: SEQ: 38 C: 2 I: 12 DUR: 7692 EXIT: 2 NFIX 36 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 40 C: 1 I: 23 DUR: 7709 EXIT: 2 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS:  1457 1506
accept: SEQ: 41 C: 2 I: 28 DUR: 9992 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  2365 2413 3279 3325 3615 3672
accept: SEQ: 42 C: 1 I: 15 DUR: 5647 EXIT: 2 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS:  634 655 1271 1313
accept: SEQ: 44 C: 1 I: 29 DUR: 8399 EXIT: 2 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS:  1657 1735
accept: SEQ: 45 C: 1 I: 11 DUR: 6845 EXIT: 2 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 46 C: 1 I: 5 DUR: 6183 EXIT: 2 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 51 C: 1 I: 7 DUR: 10575 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS:  4118 4193 6205 6337
accept: SEQ: 55 C: 1 I: 19 DUR: 14544 EXIT: 2 NFIX 68 DC: NO DISPLAY CHANGE #BLINKS:  3705 3727 5141 5245 11189 11289
accept: SEQ: 56 C: 1 I: 3 DUR: 11216 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  3909 3966
accept: SEQ: 58 C: 2 I: 4 DUR: 15784 EXIT: 2 NFIX 69 DC: NO DISPLAY CHANGE #BLINKS:  1245 1316 6594 6660 14998 15106
accept: SEQ: 60 C: 1 I: 31 DUR: 12213 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  914 958 3412 3467
accept: SEQ: 61 C: 1 I: 17 DUR: 8380 EXIT: 2 NFIX 37 DC: NO DISPLAY CHANGE #BLINKS:  54 63 2328 2357
accept: SEQ: 62 C: 2 I: 30 DUR: 13352 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  7459 7494
accept: SEQ: 63 C: 2 I: 8 DUR: 11442 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS:  1156 1246
accept: SEQ: 65 C: 2 I: 26 DUR: 13756 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  1534 1668 4357 4357 5121 5205
accept: SEQ: 66 C: 2 I: 22 DUR: 11534 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  1364 1419 2587 2655 4140 4251
accept: SEQ: 67 C: 2 I: 14 DUR: 12773 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  526 590 1382 1502 3082 3160 5655 5757 7777 7844 8251 8256
