accept: SEQ: 5 C: 1 I: 14 DUR: 9325 EXIT: 2 NFIX 37 DC: NO DISPLAY CHANGE #BLINKS:  902 1032 7959 8084
accept: SEQ: 10 C: 2 I: 19 DUR: 14453 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  3635 3783 6642 6734 7197 7379
accept: SEQ: 12 C: 1 I: 26 DUR: 12766 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  2093 2216 9384 9511
accept: SEQ: 13 C: 2 I: 1 DUR: 18281 EXIT: 2 NFIX 71 DC: NO DISPLAY CHANGE #BLINKS:  6069 6178 10632 10808
accept: SEQ: 15 C: 1 I: 8 DUR: 9672 EXIT: 2 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS:  2151 2240 6483 6618
accept: SEQ: 17 C: 1 I: 30 DUR: 12028 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  3205 3894 4118 4305 10064 10189
accept: SEQ: 18 C: 2 I: 27 DUR: 14324 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  1296 1436 3646 3770 12142 12253
accept: SEQ: 21 C: 2 I: 17 DUR: 13855 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  1561 1686 3581 3667 3955 4042 6462 6521
accept: SEQ: 22 C: 1 I: 6 DUR: 13033 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  1218 1379 1777 1930 7497 7606 12488 12651
accept: SEQ: 24 C: 2 I: 13 DUR: 14818 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  1258 1366 10819 10987
accept: SEQ: 25 C: 1 I: 18 DUR: 11121 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS:  3690 3798 5102 5226 10810 10942
accept: SEQ: 26 C: 1 I: 10 DUR: 10157 EXIT: 2 NFIX 42 DC: NO DISPLAY CHANGE #BLINKS:  4966 5051 8501 8638 9539 9700
accept: SEQ: 30 C: 2 I: 9 DUR: 9747 EXIT: 2 NFIX 41 DC: NO DISPLAY CHANGE #BLINKS:  3019 3142 4173 4305
accept: SEQ: 32 C: 2 I: 23 DUR: 14193 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  1252 1349 7962 8078 9658 9764
accept: SEQ: 33 C: 2 I: 3 DUR: 9266 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS:  3977 4079 4499 4631
accept: SEQ: 35 C: 2 I: 31 DUR: 16049 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS:  4092 4219 15287 15414 15678 15830
accept: SEQ: 36 C: 1 I: 22 DUR: 7558 EXIT: 2 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS:  7113 7264
accept: SEQ: 37 C: 1 I: 24 DUR: 6633 EXIT: 2 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 41 C: 1 I: 12 DUR: 10641 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS:  4530 4660
accept: SEQ: 42 C: 2 I: 29 DUR: 9081 EXIT: 2 NFIX 41 DC: NO DISPLAY CHANGE #BLINKS:  3300 3478
accept: SEQ: 45 C: 2 I: 21 DUR: 6133 EXIT: 2 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 48 C: 1 I: 2 DUR: 14719 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  5730 5840 9303 9445
accept: SEQ: 50 C: 2 I: 15 DUR: 9134 EXIT: 2 NFIX 38 DC: NO DISPLAY CHANGE #BLINKS:  4716 4859 5870 6005
accept: SEQ: 51 C: 1 I: 32 DUR: 6053 EXIT: 2 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS:  1344 1495
accept: SEQ: 52 C: 1 I: 20 DUR: 9227 EXIT: 2 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS:  4091 4250
accept: SEQ: 54 C: 2 I: 25 DUR: 14013 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  4033 4084
accept: SEQ: 55 C: 2 I: 7 DUR: 9827 EXIT: 2 NFIX 41 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 57 C: 1 I: 28 DUR: 23521 EXIT: 2 NFIX 99 DC: NO DISPLAY CHANGE #BLINKS:  651 777 9063 9279 19641 19749 20139 20339
accept: SEQ: 59 C: 1 I: 16 DUR: 6822 EXIT: 2 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 60 C: 2 I: 5 DUR: 9034 EXIT: 2 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS:  585 720 3143 3293
accept: SEQ: 63 C: 2 I: 11 DUR: 8572 EXIT: 2 NFIX 37 DC: NO DISPLAY CHANGE #BLINKS:  578 655
accept: SEQ: 66 C: 1 I: 4 DUR: 14080 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  10984 11203
