accept: SEQ: 5 C: 2 I: 22 DUR: 14539 EXIT: 2 NFIX 67 DC: NO DISPLAY CHANGE #BLINKS:  8526 8637
accept: SEQ: 6 C: 1 I: 25 DUR: 15734 EXIT: 2 NFIX 71 DC: NO DISPLAY CHANGE #BLINKS:  884 931
accept: SEQ: 7 C: 1 I: 13 DUR: 15646 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS:  3163 3220 5770 5836
accept: SEQ: 13 C: 1 I: 5 DUR: 15132 EXIT: 2 NFIX 66 DC: NO DISPLAY CHANGE #BLINKS:  3781 4014 13353 13421 13616 13792
accept: SEQ: 15 C: 1 I: 11 DUR: 17760 EXIT: 2 NFIX 80 DC: NO DISPLAY CHANGE #BLINKS:  776 821 16812 16896
accept: SEQ: 16 C: 2 I: 30 DUR: 15693 EXIT: 2 NFIX 73 DC: NO DISPLAY CHANGE #BLINKS:  752 806 2659 2774
accept: SEQ: 17 C: 1 I: 27 DUR: 12650 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  489 548 4807 4866 5946 6035 11751 11823
accept: SEQ: 18 C: 2 I: 26 DUR: 24775 EXIT: 2 NFIX 109 DC: NO DISPLAY CHANGE #BLINKS:  752 822 3706 3772 4733 4789 5603 5679 8650 8744 13900 13950 15918 16077
accept: SEQ: 27 C: 2 I: 4 DUR: 15272 EXIT: 2 NFIX 71 DC: NO DISPLAY CHANGE #BLINKS:  851 905 4696 4787 14453 14678
accept: SEQ: 29 C: 1 I: 31 DUR: 22136 EXIT: 2 NFIX 97 DC: NO DISPLAY CHANGE #BLINKS:  632 688 2142 2226 10891 10976 20520 20604 21069 21173
accept: SEQ: 30 C: 1 I: 17 DUR: 21131 EXIT: 2 NFIX 91 DC: NO DISPLAY CHANGE #BLINKS:  2613 2689 6176 6249 10838 11071
accept: SEQ: 31 C: 1 I: 7 DUR: 14252 EXIT: 2 NFIX 70 DC: NO DISPLAY CHANGE #BLINKS:  5934 6037 13577 13665
accept: SEQ: 33 C: 1 I: 23 DUR: 17391 EXIT: 2 NFIX 77 DC: NO DISPLAY CHANGE #BLINKS:  7086 7186
accept: SEQ: 35 C: 2 I: 16 DUR: 17729 EXIT: 2 NFIX 79 DC: NO DISPLAY CHANGE #BLINKS:  2431 2528
accept: SEQ: 36 C: 2 I: 12 DUR: 21637 EXIT: 2 NFIX 103 DC: NO DISPLAY CHANGE #BLINKS:  5567 5703
accept: SEQ: 37 C: 1 I: 15 DUR: 11617 EXIT: 2 NFIX 51 DC: NO DISPLAY CHANGE #BLINKS:  2013 2067 10546 10631
accept: SEQ: 40 C: 2 I: 8 DUR: 14231 EXIT: 2 NFIX 63 DC: NO DISPLAY CHANGE #BLINKS:  1438 1538 12952 13586
accept: SEQ: 42 C: 2 I: 28 DUR: 21697 EXIT: 2 NFIX 94 DC: NO DISPLAY CHANGE #BLINKS:  1309 1395 3416 3521
accept: SEQ: 43 C: 1 I: 29 DUR: 14487 EXIT: 2 NFIX 67 DC: NO DISPLAY CHANGE #BLINKS:  1960 2086 12968 13050
accept: SEQ: 44 C: 1 I: 9 DUR: 10709 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 46 C: 1 I: 19 DUR: 17929 EXIT: 2 NFIX 77 DC: NO DISPLAY CHANGE #BLINKS:  8279 8459
accept: SEQ: 47 C: 1 I: 1 DUR: 16940 EXIT: 2 NFIX 70 DC: NO DISPLAY CHANGE #BLINKS:  928 1016 4736 4807
accept: SEQ: 49 C: 2 I: 14 DUR: 10732 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  2046 2140 9667 9735 9841 9947
accept: SEQ: 50 C: 2 I: 20 DUR: 16775 EXIT: 2 NFIX 73 DC: NO DISPLAY CHANGE #BLINKS:  42 109 1409 1477 10936 11042
accept: SEQ: 52 C: 2 I: 18 DUR: 18306 EXIT: 2 NFIX 77 DC: NO DISPLAY CHANGE #BLINKS:  1569 1669 17470 17588
accept: SEQ: 53 C: 1 I: 21 DUR: 14976 EXIT: 2 NFIX 69 DC: NO DISPLAY CHANGE #BLINKS:  61 141
accept: SEQ: 54 C: 2 I: 2 DUR: 13199 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS:  4579 4693
accept: SEQ: 56 C: 1 I: 3 DUR: 10509 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS:  9694 9798
accept: SEQ: 58 C: 2 I: 10 DUR: 9025 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS:  8224 8373
accept: SEQ: 62 C: 2 I: 24 DUR: 12659 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS:  756 819 11588 11681
accept: SEQ: 63 C: 2 I: 32 DUR: 14737 EXIT: 2 NFIX 66 DC: NO DISPLAY CHANGE #BLINKS:  4045 4144
accept: SEQ: 64 C: 2 I: 6 DUR: 13155 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  12427 12544
