accept: SEQ: 6 C: 2 I: 21 DUR: 12008 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  4273 4325
accept: SEQ: 7 C: 2 I: 11 DUR: 14022 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  2529 2629 7605 7708
accept: SEQ: 8 C: 2 I: 25 DUR: 12582 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS:  9439 9563
accept: SEQ: 9 C: 1 I: 4 DUR: 14696 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 11 C: 1 I: 14 DUR: 10961 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 14 C: 1 I: 16 DUR: 15601 EXIT: 2 NFIX 70 DC: NO DISPLAY CHANGE #BLINKS:  110 150 4228 4328 10865 10948
accept: SEQ: 18 C: 1 I: 6 DUR: 12469 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  1611 1663 9992 10071
accept: SEQ: 20 C: 2 I: 17 DUR: 15585 EXIT: 2 NFIX 71 DC: NO DISPLAY CHANGE #BLINKS:  1347 1389 2353 2423 4851 4904 15026 15143
accept: SEQ: 23 C: 2 I: 29 DUR: 17503 EXIT: 2 NFIX 79 DC: NO DISPLAY CHANGE #BLINKS:  13068 13124 14284 14378
accept: SEQ: 24 C: 2 I: 1 DUR: 12939 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  2691 2762 8836 8900
accept: SEQ: 26 C: 1 I: 24 DUR: 9786 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS:  1560 1658 9004 9068
accept: SEQ: 28 C: 2 I: 3 DUR: 13289 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  3025 3103 12791 12842
accept: SEQ: 30 C: 2 I: 5 DUR: 16039 EXIT: 2 NFIX 71 DC: NO DISPLAY CHANGE #BLINKS:  4899 4951 7615 7761 9101 9142
accept: SEQ: 32 C: 1 I: 10 DUR: 8058 EXIT: 2 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 36 C: 2 I: 7 DUR: 10936 EXIT: 2 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS:  2452 2499 7297 7333
accept: SEQ: 38 C: 2 I: 13 DUR: 11041 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 39 C: 1 I: 28 DUR: 9704 EXIT: 2 NFIX 44 DC: NO DISPLAY CHANGE #BLINKS:  6853 6908
accept: SEQ: 40 C: 1 I: 30 DUR: 13807 EXIT: 2 NFIX 70 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 41 C: 1 I: 32 DUR: 9953 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS:  2523 2548
accept: SEQ: 42 C: 1 I: 26 DUR: 12302 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 48 C: 2 I: 23 DUR: 11066 EXIT: 2 NFIX 51 DC: NO DISPLAY CHANGE #BLINKS:  10066 10142
accept: SEQ: 49 C: 2 I: 19 DUR: 16255 EXIT: 2 NFIX 75 DC: NO DISPLAY CHANGE #BLINKS:  639 650 2619 2714 6899 6948
accept: SEQ: 51 C: 1 I: 22 DUR: 12665 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  1549 1556 6465 6560 8443 8498 12205 12290
accept: SEQ: 53 C: 1 I: 8 DUR: 15185 EXIT: 2 NFIX 69 DC: NO DISPLAY CHANGE #BLINKS:  3935 4014 10070 10146 14000 14047
accept: SEQ: 55 C: 2 I: 31 DUR: 13753 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  4039 4150 12368 12428
accept: SEQ: 60 C: 2 I: 9 DUR: 8979 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 62 C: 1 I: 2 DUR: 12345 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  4826 4908
accept: SEQ: 64 C: 2 I: 15 DUR: 12060 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  1988 2060 2980 3034 11041 11132
accept: SEQ: 67 C: 2 I: 27 DUR: 10805 EXIT: 2 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 68 C: 1 I: 18 DUR: 10747 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 69 C: 1 I: 12 DUR: 15032 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS:  1778 1802 5341 5407 6043 6143
accept: SEQ: 70 C: 1 I: 20 DUR: 13179 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  547 588 2673 2755 5019 5072 12702 12749
