accept: SEQ: 5 C: 1 I: 19 DUR: 15505 EXIT: 2 NFIX 68 DC: NO DISPLAY CHANGE #BLINKS:  3451 3521 3855 3915 7272 7348 12703 12764
accept: SEQ: 6 C: 1 I: 11 DUR: 11692 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  4069 4131 4998 5064 10314 10380 10788 10898
accept: SEQ: 7 C: 1 I: 27 DUR: 11173 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS:  63 130 3761 3815 8624 8697
accept: SEQ: 8 C: 2 I: 30 DUR: 22840 EXIT: 2 NFIX 95 DC: NO DISPLAY CHANGE #BLINKS:  104 168 994 1074 4127 4183 6430 6503 7966 8051 10171 10271 12865 12941 14531 14579 17110 17135 20465 20547
accept: SEQ: 9 C: 2 I: 12 DUR: 17975 EXIT: 2 NFIX 74 DC: NO DISPLAY CHANGE #BLINKS:  115 170 1563 1620 2707 2780 4386 4451 7034 7084 7410 7452 7587 7662 8524 8611 10404 10462 12596 12663 14030 14129 16634 16689
accept: SEQ: 12 C: 1 I: 31 DUR: 11132 EXIT: 2 NFIX 44 DC: NO DISPLAY CHANGE #BLINKS:  82 118 943 1000 2645 2709 4557 4620 6446 6515 7091 7195
accept: SEQ: 13 C: 2 I: 8 DUR: 11622 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS:  418 450 1273 1352 3973 4044 7461 7554
accept: SEQ: 15 C: 1 I: 15 DUR: 9638 EXIT: 2 NFIX 42 DC: NO DISPLAY CHANGE #BLINKS:  1681 1755 4934 5008 6564 6671
accept: SEQ: 16 C: 2 I: 20 DUR: 12423 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  54 107 926 996 2471 2534 3701 3904 5252 5317 7838 7925 9115 9186 10479 10579
accept: SEQ: 20 C: 2 I: 16 DUR: 12945 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  557 594 4212 4293 6859 6951 12801 12848
accept: SEQ: 26 C: 2 I: 28 DUR: 15892 EXIT: 2 NFIX 70 DC: NO DISPLAY CHANGE #BLINKS:  463 517 3123 3162 11450 11485 14190 14246
accept: SEQ: 27 C: 1 I: 25 DUR: 12700 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS:  412 463 1980 2049 3951 4004 4259 4346 6211 6273 8658 8742
accept: SEQ: 28 C: 1 I: 9 DUR: 20538 EXIT: 2 NFIX 82 DC: NO DISPLAY CHANGE #BLINKS:  397 485 1752 1926 2392 2622 4216 4613 7887 7937 11391 11452 15569 15611 20003 20063
accept: SEQ: 35 C: 2 I: 4 DUR: 12042 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  513 592 1330 1369 5051 5122 5639 5702 7286 7349 8820 8882
accept: SEQ: 37 C: 1 I: 29 DUR: 17857 EXIT: 2 NFIX 80 DC: NO DISPLAY CHANGE #BLINKS:  515 582 3559 3610 6156 6227 11801 11868 14804 14832 14992 15042
accept: SEQ: 38 C: 2 I: 26 DUR: 9362 EXIT: 2 NFIX 38 DC: NO DISPLAY CHANGE #BLINKS:  578 643 6850 6877
accept: SEQ: 39 C: 1 I: 21 DUR: 8442 EXIT: 2 NFIX 36 DC: NO DISPLAY CHANGE #BLINKS:  485 531 2405 2407 5233 5263 5429 5500
accept: SEQ: 41 C: 1 I: 5 DUR: 8849 EXIT: 2 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS:  624 691 2785 2829 8375 8460
accept: SEQ: 43 C: 2 I: 18 DUR: 12059 EXIT: 2 NFIX 51 DC: NO DISPLAY CHANGE #BLINKS:  393 419 772 846 2814 2888 4763 4836 5086 5175 6152 6202
accept: SEQ: 44 C: 1 I: 23 DUR: 10401 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS:  954 996 3986 4002 5176 5241 9444 9512
accept: SEQ: 45 C: 2 I: 6 DUR: 14151 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS:  1354 1420 2418 2439 2807 2846 4464 4544 6440 6530 11190 11259
accept: SEQ: 47 C: 1 I: 3 DUR: 11509 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS:  675 730 3347 3361 3700 3768 8591 8640 10075 10134
accept: SEQ: 48 C: 1 I: 7 DUR: 10871 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS:  1227 1293 6870 6959
accept: SEQ: 50 C: 2 I: 32 DUR: 9285 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS:  975 1032 3579 3647 5668 5730 8580 8636
accept: SEQ: 52 C: 2 I: 14 DUR: 11459 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  832 906 2721 2784 9596 9658
accept: SEQ: 53 C: 1 I: 17 DUR: 13815 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  4754 4819 5481 5529 8422 8497 9379 9468 10444 10532
accept: SEQ: 54 C: 2 I: 2 DUR: 13694 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  604 658 1236 1293 2891 2940 5270 5302 9984 10037
accept: SEQ: 55 C: 2 I: 24 DUR: 15955 EXIT: 2 NFIX 72 DC: NO DISPLAY CHANGE #BLINKS:  710 754 2340 2386 5716 5749 11346 11427 13884 13941
accept: SEQ: 57 C: 2 I: 22 DUR: 10443 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS:  655 690 1872 1925 8921 8988
accept: SEQ: 59 C: 1 I: 1 DUR: 12736 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  1098 1151 4913 4961
accept: SEQ: 63 C: 2 I: 10 DUR: 8734 EXIT: 2 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS:  102 191 4386 4430 4623 4712
accept: SEQ: 65 C: 1 I: 13 DUR: 11301 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  3596 3664
