accept: SEQ: 5 C: 2 I: 10 DUR: 15620 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 8 C: 2 I: 20 DUR: 14295 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  12565 12659 12950 13189
accept: SEQ: 10 C: 1 I: 29 DUR: 16728 EXIT: 2 NFIX 68 DC: NO DISPLAY CHANGE #BLINKS:  13947 14162
accept: SEQ: 11 C: 2 I: 6 DUR: 13624 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 13 C: 2 I: 4 DUR: 14101 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 15 C: 2 I: 14 DUR: 12782 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS:  94 190 881 1049 10843 11076
accept: SEQ: 16 C: 1 I: 11 DUR: 10370 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 17 C: 1 I: 9 DUR: 9330 EXIT: 2 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 19 C: 1 I: 15 DUR: 9914 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 21 C: 1 I: 5 DUR: 13037 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS:  2776 2874
accept: SEQ: 23 C: 1 I: 3 DUR: 11761 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 26 C: 1 I: 1 DUR: 12426 EXIT: 2 NFIX 51 DC: NO DISPLAY CHANGE #BLINKS:  1766 1932
accept: SEQ: 28 C: 2 I: 18 DUR: 12557 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 29 C: 2 I: 12 DUR: 13828 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS:  55 202
accept: SEQ: 30 C: 1 I: 13 DUR: 15200 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  14836 15081
accept: SEQ: 31 C: 2 I: 24 DUR: 14712 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  12146 12179 14239 14284 14423 14711
accept: SEQ: 32 C: 1 I: 17 DUR: 14206 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  13540 13770
accept: SEQ: 33 C: 2 I: 30 DUR: 14932 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 36 C: 2 I: 8 DUR: 15102 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 38 C: 2 I: 16 DUR: 11681 EXIT: 2 NFIX 51 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 39 C: 1 I: 21 DUR: 17060 EXIT: 2 NFIX 74 DC: NO DISPLAY CHANGE #BLINKS:  3209 3356 15964 16247
accept: SEQ: 40 C: 2 I: 26 DUR: 12528 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 44 C: 2 I: 22 DUR: 10882 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 48 C: 2 I: 28 DUR: 16919 EXIT: 2 NFIX 73 DC: NO DISPLAY CHANGE #BLINKS:  15562 15717
accept: SEQ: 49 C: 2 I: 2 DUR: 13026 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  3730 3863 4433 4547 12452 12657
accept: SEQ: 51 C: 1 I: 23 DUR: 12418 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS:  5859 6054
accept: SEQ: 52 C: 2 I: 32 DUR: 11534 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS:  1444 1586 2141 2272 3846 3938
accept: SEQ: 53 C: 1 I: 19 DUR: 13980 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  5095 5164
accept: SEQ: 56 C: 1 I: 31 DUR: 11013 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  8054 8316
accept: SEQ: 61 C: 1 I: 27 DUR: 13946 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 62 C: 1 I: 25 DUR: 12465 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS:  99 171 1320 1449 1562 1636
accept: SEQ: 66 C: 1 I: 7 DUR: 13525 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  1839 1957
