accept: SEQ: 5 C: 1 I: 13 DUR: 18117 EXIT: 2 NFIX 82 DC: NO DISPLAY CHANGE #BLINKS:  6084 6084 10208 10254 12864 12920
accept: SEQ: 6 C: 2 I: 14 DUR: 14452 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS:  2948 2972 6563 6595
accept: SEQ: 7 C: 2 I: 28 DUR: 14318 EXIT: 2 NFIX 68 DC: NO DISPLAY CHANGE #BLINKS:  5396 5439 8698 8758 10053 10127
accept: SEQ: 8 C: 2 I: 32 DUR: 11057 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 9 C: 1 I: 9 DUR: 11006 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  18 88 2443 2475 7878 7943
accept: SEQ: 13 C: 1 I: 1 DUR: 15439 EXIT: 2 NFIX 70 DC: NO DISPLAY CHANGE #BLINKS:  7482 7542 13855 13904 15115 15248
accept: SEQ: 17 C: 2 I: 30 DUR: 14119 EXIT: 2 NFIX 66 DC: NO DISPLAY CHANGE #BLINKS:  4573 4635 7895 7949
accept: SEQ: 19 C: 1 I: 25 DUR: 12424 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  4398 4429 6355 6413
accept: SEQ: 22 C: 1 I: 23 DUR: 11426 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  6806 6866
accept: SEQ: 23 C: 1 I: 5 DUR: 15021 EXIT: 2 NFIX 69 DC: NO DISPLAY CHANGE #BLINKS:  1367 1402 5315 5338 6933 6984 11378 11458 14519 14588
accept: SEQ: 25 C: 2 I: 6 DUR: 11979 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  5714 5782
accept: SEQ: 27 C: 1 I: 17 DUR: 17577 EXIT: 2 NFIX 79 DC: NO DISPLAY CHANGE #BLINKS:  2602 2657 4637 4689 5229 5278 10518 10579 16228 16305
accept: SEQ: 31 C: 2 I: 8 DUR: 19376 EXIT: 2 NFIX 89 DC: NO DISPLAY CHANGE #BLINKS:  3503 3554 6862 6901 7870 7928 9587 9654 10990 11079 12082 12120 14966 15025
accept: SEQ: 33 C: 1 I: 31 DUR: 11479 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  2809 2848 6295 6324 10032 10115
accept: SEQ: 34 C: 1 I: 29 DUR: 14578 EXIT: 2 NFIX 71 DC: NO DISPLAY CHANGE #BLINKS:  3227 3283 6777 6843 12503 12553
accept: SEQ: 35 C: 1 I: 11 DUR: 12751 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  2852 2914 6721 6752
accept: SEQ: 36 C: 2 I: 18 DUR: 17267 EXIT: 2 NFIX 81 DC: NO DISPLAY CHANGE #BLINKS:  1862 1926 3919 3964 6358 6401 7246 7310 9460 9501 12527 12604 14415 14487
accept: SEQ: 40 C: 1 I: 27 DUR: 13308 EXIT: 2 NFIX 66 DC: NO DISPLAY CHANGE #BLINKS:  2135 2182 5903 5971 9590 9652
accept: SEQ: 42 C: 1 I: 7 DUR: 12970 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  4746 4775
accept: SEQ: 45 C: 2 I: 10 DUR: 11885 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  4805 4859
accept: SEQ: 47 C: 2 I: 16 DUR: 12155 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  2639 2700 5769 5810
accept: SEQ: 48 C: 2 I: 4 DUR: 12652 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  5220 5220 11216 11281
accept: SEQ: 49 C: 1 I: 3 DUR: 16448 EXIT: 2 NFIX 75 DC: NO DISPLAY CHANGE #BLINKS:  3141 3174 5744 5791 7164 7221 11898 11983
accept: SEQ: 51 C: 2 I: 24 DUR: 15750 EXIT: 2 NFIX 71 DC: NO DISPLAY CHANGE #BLINKS:  4599 4672 9053 9101 14206 14276
accept: SEQ: 53 C: 1 I: 19 DUR: 19011 EXIT: 2 NFIX 88 DC: NO DISPLAY CHANGE #BLINKS:  5143 5222 11738 11798 17960 18014
accept: SEQ: 54 C: 2 I: 22 DUR: 16899 EXIT: 2 NFIX 74 DC: NO DISPLAY CHANGE #BLINKS:  3555 3606 6168 6211 9059 9127 14339 14414 15434 15494
accept: SEQ: 55 C: 2 I: 20 DUR: 13676 EXIT: 2 NFIX 63 DC: NO DISPLAY CHANGE #BLINKS:  3155 3176 4688 4771 9629 9707 11787 11853
accept: SEQ: 56 C: 2 I: 12 DUR: 13753 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  890 941 5407 5462
accept: SEQ: 57 C: 1 I: 21 DUR: 15881 EXIT: 2 NFIX 75 DC: NO DISPLAY CHANGE #BLINKS:  968 978 5292 5328 8115 8166
accept: SEQ: 58 C: 2 I: 26 DUR: 11414 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  6053 6093 8661 8705
accept: SEQ: 61 C: 2 I: 2 DUR: 15874 EXIT: 2 NFIX 75 DC: NO DISPLAY CHANGE #BLINKS:  3897 3957 4762 4825 9289 9360
accept: SEQ: 62 C: 1 I: 15 DUR: 8951 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS:  5547 5619
