accept: SEQ: 6 C: 1 I: 17 DUR: 11194 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS:  96 134 1831 1895 3237 3305
accept: SEQ: 10 C: 2 I: 2 DUR: 16020 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS:  2893 2925 3895 3932 4841 4879 5050 5131 7775 7839 8930 8969 9797 9874 11552 11618
accept: SEQ: 12 C: 1 I: 23 DUR: 10623 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS:  1811 1883 6550 6582 9826 10394
accept: SEQ: 13 C: 2 I: 22 DUR: 17269 EXIT: 2 NFIX 72 DC: NO DISPLAY CHANGE #BLINKS:  4261 4365 5087 5128 10857 10946 11538 11607 14059 14126 16636 16693 16893 16943
accept: SEQ: 14 C: 2 I: 32 DUR: 7723 EXIT: 2 NFIX 36 DC: NO DISPLAY CHANGE #BLINKS:  827 875 3529 3602
accept: SEQ: 15 C: 2 I: 16 DUR: 12928 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  188 247 1042 1075 3014 3065 3655 3718 6095 6142 6934 6996 8346 8410 10042 10106
accept: SEQ: 16 C: 1 I: 15 DUR: 14655 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  2925 2978 3877 3911 4632 4714 5565 5636 6175 6212 8274 8332 8795 8884 9586 10241 10466 10514 11122 11196 11556 11626 12439 12532 12946 13012 13621 13671
accept: SEQ: 17 C: 2 I: 10 DUR: 8719 EXIT: 2 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS:  7839 7918 8071 8144
accept: SEQ: 18 C: 1 I: 9 DUR: 7530 EXIT: 2 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS:  -6 15 1511 1567 3212 3275
accept: SEQ: 20 C: 2 I: 14 DUR: 8719 EXIT: 2 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS:  2977 3068 4104 4167
accept: SEQ: 22 C: 1 I: 7 DUR: 13572 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  1611 1644 2808 2832 3955 4024 8356 8403
accept: SEQ: 23 C: 2 I: 20 DUR: 14474 EXIT: 2 NFIX 63 DC: NO DISPLAY CHANGE #BLINKS:  2295 2361 3882 3931 6922 6993 12311 12388
accept: SEQ: 25 C: 2 I: 24 DUR: 9013 EXIT: 2 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS:  1534 1579 4578 4612 5126 5197
accept: SEQ: 26 C: 2 I: 4 DUR: 16046 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS:  2960 2978 4147 4175 4350 4425 5022 5056 10363 10413 11384 11444
accept: SEQ: 27 C: 2 I: 6 DUR: 11662 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  2265 2307 4425 4511
accept: SEQ: 29 C: 2 I: 26 DUR: 8731 EXIT: 2 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS:  982 1058 3021 3023 6194 6286
accept: SEQ: 31 C: 1 I: 31 DUR: 11419 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  1124 1134 1515 1569 2026 2085 5459 5524
accept: SEQ: 33 C: 2 I: 28 DUR: 18266 EXIT: 2 NFIX 78 DC: NO DISPLAY CHANGE #BLINKS:  644 674 2473 2536 4127 4176 6009 6075 6618 6685 8552 8595 11168 11250 15156 15244 16463 16560 16892 16954 17089 17173
accept: SEQ: 36 C: 1 I: 11 DUR: 10575 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  65 78 237 280 649 672 1188 1237 2059 2130 3878 3971 4432 4468 5104 5126 5926 5998
accept: SEQ: 37 C: 2 I: 18 DUR: 9869 EXIT: 2 NFIX 41 DC: NO DISPLAY CHANGE #BLINKS:  2345 2428 3930 3992 5235 5247
accept: SEQ: 39 C: 1 I: 29 DUR: 9086 EXIT: 2 NFIX 42 DC: NO DISPLAY CHANGE #BLINKS:  910 965 1567 1630 3402 3440 3960 3978 4206 4308
accept: SEQ: 41 C: 1 I: 27 DUR: 11448 EXIT: 2 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS:  1799 1852 2029 2040 4669 4699 6348 7007
accept: SEQ: 42 C: 2 I: 12 DUR: 8736 EXIT: 2 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS:  592 620 2245 2306 3590 3682
accept: SEQ: 43 C: 1 I: 21 DUR: 9171 EXIT: 2 NFIX 42 DC: NO DISPLAY CHANGE #BLINKS:  2575 2671
accept: SEQ: 44 C: 1 I: 5 DUR: 11096 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS:  1195 1243 2254 2301 3150 3208 4306 4338 5728 5730 6314 6392 7420 7446 8802 8856
accept: SEQ: 48 C: 1 I: 19 DUR: 9446 EXIT: 2 NFIX 42 DC: NO DISPLAY CHANGE #BLINKS:  1409 1459 2207 2276
accept: SEQ: 55 C: 2 I: 30 DUR: 12668 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  754 791 1842 1848 2705 2773 3218 3262 5038 5118
accept: SEQ: 56 C: 1 I: 3 DUR: 11946 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS:  3155 3284 3697 3756 4704 4769
accept: SEQ: 57 C: 1 I: 13 DUR: 10064 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS:  2186 2232 4019 4086 5918 5979 6666 6736
accept: SEQ: 59 C: 1 I: 25 DUR: 9800 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS:  990 1012 2886 2998 3778 3808 9103 9196 9373 9442 9629 9709
accept: SEQ: 60 C: 2 I: 8 DUR: 9799 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS:  1581 1621 3796 3858 4396 4438 4921 4992
accept: SEQ: 63 C: 1 I: 1 DUR: 12269 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  1177 1205 2220 2310 2935 2963 6014 6062 6679 6737 9536 9621 10506 10589
