accept: SEQ: 5 C: 1 I: 9 DUR: 18067 EXIT: 2 NFIX 77 DC: NO DISPLAY CHANGE #BLINKS:  53 96 3936 3981 8656 8730 10825 10847 15918 15943 17473 17635
accept: SEQ: 9 C: 1 I: 21 DUR: 17115 EXIT: 2 NFIX 75 DC: NO DISPLAY CHANGE #BLINKS:  5816 5862 9137 9192 11037 11095 15419 15457
accept: SEQ: 10 C: 1 I: 19 DUR: 24218 EXIT: 2 NFIX 102 DC: NO DISPLAY CHANGE #BLINKS:  4077 4117 13028 13057 17292 17323 22902 22959
accept: SEQ: 11 C: 1 I: 11 DUR: 26011 EXIT: 2 NFIX 113 DC: NO DISPLAY CHANGE #BLINKS:  1344 1362 7047 7089 8267 8334 12322 12330 13100 13164
accept: SEQ: 12 C: 2 I: 2 DUR: 22000 EXIT: 2 NFIX 93 DC: NO DISPLAY CHANGE #BLINKS:  9688 9709 13870 13898
accept: SEQ: 16 C: 1 I: 25 DUR: 18217 EXIT: 2 NFIX 73 DC: NO DISPLAY CHANGE #BLINKS:  1719 1775 4312 4343 11819 11841 17466 17482
accept: SEQ: 17 C: 2 I: 22 DUR: 18921 EXIT: 2 NFIX 85 DC: NO DISPLAY CHANGE #BLINKS:  421 439 2133 2165 8593 8593
accept: SEQ: 19 C: 2 I: 12 DUR: 18309 EXIT: 2 NFIX 82 DC: NO DISPLAY CHANGE #BLINKS:  542 579 4608 4634
accept: SEQ: 20 C: 2 I: 28 DUR: 22220 EXIT: 2 NFIX 90 DC: NO DISPLAY CHANGE #BLINKS:  489 519 3808 3838 6784 6807 10366 10399 18399 18485 21367 21400
accept: SEQ: 21 C: 2 I: 4 DUR: 22102 EXIT: 2 NFIX 99 DC: NO DISPLAY CHANGE #BLINKS:  3352 3439 6662 6703 13665 13689 18750 18758
accept: SEQ: 23 C: 1 I: 17 DUR: 18849 EXIT: 2 NFIX 84 DC: NO DISPLAY CHANGE #BLINKS:  5503 5565 9327 9388 12512 12566
accept: SEQ: 24 C: 1 I: 13 DUR: 18348 EXIT: 2 NFIX 81 DC: NO DISPLAY CHANGE #BLINKS:  2407 2467 12064 12107 17856 17943
accept: SEQ: 26 C: 2 I: 30 DUR: 30548 EXIT: 2 NFIX 130 DC: NO DISPLAY CHANGE #BLINKS:  778 827 1602 1689 3358 3422 4897 4976 8603 8632 10752 10816 13300 13308 14208 14327 20588 20614 23609 23653 30328 30328
accept: SEQ: 27 C: 2 I: 26 DUR: 17957 EXIT: 2 NFIX 85 DC: NO DISPLAY CHANGE #BLINKS:  2770 2783 6780 6822 9909 9943 11832 11886 15932 15982
accept: SEQ: 28 C: 1 I: 31 DUR: 30031 EXIT: 2 NFIX 133 DC: NO DISPLAY CHANGE #BLINKS:  528 553 3458 3472 7851 7926 12307 12393 15932 16023 18061 18119 20896 20950 29863 29893
accept: SEQ: 32 C: 2 I: 8 DUR: 16342 EXIT: 2 NFIX 69 DC: NO DISPLAY CHANGE #BLINKS:  677 683 5556 5590 11733 11786
accept: SEQ: 35 C: 1 I: 7 DUR: 19627 EXIT: 2 NFIX 82 DC: NO DISPLAY CHANGE #BLINKS:  453 540 2971 3015 6663 6698 9534 9606 13008 13064 18875 18974
accept: SEQ: 37 C: 1 I: 27 DUR: 19688 EXIT: 2 NFIX 92 DC: NO DISPLAY CHANGE #BLINKS:  6331 6387 9699 9740 19195 19245
accept: SEQ: 38 C: 2 I: 10 DUR: 12548 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS:  577 615 4169 4201 8042 8091 10951 10998
accept: SEQ: 42 C: 2 I: 14 DUR: 15322 EXIT: 2 NFIX 67 DC: NO DISPLAY CHANGE #BLINKS:  2911 2911 11544 11566 14527 14529
accept: SEQ: 43 C: 1 I: 1 DUR: 14324 EXIT: 2 NFIX 68 DC: NO DISPLAY CHANGE #BLINKS:  5660 5698 9363 9407
accept: SEQ: 45 C: 1 I: 29 DUR: 17725 EXIT: 2 NFIX 80 DC: NO DISPLAY CHANGE #BLINKS:  1158 1181 5290 5314 12544 12634 15005 15068
accept: SEQ: 46 C: 2 I: 6 DUR: 16467 EXIT: 2 NFIX 73 DC: NO DISPLAY CHANGE #BLINKS:  5039 5065 6619 6671 10288 10292 12631 12698 16246 16307
accept: SEQ: 49 C: 1 I: 23 DUR: 22137 EXIT: 2 NFIX 96 DC: NO DISPLAY CHANGE #BLINKS:  472 517 18114 18198
accept: SEQ: 51 C: 1 I: 5 DUR: 16743 EXIT: 2 NFIX 76 DC: NO DISPLAY CHANGE #BLINKS:  3703 3734 10717 10731
accept: SEQ: 53 C: 2 I: 32 DUR: 25959 EXIT: 2 NFIX 115 DC: NO DISPLAY CHANGE #BLINKS:  4612 4635 9686 9703 11409 11454 16759 16817
accept: SEQ: 62 C: 2 I: 24 DUR: 13017 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  2357 2378 9965 9989
accept: SEQ: 63 C: 2 I: 18 DUR: 13964 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  6699 6713 10352 10396
accept: SEQ: 64 C: 2 I: 20 DUR: 15901 EXIT: 2 NFIX 74 DC: NO DISPLAY CHANGE #BLINKS:  3084 3108
accept: SEQ: 65 C: 1 I: 3 DUR: 15030 EXIT: 2 NFIX 66 DC: NO DISPLAY CHANGE #BLINKS:  2384 2408 5568 5588 12708 12745
accept: SEQ: 67 C: 2 I: 16 DUR: 19920 EXIT: 2 NFIX 83 DC: NO DISPLAY CHANGE #BLINKS:  4266 4287 6569 6574 8792 8912 12850 12883 13836 14499
accept: SEQ: 68 C: 1 I: 15 DUR: 11963 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS: 
