accept: SEQ: 5 C: 1 I: 19 DUR: 16663 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  5322 5382 12247 12389
accept: SEQ: 8 C: 1 I: 13 DUR: 18152 EXIT: 2 NFIX 69 DC: NO DISPLAY CHANGE #BLINKS:  5770 5857 11941 12018 17659 17779
accept: SEQ: 9 C: 1 I: 21 DUR: 15895 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  11872 11998
accept: SEQ: 10 C: 2 I: 26 DUR: 14650 EXIT: 2 NFIX 51 DC: NO DISPLAY CHANGE #BLINKS:  2156 2218 3047 3150 8286 8361
accept: SEQ: 12 C: 1 I: 3 DUR: 13859 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  11543 11653
accept: SEQ: 14 C: 1 I: 25 DUR: 15842 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  3379 3459 9374 9462 13353 13451
accept: SEQ: 15 C: 2 I: 14 DUR: 13288 EXIT: 2 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS:  98 184 7789 7904
accept: SEQ: 16 C: 2 I: 24 DUR: 16645 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS:  7835 7958
accept: SEQ: 18 C: 1 I: 9 DUR: 11870 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS:  7744 7836 10544 10691
accept: SEQ: 20 C: 2 I: 28 DUR: 14728 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  4922 4987 9740 9842
accept: SEQ: 22 C: 1 I: 1 DUR: 14069 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  375 422 5496 5600
accept: SEQ: 25 C: 1 I: 5 DUR: 12745 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS:  3916 4169 12459 12559
accept: SEQ: 28 C: 2 I: 16 DUR: 13607 EXIT: 2 NFIX 51 DC: NO DISPLAY CHANGE #BLINKS:  11684 11865
accept: SEQ: 30 C: 1 I: 31 DUR: 12542 EXIT: 2 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS:  362 416 9931 9958
accept: SEQ: 31 C: 2 I: 10 DUR: 12037 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS:  3531 3657
accept: SEQ: 32 C: 1 I: 23 DUR: 9472 EXIT: 2 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 33 C: 2 I: 32 DUR: 11451 EXIT: 2 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS:  8755 8879
accept: SEQ: 38 C: 2 I: 4 DUR: 14310 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 39 C: 1 I: 17 DUR: 11889 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  9118 9208 11588 11666
accept: SEQ: 40 C: 2 I: 30 DUR: 15770 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS:  6358 6477
accept: SEQ: 43 C: 2 I: 2 DUR: 15040 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS:  4932 5130
accept: SEQ: 44 C: 2 I: 22 DUR: 13517 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  9255 9355
accept: SEQ: 45 C: 1 I: 11 DUR: 16179 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  8986 9074 14181 14326
accept: SEQ: 48 C: 2 I: 20 DUR: 11771 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 49 C: 2 I: 12 DUR: 11461 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 50 C: 1 I: 7 DUR: 12085 EXIT: 2 NFIX 44 DC: NO DISPLAY CHANGE #BLINKS:  8033 8126
accept: SEQ: 52 C: 1 I: 29 DUR: 11598 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 53 C: 1 I: 15 DUR: 10283 EXIT: 2 NFIX 41 DC: NO DISPLAY CHANGE #BLINKS:  2328 2492
accept: SEQ: 55 C: 2 I: 6 DUR: 12102 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS:  10633 10721
accept: SEQ: 56 C: 1 I: 27 DUR: 12682 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS:  101 183
accept: SEQ: 61 C: 2 I: 18 DUR: 15978 EXIT: 2 NFIX 63 DC: NO DISPLAY CHANGE #BLINKS:  4121 4215 11794 11912
accept: SEQ: 64 C: 2 I: 8 DUR: 12925 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS:  7037 7128 12882 12924
