accept: SEQ: 5 C: 2 I: 10 DUR: 7849 EXIT: 2 NFIX 36 DC: NO DISPLAY CHANGE #BLINKS:  2078 2158 3894 3969 5650 5738 7631 7848
accept: SEQ: 9 C: 1 I: 31 DUR: 7557 EXIT: 2 NFIX 37 DC: NO DISPLAY CHANGE #BLINKS:  1868 2001 3762 3905 6110 6242
accept: SEQ: 11 C: 2 I: 30 DUR: 10751 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  1265 1412 3369 3495 4518 4685 6720 6890 9291 9393
accept: SEQ: 12 C: 1 I: 5 DUR: 7355 EXIT: 2 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS:  1699 1859 4658 4824 6189 6536
accept: SEQ: 14 C: 1 I: 11 DUR: 6671 EXIT: 2 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS:  1187 1311 3294 3452 6653 6670
accept: SEQ: 15 C: 2 I: 16 DUR: 9573 EXIT: 2 NFIX 44 DC: NO DISPLAY CHANGE #BLINKS:  501 612 913 1076 2796 2959 4566 4727 5556 5722 7467 7636
accept: SEQ: 16 C: 2 I: 26 DUR: 7586 EXIT: 2 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS:  578 748 2206 2361 3581 3729 4836 5317 7386 7531
accept: SEQ: 17 C: 1 I: 29 DUR: 8207 EXIT: 2 NFIX 41 DC: NO DISPLAY CHANGE #BLINKS:  1237 1387 2569 2653 2714 2867 4249 4418 5290 5434 6891 7086
accept: SEQ: 18 C: 1 I: 7 DUR: 8283 EXIT: 2 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  54 118 897 1004 1777 1860 2755 3024 4047 4466 5306 7700
accept: SEQ: 19 C: 1 I: 3 DUR: 9970 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS:  855 915 2067 2160 2622 2751 4180 4303 5659 5778 8534 8702
accept: SEQ: 21 C: 1 I: 15 DUR: 5809 EXIT: 2 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS:  960 1030 3441 3518
accept: SEQ: 22 C: 2 I: 20 DUR: 8438 EXIT: 2 NFIX 37 DC: NO DISPLAY CHANGE #BLINKS:  18 193 1194 1256 2447 2525 3910 3987 5145 5232 7434 7518
accept: SEQ: 24 C: 1 I: 23 DUR: 5606 EXIT: 2 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS:  763 824 1690 1813 2769 2878 4639 4727
accept: SEQ: 25 C: 2 I: 4 DUR: 6939 EXIT: 2 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS:  1675 1731 2976 3055 4082 4174 6719 6837
accept: SEQ: 27 C: 2 I: 18 DUR: 6955 EXIT: 2 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS:  63 136 1373 1453 3130 3212 4690 4782
accept: SEQ: 29 C: 1 I: 13 DUR: 8144 EXIT: 2 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS:  720 793 2077 2146 3179 3271 4167 4198 4340 4997 6405 6513
accept: SEQ: 31 C: 1 I: 27 DUR: 8167 EXIT: 2 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS:  593 655 1639 1716 3209 3294 4783 4861 5747 5824
accept: SEQ: 33 C: 1 I: 1 DUR: 7195 EXIT: 2 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS:  1515 1589 2443 2546 3645 3741 6534 6679 6886 7026
accept: SEQ: 34 C: 2 I: 8 DUR: 7852 EXIT: 2 NFIX 37 DC: NO DISPLAY CHANGE #BLINKS:  1196 1271 2734 2808 4647 4747 5501 5628
accept: SEQ: 37 C: 1 I: 21 DUR: 7627 EXIT: 2 NFIX 36 DC: NO DISPLAY CHANGE #BLINKS:  57 151 2332 2354 2494 2565 4251 4318 6198 6280 7408 7626
accept: SEQ: 39 C: 2 I: 2 DUR: 10126 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  808 852 1518 1567 2266 2334 2693 2790 4683 4725 6753 6901 8776 8900
accept: SEQ: 41 C: 2 I: 32 DUR: 7650 EXIT: 2 NFIX 38 DC: NO DISPLAY CHANGE #BLINKS:  1051 1147 2359 2440 4118 4179 7168 7266
accept: SEQ: 44 C: 2 I: 14 DUR: 8877 EXIT: 2 NFIX 37 DC: NO DISPLAY CHANGE #BLINKS:  606 645 846 947 2024 2058 4447 4579 8125 8246
accept: SEQ: 46 C: 1 I: 17 DUR: 6968 EXIT: 2 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS:  190 281 2723 2773 3801 3868 5609 5660
accept: SEQ: 49 C: 2 I: 22 DUR: 6461 EXIT: 2 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS:  98 170 2614 2644 2942 2983 5193 5274
accept: SEQ: 50 C: 2 I: 28 DUR: 7572 EXIT: 2 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS:  82 161 2119 2159 2499 2568 4662 4769
accept: SEQ: 52 C: 2 I: 24 DUR: 6908 EXIT: 2 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS:  818 868 1028 1121 2802 2877
accept: SEQ: 53 C: 1 I: 19 DUR: 7268 EXIT: 2 NFIX 36 DC: NO DISPLAY CHANGE #BLINKS:  103 181 943 1012 2225 2301 3628 3727
accept: SEQ: 54 C: 2 I: 6 DUR: 7568 EXIT: 2 NFIX 36 DC: NO DISPLAY CHANGE #BLINKS:  107 193 3987 4100
accept: SEQ: 57 C: 1 I: 9 DUR: 6411 EXIT: 2 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS:  368 396 551 645 1950 2013 3088 3165 5627 5725
accept: SEQ: 62 C: 1 I: 25 DUR: 6783 EXIT: 2 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS:  89 196 3706 3785
accept: SEQ: 65 C: 2 I: 12 DUR: 6524 EXIT: 2 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS:  730 783 1735 1845 3515 3602 5479 5677
