accept: SEQ: 5 C: 2 I: 21 DUR: 12198 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  4068 4173 4522 4650 10256 10345
accept: SEQ: 8 C: 1 I: 22 DUR: 16858 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS:  1952 3774 4134 4318 4630 4752 11784 11906 16431 16524
accept: SEQ: 9 C: 2 I: 27 DUR: 13912 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  878 984 2355 2497 9121 9187 12363 12469
accept: SEQ: 10 C: 2 I: 3 DUR: 12171 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  2497 2622 6635 6725 7180 7321 10647 10767
accept: SEQ: 12 C: 2 I: 5 DUR: 13764 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  793 926 2805 2913 7152 7301 11878 11974 12389 12488
accept: SEQ: 14 C: 1 I: 18 DUR: 14083 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS:  405 572 2744 2901 5459 5562 9247 9330 9751 9872
accept: SEQ: 15 C: 2 I: 29 DUR: 13070 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  2657 2727 3945 4040 4371 4517 11990 12074 12684 12792
accept: SEQ: 16 C: 1 I: 2 DUR: 13528 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  489 586 3321 3431 5173 5300 8913 9003 12609 12736
accept: SEQ: 17 C: 1 I: 10 DUR: 10155 EXIT: 2 NFIX 41 DC: NO DISPLAY CHANGE #BLINKS:  492 596 2225 2334 3936 4070
accept: SEQ: 22 C: 2 I: 15 DUR: 10574 EXIT: 2 NFIX 42 DC: NO DISPLAY CHANGE #BLINKS:  970 1070 2407 2546 8625 8658 9758 9916
accept: SEQ: 25 C: 1 I: 28 DUR: 12300 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS:  1098 1154 4264 4375 7289 7412 10054 10198
accept: SEQ: 26 C: 1 I: 16 DUR: 10284 EXIT: 2 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS:  509 551 904 1070 3588 3687 7612 7712
accept: SEQ: 27 C: 2 I: 11 DUR: 9585 EXIT: 2 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS:  745 824 3877 4005 8549 8648
accept: SEQ: 32 C: 1 I: 26 DUR: 9032 EXIT: 2 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS:  942 1052 4677 4815
accept: SEQ: 33 C: 1 I: 6 DUR: 10140 EXIT: 2 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS:  1776 1898 4119 4257 8398 8481
accept: SEQ: 34 C: 1 I: 12 DUR: 9741 EXIT: 2 NFIX 38 DC: NO DISPLAY CHANGE #BLINKS:  712 817 3012 3126 7837 7931
accept: SEQ: 35 C: 1 I: 24 DUR: 7518 EXIT: 2 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS:  3878 4018
accept: SEQ: 37 C: 1 I: 14 DUR: 8009 EXIT: 2 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS:  2409 2560
accept: SEQ: 39 C: 1 I: 30 DUR: 12694 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  1034 1158 4445 4582 8605 8730 12535 12636
accept: SEQ: 40 C: 2 I: 25 DUR: 9404 EXIT: 2 NFIX 36 DC: NO DISPLAY CHANGE #BLINKS:  611 740 3287 3409 5518 5647 8274 8351
accept: SEQ: 41 C: 2 I: 31 DUR: 8961 EXIT: 2 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS:  944 1118 1665 1819 6954 7062
accept: SEQ: 42 C: 2 I: 19 DUR: 11597 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS:  554 685 4475 4532 4892 5014 9381 9475
accept: SEQ: 43 C: 2 I: 17 DUR: 9106 EXIT: 2 NFIX 36 DC: NO DISPLAY CHANGE #BLINKS:  525 646 5682 5793
accept: SEQ: 44 C: 2 I: 7 DUR: 11903 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  680 766 4159 4310 6967 7033 7673 7888
accept: SEQ: 45 C: 1 I: 20 DUR: 8692 EXIT: 2 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS:  706 803 3092 3231 4330 4436
accept: SEQ: 46 C: 1 I: 8 DUR: 7910 EXIT: 2 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS:  84 216 4383 4454
accept: SEQ: 49 C: 1 I: 32 DUR: 9065 EXIT: 2 NFIX 36 DC: NO DISPLAY CHANGE #BLINKS:  2176 2327 6355 6527
accept: SEQ: 50 C: 2 I: 1 DUR: 12975 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  2449 2556 7246 7447 12164 12335
accept: SEQ: 52 C: 2 I: 9 DUR: 8068 EXIT: 2 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS:  1294 1416 4163 4329
accept: SEQ: 54 C: 1 I: 4 DUR: 14742 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  593 709 2174 2322 5637 5763 8739 8856 12131 12727 14433 14541
accept: SEQ: 57 C: 2 I: 13 DUR: 9452 EXIT: 2 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS:  1102 1186 1398 1553 4816 4870 5138 5252 9416 9451
accept: SEQ: 66 C: 2 I: 23 DUR: 8074 EXIT: 2 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS:  2074 2165 6821 6938
