accept: SEQ: 5 C: 1 I: 4 DUR: 13557 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 7 C: 2 I: 23 DUR: 12716 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 10 C: 1 I: 26 DUR: 14248 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 13 C: 1 I: 32 DUR: 15452 EXIT: 2 NFIX 69 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 15 C: 1 I: 28 DUR: 19056 EXIT: 2 NFIX 83 DC: NO DISPLAY CHANGE #BLINKS:  17972 17983
accept: SEQ: 16 C: 2 I: 5 DUR: 13572 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 18 C: 1 I: 16 DUR: 10052 EXIT: 2 NFIX 51 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 19 C: 2 I: 25 DUR: 14615 EXIT: 2 NFIX 68 DC: NO DISPLAY CHANGE #BLINKS:  5559 5559 11033 11138
accept: SEQ: 20 C: 2 I: 3 DUR: 13746 EXIT: 2 NFIX 63 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 22 C: 1 I: 12 DUR: 21076 EXIT: 2 NFIX 86 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 23 C: 1 I: 8 DUR: 11715 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 25 C: 2 I: 21 DUR: 12292 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  8059 8128
accept: SEQ: 26 C: 1 I: 10 DUR: 14940 EXIT: 2 NFIX 63 DC: NO DISPLAY CHANGE #BLINKS:  608 676 1108 1197 1342 1414
accept: SEQ: 27 C: 1 I: 24 DUR: 12978 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 31 C: 2 I: 17 DUR: 12632 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 32 C: 1 I: 6 DUR: 13877 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 33 C: 1 I: 14 DUR: 16182 EXIT: 2 NFIX 69 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 35 C: 1 I: 22 DUR: 10724 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 36 C: 1 I: 18 DUR: 33902 EXIT: 2 NFIX 135 DC: NO DISPLAY CHANGE #BLINKS:  16944 17002 18885 18995
accept: SEQ: 37 C: 2 I: 13 DUR: 14610 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 38 C: 1 I: 20 DUR: 12680 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 39 C: 2 I: 1 DUR: 14691 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 40 C: 2 I: 29 DUR: 14061 EXIT: 2 NFIX 63 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 42 C: 1 I: 30 DUR: 16051 EXIT: 2 NFIX 71 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 47 C: 2 I: 11 DUR: 8933 EXIT: 2 NFIX 44 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 49 C: 2 I: 7 DUR: 10330 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 53 C: 2 I: 19 DUR: 16186 EXIT: 2 NFIX 72 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 55 C: 2 I: 15 DUR: 10319 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 56 C: 2 I: 27 DUR: 11019 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 59 C: 2 I: 31 DUR: 11247 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 60 C: 1 I: 2 DUR: 12367 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 63 C: 2 I: 9 DUR: 9949 EXIT: 2 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS: 
