accept: SEQ: 7 C: 1 I: 4 DUR: 10265 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS:  617 726
accept: SEQ: 11 C: 2 I: 9 DUR: 9040 EXIT: 2 NFIX 44 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 13 C: 2 I: 29 DUR: 10482 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS:  2948 3078
accept: SEQ: 15 C: 2 I: 27 DUR: 18997 EXIT: 2 NFIX 82 DC: NO DISPLAY CHANGE #BLINKS:  152 232 454 612 12912 13028
accept: SEQ: 16 C: 1 I: 16 DUR: 7388 EXIT: 2 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 18 C: 1 I: 24 DUR: 8102 EXIT: 2 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS:  1688 2356
accept: SEQ: 19 C: 1 I: 30 DUR: 12028 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 20 C: 2 I: 19 DUR: 10271 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 21 C: 2 I: 11 DUR: 7759 EXIT: 2 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 23 C: 2 I: 13 DUR: 10951 EXIT: 2 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS:  773 1199
accept: SEQ: 29 C: 1 I: 8 DUR: 11286 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 32 C: 1 I: 12 DUR: 8233 EXIT: 2 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 33 C: 1 I: 28 DUR: 16137 EXIT: 2 NFIX 77 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 34 C: 2 I: 7 DUR: 9068 EXIT: 2 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 36 C: 2 I: 1 DUR: 14448 EXIT: 2 NFIX 63 DC: NO DISPLAY CHANGE #BLINKS:  3662 3772
accept: SEQ: 38 C: 2 I: 31 DUR: 13488 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  665 766
accept: SEQ: 43 C: 1 I: 2 DUR: 10823 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS:  598 716
accept: SEQ: 45 C: 1 I: 6 DUR: 17570 EXIT: 2 NFIX 80 DC: NO DISPLAY CHANGE #BLINKS:  582 691 8298 8398
accept: SEQ: 47 C: 1 I: 22 DUR: 9995 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS:  630 724
accept: SEQ: 51 C: 1 I: 26 DUR: 8155 EXIT: 2 NFIX 36 DC: NO DISPLAY CHANGE #BLINKS:  542 641
accept: SEQ: 52 C: 2 I: 15 DUR: 8687 EXIT: 2 NFIX 41 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 55 C: 1 I: 20 DUR: 13038 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 56 C: 2 I: 17 DUR: 8779 EXIT: 2 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 57 C: 2 I: 23 DUR: 7643 EXIT: 2 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS:  660 783
accept: SEQ: 58 C: 2 I: 5 DUR: 13426 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  2102 2213
accept: SEQ: 60 C: 2 I: 25 DUR: 12149 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  1758 1883
accept: SEQ: 61 C: 1 I: 32 DUR: 8562 EXIT: 2 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS:  562 666
accept: SEQ: 62 C: 1 I: 18 DUR: 10609 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 63 C: 1 I: 14 DUR: 8070 EXIT: 2 NFIX 38 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 64 C: 1 I: 10 DUR: 7041 EXIT: 2 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS:  597 682
accept: SEQ: 67 C: 2 I: 21 DUR: 8245 EXIT: 2 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 68 C: 2 I: 3 DUR: 11583 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  4221 4316
