accept: SEQ: 7 C: 1 I: 28 DUR: 38832 EXIT: 2 NFIX 129 DC: NO DISPLAY CHANGE #BLINKS:  602 713 3576 3647 5826 5908 11394 11404 23749 23822 27196 27208 32891 32952 36946 37001
accept: SEQ: 9 C: 2 I: 13 DUR: 26395 EXIT: 2 NFIX 102 DC: NO DISPLAY CHANGE #BLINKS:  963 1030 2459 2562 5143 5248 9232 9286 12037 12130 15646 15714 19880 19951 24769 24919 26137 26187
accept: SEQ: 12 C: 2 I: 17 DUR: 37217 EXIT: 2 NFIX 119 DC: NO DISPLAY CHANGE #BLINKS:  2000 2236 2468 2476 2617 4625 8080 8124
accept: SEQ: 13 C: 1 I: 10 DUR: 17222 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  7391 7424
accept: SEQ: 15 C: 2 I: 27 DUR: 21016 EXIT: 2 NFIX 77 DC: NO DISPLAY CHANGE #BLINKS:  1496 1531 20443 20598
accept: SEQ: 16 C: 1 I: 22 DUR: 22525 EXIT: 2 NFIX 79 DC: NO DISPLAY CHANGE #BLINKS:  1062 1196 3706 3784
accept: SEQ: 17 C: 1 I: 26 DUR: 19627 EXIT: 2 NFIX 70 DC: NO DISPLAY CHANGE #BLINKS:  3151 3172 19302 19388
accept: SEQ: 18 C: 1 I: 8 DUR: 21435 EXIT: 2 NFIX 80 DC: NO DISPLAY CHANGE #BLINKS:  1136 1233 3750 3860 6070 6135 9223 9244 14303 14423 16923 16962
accept: SEQ: 20 C: 1 I: 16 DUR: 15678 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  621 721 1594 1650 4298 4343 7880 7896 10898 10945
accept: SEQ: 22 C: 2 I: 25 DUR: 14820 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  510 603 2479 2604 7145 7179
accept: SEQ: 23 C: 2 I: 3 DUR: 20035 EXIT: 2 NFIX 69 DC: NO DISPLAY CHANGE #BLINKS:  1178 1290 1594 4355 5596 5645
accept: SEQ: 24 C: 2 I: 7 DUR: 18849 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  600 738 2430 3753 5881 5950 10133 10189
accept: SEQ: 28 C: 1 I: 24 DUR: 15882 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  2696 2740 4665 4829 7686 7717 11172 11213
accept: SEQ: 32 C: 2 I: 21 DUR: 14521 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  521 596 2925 3036 7016 7089 8975 9154 13478 13510
accept: SEQ: 36 C: 2 I: 19 DUR: 16673 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS:  1891 2018 13363 13424
accept: SEQ: 37 C: 1 I: 30 DUR: 17263 EXIT: 2 NFIX 67 DC: NO DISPLAY CHANGE #BLINKS:  679 759 2591 2654 5078 5126 5996 6007
accept: SEQ: 38 C: 1 I: 4 DUR: 19001 EXIT: 2 NFIX 66 DC: NO DISPLAY CHANGE #BLINKS:  504 593 2214 2325 3946 4052 5851 6020 9910 10015
accept: SEQ: 39 C: 2 I: 15 DUR: 18259 EXIT: 2 NFIX 71 DC: NO DISPLAY CHANGE #BLINKS:  472 601 4921 4940 8346 8448 18192 18212
accept: SEQ: 42 C: 1 I: 2 DUR: 14600 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  562 740 1139 1278 1765 1846 3138 3248 5651 5751 9682 9749 14193 14296
accept: SEQ: 43 C: 1 I: 6 DUR: 22236 EXIT: 2 NFIX 83 DC: NO DISPLAY CHANGE #BLINKS:  646 772 2753 2839 5995 6084 10147 10228 21565 22235
accept: SEQ: 45 C: 2 I: 23 DUR: 14174 EXIT: 2 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS:  589 781 2744 2886 3875 3967 6683 6837 10473 10521
accept: SEQ: 46 C: 1 I: 32 DUR: 18350 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS:  738 838
accept: SEQ: 48 C: 2 I: 31 DUR: 15988 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS:  611 689 4472 4481 5738 5806 6688 6994 9331 9404 11920 12015
accept: SEQ: 53 C: 2 I: 9 DUR: 18755 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  531 600 2653 2739 5378 5467 7279 7318 8067 8251 17748 17789
accept: SEQ: 54 C: 2 I: 5 DUR: 12851 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS:  672 774 3195 3302
accept: SEQ: 55 C: 1 I: 18 DUR: 15779 EXIT: 2 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS:  582 710 3452 3489 10323 12113
accept: SEQ: 57 C: 2 I: 11 DUR: 13239 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  502 576 1496 1589 2013 2155 3654 3796 5002 5161 8355 8440 11986 12034
accept: SEQ: 59 C: 2 I: 29 DUR: 13303 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  487 576 9284 9358
accept: SEQ: 60 C: 2 I: 1 DUR: 13833 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  554 685 9137 9378
accept: SEQ: 61 C: 1 I: 14 DUR: 10575 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS:  1078 1116 5383 5545
accept: SEQ: 62 C: 1 I: 20 DUR: 13082 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS:  498 559 1925 2048 2836 2932 3814 3937 6788 6922 7922 8074 10830 11133
accept: SEQ: 65 C: 1 I: 12 DUR: 16623 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS:  558 666 1829 2005 4396 4511 5291 5423 8801 8863
