accept: SEQ: 5 C: 2 I: 18 DUR: 33754 EXIT: 2 NFIX 109 DC: NO DISPLAY CHANGE #BLINKS:  10985 10991 13126 13176 14347 14431 31612 32601
accept: SEQ: 6 C: 2 I: 2 DUR: 31993 EXIT: 2 NFIX 112 DC: NO DISPLAY CHANGE #BLINKS:  13321 13383 30191 30927
accept: SEQ: 12 C: 2 I: 14 DUR: 33066 EXIT: 2 NFIX 110 DC: NO DISPLAY CHANGE #BLINKS:  10270 10350
accept: SEQ: 16 C: 1 I: 7 DUR: 32597 EXIT: 2 NFIX 112 DC: NO DISPLAY CHANGE #BLINKS:  32079 32184
accept: SEQ: 19 C: 2 I: 28 DUR: 29389 EXIT: 2 NFIX 106 DC: NO DISPLAY CHANGE #BLINKS:  25514 25633 26114 26286
accept: SEQ: 20 C: 1 I: 3 DUR: 27067 EXIT: 2 NFIX 100 DC: NO DISPLAY CHANGE #BLINKS:  22546 22675
accept: SEQ: 23 C: 2 I: 6 DUR: 24635 EXIT: 2 NFIX 87 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 25 C: 2 I: 20 DUR: 30884 EXIT: 2 NFIX 108 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 28 C: 2 I: 24 DUR: 24222 EXIT: 2 NFIX 85 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 32 C: 1 I: 9 DUR: 21106 EXIT: 2 NFIX 77 DC: NO DISPLAY CHANGE #BLINKS:  3030 3103
accept: SEQ: 34 C: 1 I: 19 DUR: 35373 EXIT: 2 NFIX 125 DC: NO DISPLAY CHANGE #BLINKS:  2702 2751 6546 6572 6802 6861 10884 10932 16458 16529 24839 24912
accept: SEQ: 35 C: 1 I: 21 DUR: 25381 EXIT: 2 NFIX 92 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 36 C: 1 I: 31 DUR: 23298 EXIT: 2 NFIX 81 DC: NO DISPLAY CHANGE #BLINKS:  5352 5404
accept: SEQ: 37 C: 2 I: 22 DUR: 23112 EXIT: 2 NFIX 90 DC: NO DISPLAY CHANGE #BLINKS:  4485 4540
accept: SEQ: 38 C: 2 I: 4 DUR: 30393 EXIT: 2 NFIX 112 DC: NO DISPLAY CHANGE #BLINKS:  2178 2235 3893 3926 5054 5144
accept: SEQ: 40 C: 1 I: 1 DUR: 24778 EXIT: 2 NFIX 93 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 45 C: 1 I: 15 DUR: 23263 EXIT: 2 NFIX 89 DC: NO DISPLAY CHANGE #BLINKS:  4490 4552
accept: SEQ: 47 C: 2 I: 10 DUR: 19985 EXIT: 2 NFIX 76 DC: NO DISPLAY CHANGE #BLINKS:  4765 4789
accept: SEQ: 49 C: 1 I: 25 DUR: 25537 EXIT: 2 NFIX 89 DC: NO DISPLAY CHANGE #BLINKS:  3249 3316 3903 3963 7504 7594
accept: SEQ: 50 C: 1 I: 17 DUR: 28580 EXIT: 2 NFIX 103 DC: NO DISPLAY CHANGE #BLINKS:  4713 4769 5278 5411
accept: SEQ: 51 C: 2 I: 8 DUR: 24792 EXIT: 2 NFIX 94 DC: NO DISPLAY CHANGE #BLINKS:  12969 12969 16232 16321
accept: SEQ: 53 C: 1 I: 23 DUR: 25830 EXIT: 2 NFIX 94 DC: NO DISPLAY CHANGE #BLINKS:  7748 7867 11229 11320
accept: SEQ: 54 C: 2 I: 12 DUR: 25031 EXIT: 2 NFIX 92 DC: NO DISPLAY CHANGE #BLINKS:  5698 5787 8764 8964 10051 10157
accept: SEQ: 56 C: 1 I: 11 DUR: 20447 EXIT: 2 NFIX 77 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 57 C: 1 I: 27 DUR: 23717 EXIT: 2 NFIX 92 DC: NO DISPLAY CHANGE #BLINKS:  1153 1169 6144 6223 11770 11867
accept: SEQ: 58 C: 1 I: 5 DUR: 21181 EXIT: 2 NFIX 76 DC: NO DISPLAY CHANGE #BLINKS:  5852 5900
accept: SEQ: 60 C: 2 I: 26 DUR: 19413 EXIT: 2 NFIX 71 DC: NO DISPLAY CHANGE #BLINKS:  3426 3448
accept: SEQ: 61 C: 1 I: 29 DUR: 25252 EXIT: 2 NFIX 96 DC: NO DISPLAY CHANGE #BLINKS:  14043 14056 15151 15214
accept: SEQ: 63 C: 2 I: 30 DUR: 25705 EXIT: 2 NFIX 97 DC: NO DISPLAY CHANGE #BLINKS:  5143 5174 5808 5882
accept: SEQ: 64 C: 1 I: 13 DUR: 27582 EXIT: 2 NFIX 95 DC: NO DISPLAY CHANGE #BLINKS:  8999 9082 13232 13245 13566 13651 13892 13966 15626 15657 16243 16273 19048 19125 26308 27060
accept: SEQ: 65 C: 2 I: 32 DUR: 21201 EXIT: 2 NFIX 81 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 67 C: 2 I: 16 DUR: 20137 EXIT: 2 NFIX 83 DC: NO DISPLAY CHANGE #BLINKS:  8793 8837
