accept: SEQ: 5 C: 1 I: 29 DUR: 15270 EXIT: 2 NFIX 68 DC: NO DISPLAY CHANGE #BLINKS:  779 814 3022 3123 6327 6364 9655 9732 11725 11795
accept: SEQ: 6 C: 1 I: 31 DUR: 20567 EXIT: 2 NFIX 96 DC: NO DISPLAY CHANGE #BLINKS:  860 944 4055 4094 6734 6827 9926 10014 17560 17638
accept: SEQ: 8 C: 2 I: 10 DUR: 12576 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  68 133 2595 2686 4889 4980 6634 6734 11302 11395
accept: SEQ: 12 C: 2 I: 20 DUR: 17598 EXIT: 2 NFIX 79 DC: NO DISPLAY CHANGE #BLINKS:  1075 1157 4303 4386 7053 7119 9704 9767 10760 10853 16065 16140
accept: SEQ: 14 C: 1 I: 19 DUR: 16395 EXIT: 2 NFIX 77 DC: NO DISPLAY CHANGE #BLINKS:  4726 4794 7667 7759 9654 9795 11793 11887 14691 14742
accept: SEQ: 17 C: 2 I: 14 DUR: 20039 EXIT: 2 NFIX 91 DC: NO DISPLAY CHANGE #BLINKS:  1524 1640 3833 3959 7675 7747 14620 14687 19234 19374
accept: SEQ: 21 C: 1 I: 5 DUR: 11729 EXIT: 2 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS:  595 653 3728 3815 6081 6166 9567 9684
accept: SEQ: 23 C: 2 I: 32 DUR: 12394 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  2338 2442 5751 5823 8682 8812 11754 11879
accept: SEQ: 25 C: 2 I: 22 DUR: 10962 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  2204 2277 5264 5360 8039 8117
accept: SEQ: 26 C: 2 I: 24 DUR: 11181 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  816 913 5584 5679 9118 9165 10645 10763
accept: SEQ: 29 C: 1 I: 11 DUR: 16607 EXIT: 2 NFIX 69 DC: NO DISPLAY CHANGE #BLINKS:  1477 1549 4769 4869 9920 10010 11988 12037 14747 14846
accept: SEQ: 30 C: 1 I: 3 DUR: 14730 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS:  890 949 4163 4221 7357 7463 12302 12391
accept: SEQ: 32 C: 2 I: 18 DUR: 13700 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS:  1665 1766 4016 4134 6906 7017 10759 10857
accept: SEQ: 33 C: 2 I: 4 DUR: 17237 EXIT: 2 NFIX 76 DC: NO DISPLAY CHANGE #BLINKS:  469 521 1847 1936 3901 3986 6048 6167 10175 10271 14107 14196
accept: SEQ: 35 C: 1 I: 1 DUR: 14621 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  3498 3576 5511 5601 8947 9050 11666 11768
accept: SEQ: 39 C: 2 I: 12 DUR: 12719 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  797 868 3718 3794 7161 7239
accept: SEQ: 40 C: 1 I: 23 DUR: 12713 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  1431 1524 3534 3634 9727 9787
accept: SEQ: 44 C: 1 I: 25 DUR: 13947 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  1848 1961 5087 5158 10897 10950 12231 12321
accept: SEQ: 45 C: 2 I: 2 DUR: 15325 EXIT: 2 NFIX 63 DC: NO DISPLAY CHANGE #BLINKS:  435 500 2936 3011 3946 4054 6472 6548 9106 9419 14588 14680
accept: SEQ: 47 C: 2 I: 8 DUR: 12101 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS:  1401 1499 7030 7092 10742 10833
accept: SEQ: 49 C: 1 I: 21 DUR: 10697 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  1646 1722 2969 3015 8393 8460
accept: SEQ: 50 C: 2 I: 6 DUR: 13779 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  2229 2326 7286 7386 12680 12748
accept: SEQ: 52 C: 2 I: 30 DUR: 13639 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  2407 2471 3027 3097 6358 6439 10765 10852
accept: SEQ: 53 C: 1 I: 27 DUR: 13512 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  2067 2139 4097 4161 6949 7033
accept: SEQ: 54 C: 2 I: 26 DUR: 12284 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  2778 2860 5920 6016 10372 10474
accept: SEQ: 55 C: 1 I: 13 DUR: 12458 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  1666 1740 4610 4674 9588 9646
accept: SEQ: 57 C: 2 I: 16 DUR: 13021 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  2852 2925 6066 6174 9521 9614
accept: SEQ: 58 C: 1 I: 7 DUR: 11479 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  430 497 3162 3261 5327 5371 10431 10527
accept: SEQ: 60 C: 2 I: 28 DUR: 15449 EXIT: 2 NFIX 66 DC: NO DISPLAY CHANGE #BLINKS:  607 699 4215 4292 7333 7449 9873 9971 13510 13572
accept: SEQ: 61 C: 1 I: 15 DUR: 12404 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  1863 1946 4695 4779 8565 8689 9984 10087
accept: SEQ: 64 C: 1 I: 17 DUR: 13057 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  2181 2252 7105 7181 9858 9945 11883 11981
accept: SEQ: 65 C: 1 I: 9 DUR: 10640 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS:  677 759 2765 2833 5204 5290 7320 7418
