accept: SEQ: 10 C: 1 I: 20 DUR: 14831 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 11 C: 2 I: 3 DUR: 17429 EXIT: 2 NFIX 67 DC: NO DISPLAY CHANGE #BLINKS:  546 644 6754 6922
accept: SEQ: 13 C: 2 I: 1 DUR: 15390 EXIT: 2 NFIX 70 DC: NO DISPLAY CHANGE #BLINKS:  14957 15113
accept: SEQ: 17 C: 1 I: 32 DUR: 14153 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS:  98 225 5260 5436 6710 6924
accept: SEQ: 18 C: 2 I: 23 DUR: 17835 EXIT: 2 NFIX 74 DC: NO DISPLAY CHANGE #BLINKS:  4949 5128
accept: SEQ: 19 C: 2 I: 5 DUR: 13209 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 21 C: 1 I: 18 DUR: 13855 EXIT: 2 NFIX 63 DC: NO DISPLAY CHANGE #BLINKS:  12959 13066
accept: SEQ: 22 C: 2 I: 17 DUR: 14698 EXIT: 2 NFIX 67 DC: NO DISPLAY CHANGE #BLINKS:  4381 4555 13779 13890
accept: SEQ: 23 C: 2 I: 21 DUR: 12927 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 24 C: 2 I: 29 DUR: 16281 EXIT: 2 NFIX 75 DC: NO DISPLAY CHANGE #BLINKS:  15456 15643
accept: SEQ: 25 C: 1 I: 12 DUR: 11974 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 26 C: 1 I: 4 DUR: 21157 EXIT: 2 NFIX 86 DC: NO DISPLAY CHANGE #BLINKS:  15726 15895
accept: SEQ: 30 C: 2 I: 31 DUR: 25314 EXIT: 2 NFIX 111 DC: NO DISPLAY CHANGE #BLINKS:  3149 3319
accept: SEQ: 31 C: 1 I: 8 DUR: 16411 EXIT: 2 NFIX 67 DC: NO DISPLAY CHANGE #BLINKS:  55 194 8280 8412 12273 12436
accept: SEQ: 33 C: 2 I: 27 DUR: 14653 EXIT: 2 NFIX 66 DC: NO DISPLAY CHANGE #BLINKS:  2460 2634
accept: SEQ: 34 C: 1 I: 2 DUR: 17017 EXIT: 2 NFIX 75 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 36 C: 2 I: 7 DUR: 16309 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 38 C: 1 I: 10 DUR: 10250 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS:  74 170 9614 9761
accept: SEQ: 43 C: 2 I: 9 DUR: 14409 EXIT: 2 NFIX 64 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 47 C: 1 I: 28 DUR: 15330 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 49 C: 2 I: 25 DUR: 16894 EXIT: 2 NFIX 68 DC: NO DISPLAY CHANGE #BLINKS:  3517 3662
accept: SEQ: 50 C: 1 I: 14 DUR: 16149 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  550 665 3404 3539
accept: SEQ: 52 C: 2 I: 11 DUR: 9080 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 53 C: 2 I: 15 DUR: 8969 EXIT: 2 NFIX 38 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 54 C: 1 I: 6 DUR: 12390 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 56 C: 1 I: 26 DUR: 12131 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 57 C: 1 I: 22 DUR: 9036 EXIT: 2 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS:  8303 8557
accept: SEQ: 59 C: 2 I: 19 DUR: 19308 EXIT: 2 NFIX 76 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 60 C: 1 I: 30 DUR: 19276 EXIT: 2 NFIX 75 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 63 C: 1 I: 16 DUR: 11584 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 65 C: 1 I: 24 DUR: 10413 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 68 C: 2 I: 13 DUR: 12562 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS: 
