accept: SEQ: 7 C: 1 I: 11 DUR: 12686 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  821 944 2010 2141 12143 12268
accept: SEQ: 8 C: 2 I: 12 DUR: 13692 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  3134 3243 10922 11063 13614 13691
accept: SEQ: 10 C: 1 I: 5 DUR: 15249 EXIT: 2 NFIX 66 DC: NO DISPLAY CHANGE #BLINKS:  1308 1405 2467 2559 3605 3749 4221 4365 4702 4787 9374 9456
accept: SEQ: 12 C: 2 I: 8 DUR: 15926 EXIT: 2 NFIX 70 DC: NO DISPLAY CHANGE #BLINKS:  1217 1288 7365 7467
accept: SEQ: 14 C: 2 I: 6 DUR: 15382 EXIT: 2 NFIX 66 DC: NO DISPLAY CHANGE #BLINKS:  2527 2644 6169 6285 8933 9041 12028 12124
accept: SEQ: 15 C: 2 I: 14 DUR: 13037 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  2476 2592 6881 6999 8037 8151
accept: SEQ: 17 C: 2 I: 32 DUR: 10803 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  5089 5202
accept: SEQ: 20 C: 1 I: 17 DUR: 17137 EXIT: 2 NFIX 78 DC: NO DISPLAY CHANGE #BLINKS:  2566 2691 7123 7222 10931 11105
accept: SEQ: 21 C: 1 I: 9 DUR: 13995 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  802 921 5112 5239 9773 9900
accept: SEQ: 23 C: 2 I: 26 DUR: 13741 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  4093 4205 7927 8031
accept: SEQ: 27 C: 1 I: 1 DUR: 12032 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  2624 2732 8758 8904
accept: SEQ: 28 C: 2 I: 16 DUR: 13425 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  2681 2806 5007 5128
accept: SEQ: 30 C: 1 I: 15 DUR: 11804 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  798 928 8253 8381
accept: SEQ: 32 C: 2 I: 22 DUR: 12558 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  2615 2756 6379 6504
accept: SEQ: 33 C: 2 I: 28 DUR: 12893 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  679 800 5929 6093
accept: SEQ: 37 C: 2 I: 30 DUR: 16237 EXIT: 2 NFIX 75 DC: NO DISPLAY CHANGE #BLINKS:  576 731 2760 2894 7385 7509 9953 10032 14495 14610
accept: SEQ: 38 C: 1 I: 19 DUR: 18871 EXIT: 2 NFIX 80 DC: NO DISPLAY CHANGE #BLINKS:  795 919 6032 6160 15837 16018
accept: SEQ: 41 C: 1 I: 7 DUR: 11924 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  585 729 4623 4739 8567 8671 11789 11886
accept: SEQ: 42 C: 1 I: 31 DUR: 14303 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS:  2479 2629 4746 4860 7072 7166
accept: SEQ: 44 C: 2 I: 2 DUR: 24907 EXIT: 2 NFIX 110 DC: NO DISPLAY CHANGE #BLINKS:  787 922 1806 1941 5610 5729 9012 9147 15814 15913 23663 23794
accept: SEQ: 45 C: 1 I: 23 DUR: 18351 EXIT: 2 NFIX 82 DC: NO DISPLAY CHANGE #BLINKS:  580 720 2002 2123 4884 4986 9951 10059 17489 17610
accept: SEQ: 47 C: 2 I: 18 DUR: 12561 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  770 890 6813 6918 10508 10617
accept: SEQ: 48 C: 1 I: 29 DUR: 13757 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  376 518 1592 1719 5821 5959 13528 13688
accept: SEQ: 49 C: 2 I: 24 DUR: 13187 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  2171 2332 3109 3249 7271 7434
accept: SEQ: 50 C: 1 I: 21 DUR: 15384 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS:  565 721 1651 1767 2741 2847 5459 5559 6462 6567 13884 14007
accept: SEQ: 52 C: 2 I: 4 DUR: 16396 EXIT: 2 NFIX 72 DC: NO DISPLAY CHANGE #BLINKS:  614 754 7160 7264 11261 11430
accept: SEQ: 54 C: 1 I: 13 DUR: 23101 EXIT: 2 NFIX 102 DC: NO DISPLAY CHANGE #BLINKS:  602 739 6792 6875 9623 9755 14550 14705 22237 22338
accept: SEQ: 56 C: 2 I: 10 DUR: 10629 EXIT: 2 NFIX 51 DC: NO DISPLAY CHANGE #BLINKS:  557 703 8752 8889
accept: SEQ: 58 C: 1 I: 3 DUR: 17157 EXIT: 2 NFIX 69 DC: NO DISPLAY CHANGE #BLINKS:  1119 1267 4617 4737 7510 7640 14341 14501
accept: SEQ: 60 C: 1 I: 27 DUR: 13982 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  567 707 2314 2460 12491 12636
accept: SEQ: 65 C: 1 I: 25 DUR: 14137 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  555 712 2531 2650 9539 9646
accept: SEQ: 66 C: 2 I: 20 DUR: 15182 EXIT: 2 NFIX 67 DC: NO DISPLAY CHANGE #BLINKS:  398 545 2897 3012 9851 9990
