accept: SEQ: 5 C: 2 I: 23 DUR: 18057 EXIT: 2 NFIX 76 DC: NO DISPLAY CHANGE #BLINKS:  997 1051 5474 5567
accept: SEQ: 6 C: 2 I: 25 DUR: 16358 EXIT: 2 NFIX 71 DC: NO DISPLAY CHANGE #BLINKS:  2505 2580 7540 7621
accept: SEQ: 7 C: 2 I: 3 DUR: 15699 EXIT: 2 NFIX 69 DC: NO DISPLAY CHANGE #BLINKS:  1725 1814 3488 3621
accept: SEQ: 9 C: 1 I: 10 DUR: 15098 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  13951 14030
accept: SEQ: 11 C: 1 I: 18 DUR: 12544 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 12 C: 2 I: 17 DUR: 34204 EXIT: 2 NFIX 132 DC: NO DISPLAY CHANGE #BLINKS:  4273 5541 13093 13178
accept: SEQ: 16 C: 2 I: 15 DUR: 11307 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 20 C: 2 I: 19 DUR: 27752 EXIT: 2 NFIX 106 DC: NO DISPLAY CHANGE #BLINKS:  863 951 4026 4079 7844 8308 25756 25849
accept: SEQ: 21 C: 2 I: 9 DUR: 23883 EXIT: 2 NFIX 99 DC: NO DISPLAY CHANGE #BLINKS:  630 694
accept: SEQ: 23 C: 2 I: 27 DUR: 15655 EXIT: 2 NFIX 66 DC: NO DISPLAY CHANGE #BLINKS:  498 557
accept: SEQ: 25 C: 1 I: 6 DUR: 13848 EXIT: 2 NFIX 63 DC: NO DISPLAY CHANGE #BLINKS:  617 699 10664 10690
accept: SEQ: 27 C: 2 I: 31 DUR: 19476 EXIT: 2 NFIX 82 DC: NO DISPLAY CHANGE #BLINKS:  543 600 7041 7075
accept: SEQ: 30 C: 1 I: 12 DUR: 13551 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS:  6706 6855
accept: SEQ: 31 C: 1 I: 32 DUR: 10859 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 32 C: 2 I: 5 DUR: 13305 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  667 738 2394 2469
accept: SEQ: 34 C: 2 I: 1 DUR: 24906 EXIT: 2 NFIX 103 DC: NO DISPLAY CHANGE #BLINKS:  692 745 1903 1933 14807 14875
accept: SEQ: 37 C: 1 I: 28 DUR: 16923 EXIT: 2 NFIX 71 DC: NO DISPLAY CHANGE #BLINKS:  465 547 4222 4253 6467 6555
accept: SEQ: 38 C: 1 I: 8 DUR: 17543 EXIT: 2 NFIX 76 DC: NO DISPLAY CHANGE #BLINKS:  627 654 2906 2961
accept: SEQ: 40 C: 1 I: 14 DUR: 13072 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  641 676
accept: SEQ: 41 C: 1 I: 30 DUR: 16320 EXIT: 2 NFIX 72 DC: NO DISPLAY CHANGE #BLINKS:  1554 1604 12314 12366
accept: SEQ: 42 C: 2 I: 11 DUR: 20867 EXIT: 2 NFIX 83 DC: NO DISPLAY CHANGE #BLINKS:  695 749 3997 4065 8897 8959 10653 10672
accept: SEQ: 47 C: 1 I: 4 DUR: 35912 EXIT: 2 NFIX 119 DC: NO DISPLAY CHANGE #BLINKS:  618 686 4996 5034 6088 6157 6624 8476 10428 10947 11242 11243 11835 11851 11923 12210 12482 12561 12872 12930 13189 13443 14377 14640 30690 30798 32468 32614
accept: SEQ: 49 C: 2 I: 7 DUR: 23418 EXIT: 2 NFIX 98 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 50 C: 1 I: 2 DUR: 20735 EXIT: 2 NFIX 82 DC: NO DISPLAY CHANGE #BLINKS:  1526 1662 6032 6175 12224 12341
accept: SEQ: 53 C: 2 I: 21 DUR: 13559 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  2863 2942
accept: SEQ: 55 C: 1 I: 26 DUR: 9443 EXIT: 2 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 56 C: 2 I: 13 DUR: 12084 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 57 C: 1 I: 22 DUR: 11435 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS:  1031 1092
accept: SEQ: 58 C: 2 I: 29 DUR: 20826 EXIT: 2 NFIX 93 DC: NO DISPLAY CHANGE #BLINKS:  1379 1466 12756 12833
accept: SEQ: 59 C: 1 I: 16 DUR: 20075 EXIT: 2 NFIX 70 DC: NO DISPLAY CHANGE #BLINKS:  697 1449 3588 4879 13129 13212
accept: SEQ: 60 C: 1 I: 24 DUR: 19643 EXIT: 2 NFIX 82 DC: NO DISPLAY CHANGE #BLINKS:  773 884 1867 1929 4392 4444 6774 6860 11459 11539
accept: SEQ: 62 C: 1 I: 20 DUR: 21806 EXIT: 2 NFIX 74 DC: NO DISPLAY CHANGE #BLINKS:  601 1703 2870 2936 4617 5172 6221 6228 6733 7450 8756 8832 9280 9377 9673 9799 10903 11018
