accept: SEQ: 5 C: 2 I: 29 DUR: 15224 EXIT: 2 NFIX 74 DC: NO DISPLAY CHANGE #BLINKS:  2666 2751 5817 5875 8476 8556 14583 14658
accept: SEQ: 8 C: 1 I: 2 DUR: 17046 EXIT: 2 NFIX 81 DC: NO DISPLAY CHANGE #BLINKS:  2641 2769 6541 6693 14794 14910
accept: SEQ: 10 C: 1 I: 30 DUR: 15263 EXIT: 2 NFIX 75 DC: NO DISPLAY CHANGE #BLINKS:  1875 2020 6624 6677 14404 14546
accept: SEQ: 11 C: 1 I: 4 DUR: 14812 EXIT: 2 NFIX 74 DC: NO DISPLAY CHANGE #BLINKS:  3132 3192 8709 8863 14637 14743
accept: SEQ: 13 C: 2 I: 1 DUR: 10051 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS:  4752 4830
accept: SEQ: 16 C: 1 I: 22 DUR: 12029 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  1268 1300 6452 6536
accept: SEQ: 17 C: 1 I: 10 DUR: 10133 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS:  4655 4705
accept: SEQ: 22 C: 2 I: 15 DUR: 8190 EXIT: 2 NFIX 41 DC: NO DISPLAY CHANGE #BLINKS:  559 645 3093 3174 7574 7699
accept: SEQ: 23 C: 1 I: 16 DUR: 13758 EXIT: 2 NFIX 68 DC: NO DISPLAY CHANGE #BLINKS:  3739 3817 8067 8207 12145 12239
accept: SEQ: 26 C: 2 I: 13 DUR: 13630 EXIT: 2 NFIX 73 DC: NO DISPLAY CHANGE #BLINKS:  2727 2874 3989 4067 9267 9457
accept: SEQ: 27 C: 2 I: 27 DUR: 13418 EXIT: 2 NFIX 63 DC: NO DISPLAY CHANGE #BLINKS:  1398 1495 5159 5286 8303 8371
accept: SEQ: 28 C: 2 I: 17 DUR: 13140 EXIT: 2 NFIX 65 DC: NO DISPLAY CHANGE #BLINKS:  1951 2028 4443 4591 10582 10626
accept: SEQ: 30 C: 2 I: 19 DUR: 17005 EXIT: 2 NFIX 78 DC: NO DISPLAY CHANGE #BLINKS:  103 170 2913 3086 6060 6131 13171 13250
accept: SEQ: 31 C: 2 I: 21 DUR: 10746 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  4241 4318 10235 10281
accept: SEQ: 32 C: 1 I: 14 DUR: 15606 EXIT: 2 NFIX 78 DC: NO DISPLAY CHANGE #BLINKS:  2428 2550 4916 5021 10596 10632
accept: SEQ: 35 C: 2 I: 7 DUR: 12101 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  1566 1706 3410 3539 4698 4798 6835 6931
accept: SEQ: 37 C: 1 I: 24 DUR: 11589 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  2781 2919 3641 3732 9794 9919 10991 11111
accept: SEQ: 38 C: 2 I: 25 DUR: 10915 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS:  1138 1256 3591 3774 9059 9158
accept: SEQ: 39 C: 1 I: 12 DUR: 10879 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  1538 1627 7970 8080
accept: SEQ: 40 C: 1 I: 26 DUR: 11717 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  96 165 4182 4301 10564 10669
accept: SEQ: 44 C: 1 I: 20 DUR: 11669 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  4444 4523
accept: SEQ: 45 C: 2 I: 11 DUR: 14225 EXIT: 2 NFIX 71 DC: NO DISPLAY CHANGE #BLINKS:  1357 1507 7005 7165 13479 13571
accept: SEQ: 48 C: 1 I: 18 DUR: 10166 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  4291 4399
accept: SEQ: 49 C: 2 I: 9 DUR: 11558 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  3402 3470 10011 10082
accept: SEQ: 52 C: 2 I: 31 DUR: 14317 EXIT: 2 NFIX 73 DC: NO DISPLAY CHANGE #BLINKS:  1290 1401 7759 7947
accept: SEQ: 53 C: 1 I: 32 DUR: 8741 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS:  2929 3040
accept: SEQ: 54 C: 1 I: 8 DUR: 10559 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  2035 2176
accept: SEQ: 57 C: 2 I: 5 DUR: 13203 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  3996 4157 8193 8258 12232 13009
accept: SEQ: 60 C: 2 I: 23 DUR: 7842 EXIT: 2 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS:  3467 3530
accept: SEQ: 61 C: 2 I: 3 DUR: 8280 EXIT: 2 NFIX 41 DC: NO DISPLAY CHANGE #BLINKS:  575 624 7876 8068
accept: SEQ: 63 C: 1 I: 6 DUR: 11948 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  6538 6654
accept: SEQ: 65 C: 1 I: 28 DUR: 13914 EXIT: 2 NFIX 67 DC: NO DISPLAY CHANGE #BLINKS:  1500 1615 3108 3195 8701 8802
