accept: SEQ: 7 C: 1 I: 8 DUR: 14634 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  9243 9322
accept: SEQ: 9 C: 2 I: 9 DUR: 15320 EXIT: 2 NFIX 69 DC: NO DISPLAY CHANGE #BLINKS:  5399 5455
accept: SEQ: 12 C: 2 I: 17 DUR: 13236 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS:  5266 5316
accept: SEQ: 14 C: 1 I: 4 DUR: 15412 EXIT: 2 NFIX 63 DC: NO DISPLAY CHANGE #BLINKS:  2567 2609
accept: SEQ: 17 C: 2 I: 3 DUR: 13634 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  9041 9143 12882 12981
accept: SEQ: 22 C: 1 I: 10 DUR: 10364 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  9914 10055
accept: SEQ: 24 C: 1 I: 26 DUR: 11182 EXIT: 2 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS:  10699 10858
accept: SEQ: 26 C: 2 I: 25 DUR: 11752 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS:  707 757 926 953 7901 7941 8057 8152 8423 8540
accept: SEQ: 29 C: 1 I: 18 DUR: 11061 EXIT: 2 NFIX 51 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 30 C: 1 I: 30 DUR: 15236 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  725 755 12895 13264
accept: SEQ: 31 C: 2 I: 23 DUR: 11313 EXIT: 2 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS:  10053 10102 10202 10560
accept: SEQ: 32 C: 2 I: 1 DUR: 11629 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  11120 11199
accept: SEQ: 35 C: 1 I: 22 DUR: 9410 EXIT: 2 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 37 C: 2 I: 27 DUR: 12548 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 38 C: 1 I: 14 DUR: 10473 EXIT: 2 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  3556 3717
accept: SEQ: 39 C: 2 I: 7 DUR: 11193 EXIT: 2 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 41 C: 1 I: 6 DUR: 10672 EXIT: 2 NFIX 51 DC: NO DISPLAY CHANGE #BLINKS:  4542 4606 9440 9550
accept: SEQ: 45 C: 1 I: 20 DUR: 12821 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  9136 9221 11554 11780
accept: SEQ: 46 C: 1 I: 32 DUR: 9742 EXIT: 2 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS:  6700 6734
accept: SEQ: 47 C: 1 I: 24 DUR: 9874 EXIT: 2 NFIX 42 DC: NO DISPLAY CHANGE #BLINKS:  2641 2766
accept: SEQ: 48 C: 1 I: 16 DUR: 10813 EXIT: 2 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS:  10297 10519
accept: SEQ: 50 C: 2 I: 13 DUR: 13067 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  12632 12768
accept: SEQ: 53 C: 2 I: 11 DUR: 11278 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  3653 3723 8259 8281
accept: SEQ: 56 C: 2 I: 29 DUR: 12767 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  3372 3452 7516 7561 7869 7930
accept: SEQ: 57 C: 1 I: 28 DUR: 12989 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  592 637 5835 5945
accept: SEQ: 59 C: 2 I: 15 DUR: 12561 EXIT: 2 NFIX 51 DC: NO DISPLAY CHANGE #BLINKS:  10959 11119
accept: SEQ: 60 C: 2 I: 31 DUR: 12585 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  11693 11972
accept: SEQ: 61 C: 1 I: 2 DUR: 15011 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  1344 1402 8057 8103 12899 12980
accept: SEQ: 63 C: 2 I: 21 DUR: 14218 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS:  7358 7449 13606 13716
accept: SEQ: 64 C: 2 I: 19 DUR: 13143 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 65 C: 1 I: 12 DUR: 10186 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  4278 4434
accept: SEQ: 66 C: 2 I: 5 DUR: 9085 EXIT: 2 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS: 
