accept: SEQ: 5 C: 2 I: 24 DUR: 28023 EXIT: 2 NFIX 109 DC: NO DISPLAY CHANGE #BLINKS:  2441 2514 4464 4535 9031 9094 11143 11225 15945 16037 20270 20327 23818 23888 27614 27696
accept: SEQ: 7 C: 2 I: 22 DUR: 14916 EXIT: 2 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS:  691 768 5663 5765 5886 6003 8844 8940 13934 14017
accept: SEQ: 8 C: 1 I: 21 DUR: 22145 EXIT: 2 NFIX 82 DC: NO DISPLAY CHANGE #BLINKS:  540 614 1567 1641 7068 7109 9891 9960 14253 14322 17694 17785 19194 19281
accept: SEQ: 9 C: 2 I: 6 DUR: 21111 EXIT: 2 NFIX 82 DC: NO DISPLAY CHANGE #BLINKS:  1475 1520 6131 6257 14190 14234 20069 20082
accept: SEQ: 12 C: 2 I: 10 DUR: 9655 EXIT: 2 NFIX 38 DC: NO DISPLAY CHANGE #BLINKS:  431 555 696 725 1073 1245 1562 1633
accept: SEQ: 14 C: 1 I: 17 DUR: 23455 EXIT: 2 NFIX 91 DC: NO DISPLAY CHANGE #BLINKS:  3034 3051 4188 4254 6946 6987 10668 10743
accept: SEQ: 15 C: 1 I: 29 DUR: 15248 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS:  4339 4393 7209 7289
accept: SEQ: 18 C: 1 I: 31 DUR: 14137 EXIT: 2 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS:  2202 2303 4754 4837 6595 6664 12946 12987
accept: SEQ: 19 C: 1 I: 5 DUR: 16588 EXIT: 2 NFIX 63 DC: NO DISPLAY CHANGE #BLINKS:  2498 2542 5780 5838 10394 10492
accept: SEQ: 21 C: 2 I: 20 DUR: 22822 EXIT: 2 NFIX 91 DC: NO DISPLAY CHANGE #BLINKS:  1941 2027 7113 7192 9954 10036 17099 17126
accept: SEQ: 25 C: 1 I: 1 DUR: 20650 EXIT: 2 NFIX 74 DC: NO DISPLAY CHANGE #BLINKS:  3245 3291 4776 4850 9216 9308
accept: SEQ: 28 C: 2 I: 2 DUR: 13101 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  628 673 1882 1983 8307 8378
accept: SEQ: 30 C: 2 I: 4 DUR: 18705 EXIT: 2 NFIX 77 DC: NO DISPLAY CHANGE #BLINKS:  2541 2639
accept: SEQ: 32 C: 1 I: 25 DUR: 13810 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  3007 3105 5431 5515
accept: SEQ: 33 C: 1 I: 23 DUR: 15543 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  6556 6661
accept: SEQ: 35 C: 1 I: 15 DUR: 14367 EXIT: 2 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  1333 1464 12853 12900
accept: SEQ: 40 C: 1 I: 7 DUR: 19386 EXIT: 2 NFIX 70 DC: NO DISPLAY CHANGE #BLINKS:  3476 3538 6649 6709 17066 17113 17774 17859
accept: SEQ: 44 C: 1 I: 13 DUR: 18007 EXIT: 2 NFIX 70 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 45 C: 2 I: 12 DUR: 17709 EXIT: 2 NFIX 69 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 47 C: 1 I: 3 DUR: 17970 EXIT: 2 NFIX 71 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 49 C: 2 I: 30 DUR: 15715 EXIT: 2 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  985 1084
accept: SEQ: 50 C: 2 I: 16 DUR: 16297 EXIT: 2 NFIX 63 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 51 C: 1 I: 9 DUR: 10072 EXIT: 2 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS:  880 943 3837 3874 8926 8995 9228 9321
accept: SEQ: 57 C: 2 I: 14 DUR: 19082 EXIT: 2 NFIX 73 DC: NO DISPLAY CHANGE #BLINKS:  670 738 1075 1175
accept: SEQ: 58 C: 2 I: 18 DUR: 17437 EXIT: 2 NFIX 67 DC: NO DISPLAY CHANGE #BLINKS:  1828 1850 2299 2384 10840 10936 16925 16991
accept: SEQ: 59 C: 2 I: 26 DUR: 14077 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  8662 8718
accept: SEQ: 60 C: 1 I: 27 DUR: 15595 EXIT: 2 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  3459 3515 11698 11754
accept: SEQ: 63 C: 2 I: 32 DUR: 11856 EXIT: 2 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  702 773 4432 4532
accept: SEQ: 64 C: 2 I: 8 DUR: 11192 EXIT: 2 NFIX 41 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 66 C: 1 I: 11 DUR: 24473 EXIT: 2 NFIX 74 DC: NO DISPLAY CHANGE #BLINKS:  4021 4051 5254 5362
accept: SEQ: 67 C: 1 I: 19 DUR: 20835 EXIT: 2 NFIX 78 DC: NO DISPLAY CHANGE #BLINKS:  1268 1301 11522 11620 20518 20594
accept: SEQ: 68 C: 2 I: 28 DUR: 24360 EXIT: 2 NFIX 87 DC: NO DISPLAY CHANGE #BLINKS:  692 722 1102 1179 2722 2782 13520 13624
