accept: SEQ: 5 C: 2 I: 15 DUR: 18262 EXIT: 2 NFIX 78 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 7 C: 1 I: 8 DUR: 19990 EXIT: 2 NFIX 85 DC: NO DISPLAY CHANGE #BLINKS:  2871 2902 18772 18801
accept: SEQ: 9 C: 2 I: 19 DUR: 24689 EXIT: 2 NFIX 99 DC: NO DISPLAY CHANGE #BLINKS:  3654 4807 5567 5620
accept: SEQ: 10 C: 1 I: 24 DUR: 18683 EXIT: 2 NFIX 81 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 11 C: 1 I: 30 DUR: 18620 EXIT: 2 NFIX 91 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 12 C: 1 I: 2 DUR: 18692 EXIT: 2 NFIX 82 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 14 C: 1 I: 4 DUR: 23146 EXIT: 2 NFIX 107 DC: NO DISPLAY CHANGE #BLINKS:  3754 3772
accept: SEQ: 16 C: 1 I: 32 DUR: 18072 EXIT: 2 NFIX 85 DC: NO DISPLAY CHANGE #BLINKS:  11390 11395
accept: SEQ: 17 C: 2 I: 25 DUR: 21663 EXIT: 2 NFIX 100 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 19 C: 1 I: 20 DUR: 20690 EXIT: 2 NFIX 91 DC: NO DISPLAY CHANGE #BLINKS:  5327 5379
accept: SEQ: 22 C: 2 I: 1 DUR: 17593 EXIT: 2 NFIX 87 DC: NO DISPLAY CHANGE #BLINKS:  1288 1291
accept: SEQ: 26 C: 2 I: 3 DUR: 24604 EXIT: 2 NFIX 110 DC: NO DISPLAY CHANGE #BLINKS:  4685 4722 13306 13319
accept: SEQ: 28 C: 1 I: 16 DUR: 19877 EXIT: 2 NFIX 89 DC: NO DISPLAY CHANGE #BLINKS:  5339 5351 11395 11428
accept: SEQ: 31 C: 2 I: 7 DUR: 23915 EXIT: 2 NFIX 98 DC: NO DISPLAY CHANGE #BLINKS:  2180 2890 5164 5189 14202 14230
accept: SEQ: 35 C: 1 I: 6 DUR: 16960 EXIT: 2 NFIX 80 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 37 C: 2 I: 31 DUR: 24585 EXIT: 2 NFIX 107 DC: NO DISPLAY CHANGE #BLINKS:  11389 11414
accept: SEQ: 38 C: 1 I: 28 DUR: 20188 EXIT: 2 NFIX 87 DC: NO DISPLAY CHANGE #BLINKS:  1459 1501
accept: SEQ: 43 C: 2 I: 5 DUR: 17645 EXIT: 2 NFIX 80 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 45 C: 2 I: 17 DUR: 22315 EXIT: 2 NFIX 98 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 48 C: 1 I: 12 DUR: 23713 EXIT: 2 NFIX 101 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 51 C: 2 I: 27 DUR: 18052 EXIT: 2 NFIX 83 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 52 C: 2 I: 29 DUR: 16399 EXIT: 2 NFIX 78 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 53 C: 2 I: 9 DUR: 15747 EXIT: 2 NFIX 74 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 56 C: 1 I: 22 DUR: 11154 EXIT: 2 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS:  94 120 6699 6716
accept: SEQ: 57 C: 1 I: 14 DUR: 17546 EXIT: 2 NFIX 76 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 58 C: 1 I: 10 DUR: 13602 EXIT: 2 NFIX 61 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 61 C: 2 I: 11 DUR: 12796 EXIT: 2 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 62 C: 1 I: 26 DUR: 13028 EXIT: 2 NFIX 60 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 63 C: 1 I: 18 DUR: 12426 EXIT: 2 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  846 872 7283 7317
accept: SEQ: 65 C: 2 I: 21 DUR: 14525 EXIT: 2 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  9867 10331
accept: SEQ: 66 C: 2 I: 23 DUR: 16605 EXIT: 2 NFIX 72 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 67 C: 2 I: 13 DUR: 14680 EXIT: 2 NFIX 66 DC: NO DISPLAY CHANGE #BLINKS: 
